<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Partner Experience</container>
    <containerType>Network</containerType>
    <label>Distributor Navigation</label>
    <navigationMenuItem>
        <label>SALES</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>SALES HOME</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/sales-home</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>BILLING</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>ORDERS</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Order</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>INVOICES</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>blng__Invoice__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>MARKETING</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>CAMPAIGNS</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Campaign</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>MDF &amp; COOP</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/mdf</target>
                <type>InternalLink</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>RESOURCES</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/files</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
