<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Customer Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>My Quotes</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>SBQQ__Quote__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>My Orders</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Order</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyAccounts</defaultListViewId>
        <label>My Accounts</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>MyOpportunities</defaultListViewId>
        <label>My Opportunities</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
