<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>CDEMO Template Community</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Topics</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Account</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Opportunity</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Quote</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>SBQQ__Quote__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
