<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>SBQQ__QuoteLine__c.SBQQ__NetTotal__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Deal Revenue Breakdown</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AdditionalDiscount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Discount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AdditionalDiscountAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AdditionalDiscountAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AdditionalDiscount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AdditionalQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__AllowAssetRefund__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.ARR__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__BatchQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__BillingFrequency__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__BillingType__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__BlockPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Bundled__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Calculated_Sub_Term__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CarryoverLine__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentCost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentDiscountedByPackage__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentListTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentListTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentSubscriptionScope__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentUpliftedByPackage__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ComponentVisibility__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CompoundDiscountRate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ConfigurationRequired__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ContractedPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Cost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CostEditable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CustomerTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CustomerPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__CustomerPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DefaultSubscriptionTerm__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Description__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DiscountSchedule__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DiscountScheduleType__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DiscountTier__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Discretionary_Discount_Decimal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Discretionary_Discount_Percent__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DistributorDiscount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__DynamicOptionId__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EffectiveEndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EffectiveQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Existing__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Favorite__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__GenerateContractedPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__GrossProfit__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__GrossProfit__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Group__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Hidden__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Incomplete__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Level_1_Floor__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Level_1_Floor__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Level_2_Floor__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Level_2_Floor__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ListTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ListTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ListPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ListPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Margin__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Markup__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MarkupRate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MarkupAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MarkupAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Markup__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MaximumPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MaximumPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MinimumPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__MinimumPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.MRR__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.MRR__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NetPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NetPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NonDiscountable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NonPartnerDiscountable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Number__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Optional__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OptionDiscount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OptionDiscountAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OptionDiscountAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OptionLevel__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OptionType__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OriginalPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OriginalPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__BundledQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OriginalUnitCost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__OriginalUnitCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Bundle__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageCost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageListTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageListTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageProductCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageProductDescription__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PartnerDiscount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PartnerTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PartnerTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PartnerPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PartnerPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionPercent__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionBase__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionCategory__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionScope__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionTargetPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionTargetPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PreviousSegmentPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PreviousSegmentPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PreviousSegmentUplift__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PreviousSegmentUplift__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Dimension__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PriceEditable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PricingMethod__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PricingMethodEditable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PriorQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductOption__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProratedListPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProratedListPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProratedPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProratedPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProrateMultiplier__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Quote_Line_ACV__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Quote_Line_ACV__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RegularTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RegularTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RegularPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RegularPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Renewal__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RenewedAsset__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RenewedSubscription__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__RequiredBy__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SegmentIndex__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SegmentKey__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SegmentLabel__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Source__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SpecialPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SpecialPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SpecialPriceDescription__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SpecialPriceType__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscribedAssetIds__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionPricing__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__SubscriptionTerm__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Taxable__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TaxCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TermDiscount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TermDiscount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TermDiscountSchedule__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TermDiscountTier__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_1_Level__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_1_Message__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_2_Level__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_2_Message__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_3_Level__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Threshold_3_Message__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Total_Cost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Total_Cost__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TotalDiscountRate__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TotalDiscountAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__TotalDiscountAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UnitCost__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UnitCost__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UnproratedNetPrice__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UnproratedNetPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UpgradedAsset__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UpgradedQuantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UpgradedSubscription__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Uplift__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UpliftAmount__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__UpliftAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__VolumeDiscount__c</field>
    </columns>
    <columns>
        <field>CHILD_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CHILD_LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Quote__c.SBQQ__CustomerAmount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c.SBQQ__ChargeType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quote Breakdown Charge Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
