<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SBQQ__Quote__c.SBQQ__CustomerAmount__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Customer Amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__NetTotal__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__CustomerAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bundle</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>None</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Quote Summary by Product Family</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
