<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__CreditNote__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__CreditNote__c$blng__CreditNoteDate__c</field>
    </columns>
    <columns>
        <field>blng__CreditNote__c$blng__EffectiveTaxDate__c</field>
    </columns>
    <columns>
        <field>blng__CreditNote__c$blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__NetAllocations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__Allocations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__CreditNote__c$blng__Unallocations__c</field>
    </columns>
    <description>All posted credit notes with an outstanding balance grouped by account to allow you to track credit notes that haven&apos;t been settled yet.</description>
    <filter>
        <criteriaItems>
            <column>blng__CreditNote__c$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <criteriaItems>
            <column>blng__CreditNote__c$blng__Balance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__CreditNote__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Notes by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blng__Credit_Notes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__CreditNote__c$blng__CreditNoteDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
