<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Payment__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Amount__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentDate__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Allocations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Unallocations__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentType__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentMode__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentGateway__c</field>
    </columns>
    <description>All posted payments grouped by issuing user. Provides insight payments by the relevant issuer.</description>
    <filter>
        <criteriaItems>
            <column>blng__Payment__c$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments by User</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Payment__c$blng__BaseCurrencyFXDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
