<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Refund__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c$blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c$blng__RefundedfromPayments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c$blng__RefundedfromCreditNoteLines__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c$blng__RefundDate__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c$blng__Status__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c$blng__RefundType__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c$blng__RefundMode__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c$blng__RefundPaymentMethod__c</field>
    </columns>
    <description>All posted refunds with an outstanding balance grouped by account to allow you to track refunds that haven&apos;t been settled yet.</description>
    <filter>
        <criteriaItems>
            <column>blng__Refund__c$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Refund__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Refunds by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Refunds__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Refund__c$blng__RefundDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
