<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>blng__Refund__c.blng__RefundDate__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c.blng__RefundType__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c.blng__RefundMode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c.blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c.blng__ImpactAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c.blng__RefundedfromPayments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Refund__c.blng__RefundedfromCreditNoteLines__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c.blng__Status__c</field>
    </columns>
    <columns>
        <field>blng__Refund__c.blng__RefundPaymentMethod__c</field>
    </columns>
    <description>All refunds (includes posted, cancelled, and draft refunds) grouped by account to allow you to track the history of all refunds issued or inflight for each of your customer.</description>
    <filter>
        <criteriaItems>
            <column>blng__Refund__c.blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Posted,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Refunds by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$blng__Refund__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Refund__c.blng__RefundDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
