<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Payment__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Amount__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentDate__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__Status__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentMode__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentGateway__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__CardExpirationMonth__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__CardExpirationYear__c</field>
    </columns>
    <description>All payments grouped by payment method so that you can track payments made against each payment method in your org.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__PaymentType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments by Payment Method</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Payment__c$blng__PaymentDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
