<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__ApprovalChain__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Rule__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__ApprovalStep__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Status__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Approver__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__AssignedTo__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.Quote__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__CommentsLong__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>sbaa__Approval__c.sbaa__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>sbaa__Approval__c.Quote__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Previously Approved - Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sbaa__Approval__c@sbaa__Approval__c.sbaa__Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>sbaa__Approval__c.sbaa__Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
