<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__Account__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__Order__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__Status__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__OverrideStatus__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__NextBillingDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__UsageSummary__c.blng__UnbilledQuantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__UsageSummary__c.blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__UsageSummary__c.blng__PreratedQuantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__UsageSummary__c.blng__PreratedAmount__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__SummaryStartDate__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__OverrideSummaryStartDate__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__SummaryEndDate__c</field>
    </columns>
    <columns>
        <field>blng__UsageSummary__c.blng__OverrideSummaryEndDate__c</field>
    </columns>
    <description>All usage summaries pending billing, grouped by order product. Provides insight into expected usage billing at an order product level.</description>
    <filter>
        <criteriaItems>
            <column>blng__UsageSummary__c.blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Processed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$OrderItem.SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unbilled Usage Summaries by OrderProduct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$blng__UsageSummary__c@blng__UsageSummary__c.blng__OrderProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__UsageSummary__c.blng__NextBillingDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
