<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceDate__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__DueDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c.blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c.blng__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c.blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__ARStatus__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__Notes__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__BillToContact__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <description>List of posted invoices that were cancelled by a credit memo, filtered by date ranges. Provides insight into incorrect invoicing or order product processing that led to re-processing.</description>
    <filter>
        <criteriaItems>
            <column>blng__Invoice__c.blng__InvoiceStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Rebilled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rebilled Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$blng__Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Invoice__c.blng__InvoiceDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
