<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__InvoiceLine__c$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$Id</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$Name</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__StartDate__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__EndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__InvoiceLine__c$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__InvoiceLine__c$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__InvoiceLine__c$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxRule__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxTreatment__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxStreet2__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxCountry__c</field>
    </columns>
    <description>List of invoice lines with tax errors. Helps analyze and correct tax errors before the invoices can be finalized and posted.</description>
    <filter>
        <criteriaItems>
            <column>blng__InvoiceLine__c$blng__TaxStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Error,Warning</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__InvoiceLine__c$blng__TaxStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__InvoiceLine__c$blng__TaxErrorMessage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Line Tax Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blng__Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__InvoiceLine__c$blng__StartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
