<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$blng__BillingAccount__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$TotalPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__PendingBillings__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$Name</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$blng__OverrideAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__BilledAmount__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$blng__BillingTargetDate__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$blng__OverrideBillingTargetDate__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__Source__c</field>
    </columns>
    <description>List of activated order products and their billing schedules. Provides visibility into potential incomplete billing. Order products should be reviewed to ensure that the total of billing schedule amounts is equal to the total price for the order product.</description>
    <filter>
        <criteriaItems>
            <column>OrderItem$SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$OrderItemNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Billing Schedules</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__Order_Products_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$ServiceDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
