<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <hasActivationRequired>false</hasActivationRequired>
    <label>Docusign CPQB Gen</label>
    <permissionSets>View_All_Custom_Settings</permissionSets>
    <permissionSets>dfsle__CLM_User</permissionSets>
    <permissionSets>dfsle__CLM_Viewer</permissionSets>
    <permissionSets>dfsle__DocuSign_Generator</permissionSets>
    <permissionSets>dfsle__DocuSign_Negotiator</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
