<?xml version="1.0" encoding="UTF-8"?>
<PermissionSetGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>2nd Docusign PSG due to size limits</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Docusign_CPQB_Gen2</label>
    <permissionSets>dfsle__DocuSign_Sender</permissionSets>
    <permissionSets>dfsle__DocuSign_User</permissionSets>
    <permissionSets>dsfs__DocuSign_Sender</permissionSets>
    <permissionSets>dsfs__DocuSign_User</permissionSets>
    <status>Updated</status>
</PermissionSetGroup>
