<aura:component access="global">
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="featNumber" type="Integer"/>
    <aura:attribute name="parentId" type="Id"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <lightning:recordEditForm aura:id="recordEditForm" 
                                objectApiName="SBQQ__ProductFeature__c"
                                onsuccess="{!c.handleSuccess}"
                                onload="{!c.handleOnload}">
            <lightning:messages />
            
            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="SBQQ__Number__c" aura:id="featureNumber"/>
            <lightning:inputField fieldName="SBQQ__MinOptionCount__c" />
            <lightning:inputField fieldName="SBQQ__MaxOptionCount__c" />
            <lightning:inputField fieldName="SBQQ__Category__c" />
            <lightning:inputField fieldName="SBQQ__ConfiguredSKU__c" aura:id="configuredSKU"/>
                        
			<div class="slds-grid slds-grid_align-end">
  				<div class="slds-col">
            		<lightning:button class="slds-m-top_medium" type="submit" variant="brand" label="Save" />
                </div>
            </div>
        </lightning:recordEditForm>            
        
</aura:component>