<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logo380x200</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Enhance approval workflow management with Advanced Approvals. We understand the many intricacies that growing businesses face and have created a flexible product that allows you to customize complex approval solutions that will meet your needs.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Advanced Approvals</label>
    <navType>Standard</navType>
    <tabs>sbaa__ApprovalChain__c</tabs>
    <tabs>sbaa__ApprovalRule__c</tabs>
    <tabs>sbaa__ApprovalVariable__c</tabs>
    <tabs>sbaa__Approver__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>blng__FinancePeriod__c</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>blng__InvoiceRun__c</tabs>
    <tabs>blng__CreditNote__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Advanced_Approvals_UtilityBar</utilityBar>
</CustomApplication>
