<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>APXTCFQ__CreateStep</defaultLandingTab>
    <description>Conga Quote Generation makes it easy for Salesforce CPQ customers to create sophisticated quote documents and proposals using data from CPQ objects.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Quote Generation : Salesforce CPQ</label>
    <logo>APXTCFQ__Conga/APXTCFQ__CongaLogo.png</logo>
    <tabs>APXTCFQ__CreateStep</tabs>
    <tabs>APXTCFQ__Conga_Composer_Setup</tabs>
    <tabs>APXTCFQ__Conga_Template__c</tabs>
    <tabs>APXTCFQ__Conga_Merge_Query__c</tabs>
    <tabs>APXTCFQ__Conga_Solution_Collection</tabs>
    <tabs>standard-report</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
</CustomApplication>
