<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Product2</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Billing Configuration</label>
    <logo>blng__SalesforceBillingAssets/blng__SalesforceBillingLogo.png</logo>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>blng__BillingRule__c</tabs>
    <tabs>blng__BillingTreatment__c</tabs>
    <tabs>blng__LegalEntity__c</tabs>
    <tabs>blng__TaxRule__c</tabs>
    <tabs>blng__TaxTreatment__c</tabs>
    <tabs>blng__TaxIntegration__c</tabs>
    <tabs>blng__TaxRate__c</tabs>
    <tabs>blng__GLAccount__c</tabs>
    <tabs>blng__GLRule__c</tabs>
    <tabs>blng__GLTreatment__c</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>blng__FinanceBook__c</tabs>
    <tabs>blng__FinancePeriod__c</tabs>
    <tabs>blng__RevenueRecognitionRule__c</tabs>
    <tabs>blng__RevenueRecognitionTreatment__c</tabs>
    <tabs>blng__RevenueDistributionMethod__c</tabs>
    <tabs>blng__PaymentGateway__c</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Stand_Alone_Selling_Price__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
</CustomApplication>
