<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce Billing</label>
    <logo>blng__SalesforceBillingAssets/blng__SalesforceBillingLogo.png</logo>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>blng__Payment__c</tabs>
    <tabs>blng__CreditNote__c</tabs>
    <tabs>blng__DebitNote__c</tabs>
    <tabs>blng__Refund__c</tabs>
    <tabs>blng__InvoiceScheduler__c</tabs>
    <tabs>blng__PaymentScheduler__c</tabs>
    <tabs>blng__PaymentTransaction__c</tabs>
    <tabs>blng__RevenueSchedule__c</tabs>
    <tabs>blng__RevenueTransaction__c</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Stand_Alone_Selling_Price__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
</CustomApplication>
