<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>csfb__CreateStep</defaultLandingTab>
    <description>Conga Composer makes it easy for salesforce.com customers to create sophisticated documents, presentations and reports using data from any standard or custom object.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Conga Invoice Generation</label>
    <logo>csfb__Conga/csfb__Conga_Composer_For_Salesforce_Billing_Logo.png</logo>
    <tabs>csfb__CreateStep</tabs>
    <tabs>csfb__About_Composer</tabs>
    <tabs>csfb__Conga_Solution__c</tabs>
    <tabs>csfb__Conductor__c</tabs>
    <tabs>csfb__Conductor_Dashboard</tabs>
    <tabs>csfb__Conga_Workflow_Dashboard</tabs>
    <tabs>csfb__Conga_Setup</tabs>
    <tabs>csfb__Conductor_Setup</tabs>
    <tabs>csfb__Workflow_Setup</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
</CustomApplication>
