<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>Finance_Console_Home_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#85BB65</headerColor>
        <logo>treasurer2icon1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Finance Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>blng__AccountBalanceSnapshot__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>blng__FinanceBook__c</tabs>
    <tabs>blng__FinancePeriod__c</tabs>
    <tabs>blng__GLAccount__c</tabs>
    <tabs>blng__RevenueDistributionMethod__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Stand_Alone_Selling_Price__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Finance_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>APXTCFQ__Conga_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>APXTCFQ__Conga_Solution__c</tab>
        </mappings>
        <mappings>
            <tab>Conga_Quote_Solution</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Material__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__QuoteLine__c</tab>
        </mappings>
        <mappings>
            <tab>Stand_Alone_Selling_Price__c</tab>
        </mappings>
        <mappings>
            <fieldName>blng__Account__c</fieldName>
            <tab>blng__AccountBalanceSnapshot__c</tab>
        </mappings>
        <mappings>
            <tab>blng__FinanceBook__c</tab>
        </mappings>
        <mappings>
            <fieldName>blng__FinanceBook__c</fieldName>
            <tab>blng__FinancePeriod__c</tab>
        </mappings>
        <mappings>
            <tab>blng__GLAccount__c</tab>
        </mappings>
        <mappings>
            <fieldName>blng__Account__c</fieldName>
            <tab>blng__Invoice__c</tab>
        </mappings>
        <mappings>
            <tab>blng__RevenueDistributionMethod__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <fieldName>AccountId</fieldName>
            <tab>standard-Order</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
