<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>img_383188</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Order Management</label>
    <navType>Console</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Order_Management_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>APXTCFQ__Conga_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>APXTCFQ__Conga_Solution__c</tab>
        </mappings>
        <mappings>
            <tab>Conga_Quote_Solution</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Material__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__QuoteLine__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__Quote__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_Journal_Entry_Line__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_Journal_Entry__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Contract</tab>
        </mappings>
        <mappings>
            <tab>standard-Opportunity</tab>
        </mappings>
        <mappings>
            <tab>standard-Order</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
