<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#004225</headerColor>
        <logo>qbranch__QLogoGreen_smallcompressor_1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>The Q Branch app is the one stop shop to get the most out of your Demo Org.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Q Branch</label>
    <navType>Standard</navType>
    <tabs>qbranch__Q_Home_Lightning</tabs>
    <tabs>qbranch__Q_Tools_Lightning</tabs>
    <tabs>qbranch__Q_Demo_Components_Lightning</tabs>
    <tabs>qbranch__Q_Support</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>qbranch__Q_Branch_UtilityBar</utilityBar>
</CustomApplication>
