<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>logo380x2001</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Administrative tools for Salesforce CPQ</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CPQ Admin</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>SBQQ__SummaryVariable__c</tabs>
    <tabs>SBQQ__QuoteTemplate__c</tabs>
    <tabs>SBQQ__QuoteTerm__c</tabs>
    <tabs>SBQQ__QuoteProcess__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <tabs>SBQQ__ConfigurationAttribute__c</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>Q2C_Demo_Setup_Lightning</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>Stand_Alone_Selling_Price__c</tabs>
    <tabs>SmartBytes_Work__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>SBQQ__Dimension__c</tabs>
    <tabs>cpqlabs__Log__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Salesforce_CPQ_Admin_UtilityBar</utilityBar>
</CustomApplication>
