<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CPQ</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Order</tabs>
    <tabs>blng__Invoice__c</tabs>
    <tabs>blng__Payment__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SF_CPQ_UtilityBar</utilityBar>
</CustomApplication>
