<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>Transaction_Journal_Entry__c</tabs>
    <tabs>Transaction_Journal_Entry_Line__c</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Inventory__c</tabs>
    <tabs>SBQQ__QuoteLine__c</tabs>
    <tabs>Conga_Quote_Solution</tabs>
    <tabs>APXTCFQ__Conga_Solution__c</tabs>
    <tabs>APXTCFQ__Conga_Collection__c</tabs>
    <tabs>Material__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>APXTCFQ__Conga_Collection__c</tab>
        </mappings>
        <mappings>
            <tab>APXTCFQ__Conga_Solution__c</tab>
        </mappings>
        <mappings>
            <tab>Conga_Quote_Solution</tab>
        </mappings>
        <mappings>
            <tab>Inventory__c</tab>
        </mappings>
        <mappings>
            <tab>Material__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__QuoteLine__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_Journal_Entry_Line__c</tab>
        </mappings>
        <mappings>
            <tab>Transaction_Journal_Entry__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
