<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>always</animationFrequency>
    <developerName>Invoice_Status</developerName>
    <isActive>true</isActive>
    <masterLabel>Invoice Status</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>blng__Invoice__c</sobjectType>
    <targetField>Status_Auto__c</targetField>
    <targetFieldChangeToValues>Posted</targetFieldChangeToValues>
</AnimationRule>
