<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>sometimes</animationFrequency>
    <developerName>Journal_Entry_Posting</developerName>
    <isActive>true</isActive>
    <masterLabel>Journal Entry Posting</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Transaction_Journal_Entry__c</sobjectType>
    <targetField>Posting_Status__c</targetField>
    <targetFieldChangeToValues>Posted</targetFieldChangeToValues>
</AnimationRule>
