<?xml version="1.0" encoding="UTF-8"?>
<AnimationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <animationFrequency>often</animationFrequency>
    <developerName>Journal_Entry_Line_Posting</developerName>
    <isActive>true</isActive>
    <masterLabel>Journal Entry Line Posting</masterLabel>
    <recordTypeContext>Master</recordTypeContext>
    <recordTypeName>__MASTER__</recordTypeName>
    <sobjectType>Transaction_Journal_Entry_Line__c</sobjectType>
    <targetField>Posting_Status__c</targetField>
    <targetFieldChangeToValues>Posted</targetFieldChangeToValues>
</AnimationRule>
