<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>SBQQ__StartDate__c</field>
        <field>SBQQ__ListAmount__c</field>
        <field>SBQQ__AverageCustomerDiscount__c</field>
        <field>SBQQ__NetAmount__c</field>
        <field>SBQQ__ExpirationDate__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>manager.zjjpsf7ya9rv.qb5l0utxtd9w@copado.com2022/09/21_11-40-17.demo</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Approval_Level__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Manager Approval</label>
        <name>Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>finance.nbuizubbz6yq.kativjhtn9ew@copado.com2022/09/21_11-40-17.demo</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>SBQQ__Quote__c.Approval_Level__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </entryCriteria>
        <label>Finance Approval</label>
        <name>Finance_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Standard Salesforce Approval Process on Salesforce Quote Object</description>
    <emailTemplate>unfiled$public/Standard_Quote_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>SBQQ__Quote__c.SBQQ__Status__c</field>
            <operation>equals</operation>
            <value>Draft</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>AdvanceApprove</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Quote_Approved_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Quote_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>AdvancedReject</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Send_Quote_Rejected_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_Quote_Status_Denied</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Advances_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Quote_Status_In_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quote Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>AdvancedRecall</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Set_Quote_Status_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
