<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueAmount__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueFinancePeriod__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>OrderItem$blng__BillingAccount__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__InvoiceLine__c</field>
    </columns>
    <columns>
        <field>OrderItem$SBQQ__OrderedQuantity__c</field>
    </columns>
    <columns>
        <field>OrderItem$UnitPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__Deferred__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__PreviouslyRecognizedRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__TotalRevenueAmount__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__RevenueTransactionStatus__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__RevenueStartDate__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__RevenueEndDate__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__SystemPeriodStartDate__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__Contract__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueFinancePeriod__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>US-USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__SystemPeriodStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>5/1/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$blng__BillingAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r$blng__BaseCurrency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueFinancePeriod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Order_Products_and_Revenue__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem.blng__OrderProductsRevenueSchedules__r.blng__RevenueScheduleRevenueTransactions__r$blng__RevenueAmount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
