<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r$Order</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__BillingFinanceBook__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__BillingFinancePeriod__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c$blng__CreditGLAccount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c$blng__DebitGLAccount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r$blng__BillableUnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__ChargeDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__EndDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__InvoiceLineStatus__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__BillingGLTreatment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__TaxGLTreatment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r$blng__BillingAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Line GL with Tax</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__GL_Treatments_with_Invoice_Line_and_Tax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>blng__GLTreatment__c$blng__DebitGLAccount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>blng__GLTreatment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
