<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodStartDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodEndDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$Id</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Debits__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__InvoiceLineStatus__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__FinancePeriod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Lines w/ Financial Periods Acct</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Lines_and_Finance_Period_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__FinancePeriod__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
