<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Threshold</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Thresholds</value>
    </caseValues>
    <fields>
        <label><!-- Approval Level --></label>
        <name>Approval_Level__c</name>
    </fields>
    <fields>
        <label><!-- Lower Bound --></label>
        <name>Lower_Bound_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Approval Thresholds --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Threshold Type --></label>
        <name>Threshold_Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin</masterLabel>
            <translation><!-- Margin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upper Bound --></label>
        <name>Upper_Bound_Percent__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
