<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Button/Link API Name --></label>
        <name>APXTCFQ__Button_Link_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Button Body (URL) --></label>
        <name>APXTCFQ__Button_body_field__c</name>
    </fields>
    <fields>
        <label><!-- Composer Parameters --></label>
        <name>APXTCFQ__Composer_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Conga Email Template Count --></label>
        <name>APXTCFQ__CongaEmailTemplateCount__c</name>
    </fields>
    <fields>
        <label><!-- Custom Object Id --></label>
        <name>APXTCFQ__Custom_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Formula Field API Name --></label>
        <name>APXTCFQ__Formula_Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Formula Field Body --></label>
        <name>APXTCFQ__Formula_body_field__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Start --></label>
        <name>APXTCFQ__Is_Quick_Start__c</name>
    </fields>
    <fields>
        <label><!-- Launch --></label>
        <name>APXTCFQ__Launch_C8_Formula_Button__c</name>
    </fields>
    <fields>
        <label><!-- Master Object Type Validator --></label>
        <name>APXTCFQ__Master_Object_Type_Validator__c</name>
    </fields>
    <fields>
        <label><!-- Master Object Type --></label>
        <name>APXTCFQ__Master_Object_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sample Record Id --></label>
        <name>APXTCFQ__Sample_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sample Record Name --></label>
        <name>APXTCFQ__Sample_Record_Name__c</name>
    </fields>
    <fields>
        <label><!-- Solution Description --></label>
        <name>APXTCFQ__Solution_Description__c</name>
    </fields>
    <fields>
        <label><!-- Solution Weblink Syntax --></label>
        <name>APXTCFQ__Solution_Weblink_Syntax__c</name>
    </fields>
    <fields>
        <label><!-- Weblink Id --></label>
        <name>APXTCFQ__Weblink_Id__c</name>
    </fields>
    <webLinks>
        <label><!-- Add_Conga_Email_Template --></label>
        <name>APXTCFQ__Add_Conga_Email_Template</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Parameters --></label>
        <name>APXTCFQ__Add_Parameters</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Queries --></label>
        <name>APXTCFQ__Add_Queries</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Reports --></label>
        <name>APXTCFQ__Add_Reports</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Templates --></label>
        <name>APXTCFQ__Add_Templates</name>
    </webLinks>
    <webLinks>
        <label><!-- Button_Adder --></label>
        <name>APXTCFQ__Button_Adder</name>
    </webLinks>
    <webLinks>
        <label><!-- CM_Launch_Button --></label>
        <name>APXTCFQ__CM_Launch_Button</name>
    </webLinks>
    <webLinks>
        <label><!-- Create_New_Guided --></label>
        <name>APXTCFQ__Create_New_Guided</name>
    </webLinks>
    <webLinks>
        <label><!-- Sample_Record_Selector --></label>
        <name>APXTCFQ__Sample_Record_Selector</name>
    </webLinks>
</CustomObjectTranslation>
