<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>APXTCFQ__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Conga Solution --></label>
        <name>APXTCFQ__Conga_Solution__c</name>
        <relationshipLabel><!-- Conga Solution Parameters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>APXTCFQ__Name__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>APXTCFQ__Value__c</name>
    </fields>
</CustomObjectTranslation>
