<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Conga Solution --></label>
        <name>APXTCFQ__Conga_Solution__c</name>
        <relationshipLabel><!-- Conga Global Merges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APXTCFQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Use this button to launch the Composer QuickMerge Solution. Only available when the Button ID field is populated. --></help>
        <label><!-- Launch --></label>
        <name>APXTCFQ__Launch_CM8__c</name>
    </fields>
    <fields>
        <label><!-- Button ID --></label>
        <name>APXTCFQ__Weblink_ID_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Button ID --></label>
        <name>APXTCFQ__Weblink_ID__c</name>
    </fields>
    <fields>
        <label><!-- Button Name --></label>
        <name>APXTCFQ__Weblink_Name_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Button Name --></label>
        <name>APXTCFQ__Weblink_Name__c</name>
    </fields>
</CustomObjectTranslation>
