<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Exempt --></label>
        <name>AVA_BLNG__Exempt_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction --></label>
        <name>AVA_BLNG__Juris_Name__c</name>
    </fields>
    <fields>
        <label><!-- Jurisdiction Type --></label>
        <name>AVA_BLNG__Juris_Type__c</name>
    </fields>
    <fields>
        <label><!-- Non-Taxable --></label>
        <name>AVA_BLNG__Non_Taxable__c</name>
    </fields>
    <fields>
        <label><!-- Order Item --></label>
        <name>AVA_BLNG__Order_Item__c</name>
        <relationshipLabel><!-- Order Line Tax Breakups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rate % --></label>
        <name>AVA_BLNG__Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tax Name --></label>
        <name>AVA_BLNG__Tax_Name__c</name>
    </fields>
    <fields>
        <label><!-- Tax --></label>
        <name>AVA_BLNG__Tax__c</name>
    </fields>
    <fields>
        <label><!-- Taxable --></label>
        <name>AVA_BLNG__Taxable_Amount__c</name>
    </fields>
</CustomObjectTranslation>
