<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Execução de fatura</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Execuções de fatura</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Apex Job Id --></label>
        <name>blng__ApexJobId__c</name>
    </fields>
    <fields>
        <label><!-- CleanUp Status --></label>
        <name>blng__CleanUpStatus__c</name>
    </fields>
    <fields>
        <label><!-- Completed Time --></label>
        <name>blng__CompletedTime__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>blng__InvoiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Scheduler --></label>
        <name>blng__InvoiceScheduler__c</name>
        <relationshipLabel><!-- Invoice Runs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Percentage Complete --></label>
        <name>blng__PercentageComplete__c</name>
    </fields>
    <fields>
        <label><!-- Progress Bar --></label>
        <name>blng__ProgressBar__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>blng__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status Indicator --></label>
        <name>blng__StatusIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <fields>
        <label><!-- Target Date --></label>
        <name>blng__TargetDate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da execução da fatura</nameFieldLabel>
    <webLinks>
        <label><!-- PreviewApproval --></label>
        <name>PreviewApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_Approval --></label>
        <name>Recall_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- CleanUpInvoiceRun --></label>
        <name>blng__CleanUpInvoiceRun</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Invoice --></label>
        <name>blng__Generate_Invoice</name>
    </webLinks>
    <webLinks>
        <label><!-- Post_All_Invoices --></label>
        <name>blng__Post_All_Invoices</name>
    </webLinks>
</CustomObjectTranslation>
