<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Libro de finanzas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Libros de finanzas</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <help>Si está Inactivo, las nuevas transacciones pueden registrarse en este Libro de finanzas pero no afecta a esas transacciones que ya estén en el libro</help>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <help>La duración del intervalo de fechas del periodo de finanzas.</help>
        <label><!-- Finance Period Duration --></label>
        <name>blng__FinancePeriodDuration__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>&quot;Se utiliza para clasificar libros de finanzas. Puede ser:
Ingresos
Contabilidad&quot;</help>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de libro de finanzas</nameFieldLabel>
    <webLinks>
        <label><!-- Create_Finance_Periods --></label>
        <name>blng__Create_Finance_Periods</name>
    </webLinks>
</CustomObjectTranslation>
