<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passerelle de paiement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passerelles de paiement</value>
    </caseValues>
    <fields>
        <label><!-- APILoginId --></label>
        <name>adnblng__APILoginId__c</name>
    </fields>
    <fields>
        <label><!-- APITransactionKey --></label>
        <name>adnblng__APITransactionKey__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>adnblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>blng__Default__c</name>
    </fields>
    <fields>
        <label><!-- Gateway Type --></label>
        <name>blng__GatewayType__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- MerchantId --></label>
        <name>csblng__MerchantId__c</name>
    </fields>
    <fields>
        <label><!-- MerchantReference --></label>
        <name>csblng__MerchantReference__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>csblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- TransactionSecurityKey --></label>
        <name>csblng__TransactionSecurityKey__c</name>
    </fields>
    <fields>
        <label><!-- APIKey --></label>
        <name>pyzblng__APIKey__c</name>
    </fields>
    <fields>
        <label><!-- APILoginId --></label>
        <name>pyzblng__APILoginId__c</name>
    </fields>
    <fields>
        <label><!-- APISecret --></label>
        <name>pyzblng__APISecret__c</name>
    </fields>
    <fields>
        <label><!-- APITransactionKey --></label>
        <name>pyzblng__APITransactionKey__c</name>
    </fields>
    <fields>
        <label><!-- Enable User Identification --></label>
        <name>pyzblng__EnableUserIdentification__c</name>
    </fields>
    <fields>
        <label><!-- JSSecurityKey --></label>
        <name>pyzblng__JSSecurityKey__c</name>
    </fields>
    <fields>
        <label><!-- TestMode --></label>
        <name>pyzblng__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- TransarmorToken --></label>
        <name>pyzblng__Token__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>pyzblng__TransarmorToken__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la passerelle de paiement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
