<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integração de taxa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integrações de taxas</value>
    </caseValues>
    <fields>
        <label><!-- AvaTax Account Number --></label>
        <name>AVA_BLNG__AvaTaxAccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- AvaTax License Key --></label>
        <name>AVA_BLNG__AvaTaxLicenseKey__c</name>
    </fields>
    <fields>
        <label><!-- Customer Code --></label>
        <name>AVA_BLNG__CustomerCode__c</name>
    </fields>
    <fields>
        <label><!-- Doc Code --></label>
        <name>AVA_BLNG__DocCode__c</name>
    </fields>
    <fields>
        <label><!-- Save transactions to AvaTax --></label>
        <name>AVA_BLNG__Save_transactions_to_AvaTax__c</name>
    </fields>
    <fields>
        <label><!-- Sandbox --></label>
        <name>AVA_BLNG__TestMode__c</name>
    </fields>
    <fields>
        <label><!-- Validate Addresses --></label>
        <name>AVA_BLNG__Validate_Address__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Default --></label>
        <name>blng__Default__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Tax Engine --></label>
        <name>blng__TaxEngine__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da integração do imposto</nameFieldLabel>
    <webLinks>
        <label><!-- Admin_Console_Production_Link --></label>
        <name>AVA_BLNG__Admin_Console_Production_Link</name>
    </webLinks>
    <webLinks>
        <label><!-- Avalara_Community --></label>
        <name>AVA_BLNG__Avalara_Community</name>
    </webLinks>
    <webLinks>
        <label><!-- Help_Center --></label>
        <name>AVA_BLNG__Help_Center</name>
    </webLinks>
    <webLinks>
        <label><!-- test_connection --></label>
        <name>AVA_BLNG__test_connection</name>
    </webLinks>
</CustomObjectTranslation>
