<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regla de reconocimiento de ingresos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reglas de reconocimiento de ingresos</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>blng__Active__c</name>
    </fields>
    <fields>
        <label><!-- Create Revenue Schedule? --></label>
        <name>blng__CreateRevenueSchedule__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
    <webLinks>
        <label><!-- ValidateRevenueRecognitionTreatments --></label>
        <name>blng__ValidateRevenueRecognitionTreatments</name>
    </webLinks>
</CustomObjectTranslation>
