<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益トランザクション</value>
    </caseValues>
    <fields>
        <label><!-- Days Since Start --></label>
        <name>Days_Since_Start__c</name>
    </fields>
    <fields>
        <label><!-- GL Debit Account Name (Deferred) --></label>
        <name>GL_Debit_Account_Name_Deferred__c</name>
    </fields>
    <fields>
        <label><!-- Period End --></label>
        <name>Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Revenue End Date --></label>
        <name>Revenue_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Start Date --></label>
        <name>Revenue_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Revenue Days --></label>
        <name>Total_Revenue_Days__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>blng__Contract__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Credit Note Line --></label>
        <name>blng__CreditNoteLine__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Debit Note Line --></label>
        <name>blng__DebitNoteLine__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <help>この期間で収益を認識した後の繰延収益残高。</help>
        <label><!-- Deferred Balance --></label>
        <name>blng__DeferredBalance__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Order Product --></label>
        <name>blng__OrderProduct__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Original Finance Period --></label>
        <name>blng__OriginalFinancePeriod__c</name>
        <relationshipLabel><!-- RevenueTransactions (Original Finance Period) --></relationshipLabel>
    </fields>
    <fields>
        <help>同一収益スケジュールにある、以前のすべての収益トランザクションの合計</help>
        <label><!-- Previously Recognized Revenue --></label>
        <name>blng__PreviouslyRecognizedRevenue__c</name>
    </fields>
    <fields>
        <help>この期間で認識される収益の金額</help>
        <label><!-- Revenue Amount --></label>
        <name>blng__RevenueAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Distribution Method --></label>
        <name>blng__RevenueDistributionMethod__c</name>
    </fields>
    <fields>
        <help>収益スケジュールから継承します。この収益を記録する財務帳簿。</help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
    </fields>
    <fields>
        <label><!-- RevenueFinancePeriodUniqueId --></label>
        <name>blng__RevenueFinancePeriodUniqueId__c</name>
    </fields>
    <fields>
        <help>収益スケジュールから継承します。この収益を記録する財務期間。</help>
        <label><!-- Revenue Finance Period --></label>
        <name>blng__RevenueFinancePeriod__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <help>収益スケジュールから継承します。このトランザクションの計算に使用する収益ルール</help>
        <label><!-- Revenue Recognition GL Rule --></label>
        <name>blng__RevenueRecognitionGLRule__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition GL Treatment --></label>
        <name>blng__RevenueRecognitionGLTreatment__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <help>収益スケジュールから継承します。このトランザクションの計算に使用する収益認識ポリシー</help>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- RevenueTransactions --></relationshipLabel>
    </fields>
    <fields>
        <help>収益スケジュールから継承します。このトランザクションの計算に使用する収益処理</help>
        <label><!-- Revenue Recognition Treatment --></label>
        <name>blng__RevenueRecognitionTreatment__c</name>
    </fields>
    <fields>
        <help>この収益トランザクションの親スケジュール</help>
        <label><!-- Revenue Schedule --></label>
        <name>blng__RevenueSchedule__c</name>
        <relationshipLabel><!-- Revenue Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help>&quot;このトランザクションの現在の認識状況。次のうちいずれかになります。
延期
認識済み&quot;</help>
        <label><!-- Status --></label>
        <name>blng__Status__c</name>
    </fields>
    <fields>
        <label><!-- System Period Start Date --></label>
        <name>blng__SystemPeriodStartDate__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
