<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>収益スケジュール</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>収益スケジュールへのすべての調整の合計</help>
        <label><!-- Adjustments --></label>
        <name>blng__Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Allocation Amount --></label>
        <name>blng__AllocatedRevenueAmount__c</name>
    </fields>
    <fields>
        <help>調整または分配に利用可能な収益スケジュールのすべての収益。</help>
        <label><!-- Available --></label>
        <name>blng__Available__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Period --></label>
        <name>blng__BillingFinancePeriod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>blng__Contract__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>この収益スケジュールのソースであるクレジットノート項目のルックアップ</help>
        <label><!-- Credit Note Line --></label>
        <name>blng__CreditNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>この収益スケジュールのソースであるデビットノート項目のルックアップ</help>
        <label><!-- Debit Note Line --></label>
        <name>blng__DebitNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>未認識収益の現在の残高</help>
        <label><!-- Deferred Balance (deprecated) --></label>
        <name>blng__DeferredBalance__c</name>
    </fields>
    <fields>
        <help>収益スケジュールでまだ認識されていない収益</help>
        <label><!-- Deferred --></label>
        <name>blng__Deferred__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Revenue Transaction Count --></label>
        <name>blng__EstimatedRevenueTransactionCount__c</name>
    </fields>
    <fields>
        <label><!-- Full Recognition Date --></label>
        <name>blng__FullRecognitionDate__c</name>
    </fields>
    <fields>
        <help>この収益スケジュールのソースである請求書項目のルックアップ</help>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>この収益が記録される法人のルックアップ</help>
        <label><!-- Revenue Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help>この収益スケジュールのソースである注文商品のルックアップ</help>
        <label><!-- Order Product --></label>
        <name>blng__OrderProduct__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>現在の期間に認識された、すべての収益の合計</help>
        <label><!-- Recognized --></label>
        <name>blng__RecognizedRevenueLastClosedPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement Allocation Status --></label>
        <name>blng__RevenueAgreementAllocationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement --></label>
        <name>blng__RevenueAgreement__c</name>
        <relationshipLabel><!-- Revenue Schedule --></relationshipLabel>
    </fields>
    <fields>
        <help>期間をまたがって収益を分散させるために使用する償却。割り当てられた収益ルールで定義します</help>
        <label><!-- Revenue Distribution Method --></label>
        <name>blng__RevenueDistributionMethod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>収益ルールによって計算した、収益期間の終了日</help>
        <label><!-- Revenue End Date --></label>
        <name>blng__RevenueEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Expected Amount --></label>
        <name>blng__RevenueExpectedAmount__c</name>
    </fields>
    <fields>
        <help>この収益が記録される財務帳簿のルックアップ</help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Liability Amount --></label>
        <name>blng__RevenueLiabilityAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Most Likely Amount --></label>
        <name>blng__RevenueMostLikelyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition GL Rule --></label>
        <name>blng__RevenueRecognitionGLRule__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition GL Treatment --></label>
        <name>blng__RevenueRecognitionGLTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>この収益スケジュールの定義に使用する収益認識ポリシーのルックアップ</help>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Schedules (Revenue Recognition Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>この収益スケジュールの定義に使用する収益処理のルックアップ</help>
        <label><!-- Revenue Recognition Treatment --></label>
        <name>blng__RevenueRecognitionTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help>収益ルールによって計算した、収益期間の開始日</help>
        <label><!-- Revenue Start Date --></label>
        <name>blng__RevenueStartDate__c</name>
    </fields>
    <fields>
        <help>&quot;収益スケジュールの計算状況。次のうちいずれかになります。

            保留
            キュー
            有効
            完了&quot;</help>
        <label><!-- Revenue Transaction Status --></label>
        <name>blng__RevenueTransactionStatus__c</name>
    </fields>
    <fields>
        <help>この収益スケジュールで認識される収益の総額。</help>
        <label><!-- Total Revenue Amount --></label>
        <name>blng__TotalRevenueAmount__c</name>
    </fields>
    <fields>
        <help>収益スケジュールに分配されているが、まだ認識されていないすべての収益の合計。</help>
        <label><!-- Unrecognized --></label>
        <name>blng__Unrecognized__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
    <webLinks>
        <label><!-- RevenueAdjustment --></label>
        <name>blng__RevenueAdjustment</name>
    </webLinks>
</CustomObjectTranslation>
