<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Periodo de finanzas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Periodos de finanzas</value>
    </caseValues>
    <fields>
        <label><!-- ApexContext --></label>
        <name>ApexContext__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <label><!-- Submitted User --></label>
        <name>SubmittedUser__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Family --></label>
        <name>blng__Family__c</name>
    </fields>
    <fields>
        <label><!-- Finance Book --></label>
        <name>blng__FinanceBook__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Finance Period Family --></label>
        <name>blng__FinancePeriodFamily__c</name>
    </fields>
    <fields>
        <label><!-- Finance Period Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Finance Periods --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Open Period --></label>
        <name>blng__NextOpenPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Period End Date --></label>
        <name>blng__PeriodEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Period Start Date --></label>
        <name>blng__PeriodStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Period Status --></label>
        <name>blng__PeriodStatus__c</name>
    </fields>
    <fields>
        <label><!-- Period Type --></label>
        <name>blng__PeriodType__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>blng__ReferenceId__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>blng__UniqueId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de periodo de finanzas</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Finance Period must be Approved before Closing --></errorMessage>
        <name>Cant_Close_Period_without_Approval</name>
    </validationRules>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_Approval --></label>
        <name>Recall_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
