<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>blng__Account__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total of all adjustments made to the Revenue Schedule. --></help>
        <label><!-- Adjustments --></label>
        <name>blng__Adjustments__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Allocation Amount --></label>
        <name>blng__AllocatedRevenueAmount__c</name>
    </fields>
    <fields>
        <help><!-- All revenue for a revenue schedule that is available to be adjusted or distributed. --></help>
        <label><!-- Available --></label>
        <name>blng__Available__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency Amount --></label>
        <name>blng__BaseCurrencyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Date --></label>
        <name>blng__BaseCurrencyFXDate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency FX Rate --></label>
        <name>blng__BaseCurrencyFXRate__c</name>
    </fields>
    <fields>
        <label><!-- Base Currency --></label>
        <name>blng__BaseCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Finance Book --></label>
        <name>blng__BillingFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Finance Period --></label>
        <name>blng__BillingFinancePeriod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>blng__Contract__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Credit Note Item that is the source of this Revenue Schedule --></help>
        <label><!-- Credit Note Line --></label>
        <name>blng__CreditNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Debit Note Item that is the source of this Revenue Schedule --></help>
        <label><!-- Debit Note Line --></label>
        <name>blng__DebitNoteLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Current balance of unrecognized revenue. --></help>
        <label><!-- Deferred Balance (deprecated) --></label>
        <name>blng__DeferredBalance__c</name>
    </fields>
    <fields>
        <help><!-- Revenue that has not yet been recognized in the Revenue Schedule. --></help>
        <label><!-- Deferred --></label>
        <name>blng__Deferred__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Revenue Transaction Count --></label>
        <name>blng__EstimatedRevenueTransactionCount__c</name>
    </fields>
    <fields>
        <label><!-- Full Recognition Date --></label>
        <name>blng__FullRecognitionDate__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Invoice Item that is the source of this Revenue Schedule --></help>
        <label><!-- Invoice Line --></label>
        <name>blng__InvoiceLine__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Legal Entity where this Revenue will be recorded. --></help>
        <label><!-- Revenue Legal Entity --></label>
        <name>blng__LegalEntity__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>blng__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Order Product that is the source of this Revenue Schedule --></help>
        <label><!-- Order Product --></label>
        <name>blng__OrderProduct__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sum of all revenue that has been recognized through the current period --></help>
        <label><!-- Recognized --></label>
        <name>blng__RecognizedRevenueLastClosedPeriod__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement Allocation Status --></label>
        <name>blng__RevenueAgreementAllocationStatus__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Agreement --></label>
        <name>blng__RevenueAgreement__c</name>
        <relationshipLabel><!-- Revenue Schedule --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Amortization that will be used to spread revenue across periods. Defined on the assigned Revenue Rule --></help>
        <label><!-- Revenue Distribution Method --></label>
        <name>blng__RevenueDistributionMethod__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The end date of the Revenue Term as calculated using the Revenue Rule --></help>
        <label><!-- Revenue End Date --></label>
        <name>blng__RevenueEndDate__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Expected Amount --></label>
        <name>blng__RevenueExpectedAmount__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Finance Book where this Revenue will be recorded. --></help>
        <label><!-- Revenue Finance Book --></label>
        <name>blng__RevenueFinanceBook__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Liability Amount --></label>
        <name>blng__RevenueLiabilityAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Most Likely Amount --></label>
        <name>blng__RevenueMostLikelyAmount__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Recognition GL Rule --></label>
        <name>blng__RevenueRecognitionGLRule__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Recognition GL Treatment --></label>
        <name>blng__RevenueRecognitionGLTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Revenue Recognition Policy used to define this Revenue Schedule --></help>
        <label><!-- Revenue Recognition Rule --></label>
        <name>blng__RevenueRecognitionRule__c</name>
        <relationshipLabel><!-- Revenue Schedules (Revenue Recognition Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Revenue Treatment used to define this Revenue Schedule --></help>
        <label><!-- Revenue Recognition Treatment --></label>
        <name>blng__RevenueRecognitionTreatment__c</name>
        <relationshipLabel><!-- Revenue Schedules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The start date of the Revenue Term as calculated using the Revenue Rule --></help>
        <label><!-- Revenue Start Date --></label>
        <name>blng__RevenueStartDate__c</name>
    </fields>
    <fields>
        <help><!-- &quot;Calculation status of the Revenue Schedule. Can be:

            Pending
            Queued
            Active
            Complete&quot; --></help>
        <label><!-- Revenue Transaction Status --></label>
        <name>blng__RevenueTransactionStatus__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of revenue that will be recognized in this Revenue Schedule. --></help>
        <label><!-- Total Revenue Amount --></label>
        <name>blng__TotalRevenueAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total of all revenue that is distributed to a Revenue Schedule but not yet recognized. --></help>
        <label><!-- Unrecognized --></label>
        <name>blng__Unrecognized__c</name>
    </fields>
    <webLinks>
        <label><!-- RevenueAdjustment --></label>
        <name>blng__RevenueAdjustment</name>
    </webLinks>
</CustomObjectTranslation>
