<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alias --></label>
        <name>csfb__Alias__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>csfb__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Conga Query Name --></label>
        <name>csfb__Conga_Query_Name__c</name>
    </fields>
    <fields>
        <label><!-- Conga Query --></label>
        <name>csfb__Conga_Query__c</name>
        <relationshipLabel><!-- Conga Solution Queries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Conga Solution --></label>
        <name>csfb__Conga_Solution__c</name>
        <relationshipLabel><!-- Conga Solution Queries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Automatically populated according to the field selected. This value will be dynamically passed to the first filter of the query. Using a plus sign (+) specifies that a blank value should be used. --></help>
        <label><!-- pv0 --></label>
        <name>csfb__pv0__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated according to the field selected. This value will be dynamically passed to the second filter of the query. Using a plus sign (+) specifies that a blank value should be used. --></help>
        <label><!-- pv1 --></label>
        <name>csfb__pv1__c</name>
    </fields>
    <fields>
        <help><!-- Automatically populated according to the field selected. This value will be dynamically passed to the third filter of the query. Using a plus sign (+) specifies that a blank value should be used. --></help>
        <label><!-- pv2 --></label>
        <name>csfb__pv2__c</name>
    </fields>
</CustomObjectTranslation>
