<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Description --></label>
        <name>csfb__Description__c</name>
    </fields>
    <fields>
        <label><!-- HTML Body --></label>
        <name>csfb__HTMLBody__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, Conga Composer stores the body of the HTML template as an attachment, rather than in the Rich Text field. --></help>
        <label><!-- Use attachment for template body --></label>
        <name>csfb__Is_Body_Attachment__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>csfb__Name__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>csfb__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Template Group --></label>
        <name>csfb__Template_Group__c</name>
    </fields>
    <fields>
        <label><!-- Text Body --></label>
        <name>csfb__TextBody__c</name>
    </fields>
    <webLinks>
        <label><!-- Advanced_Editor --></label>
        <name>csfb__Advanced_Editor</name>
    </webLinks>
</CustomObjectTranslation>
