<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Deal Desk --></label>
        <name>sbaa__DealDesk</name>
    </fieldSets>
    <fields>
        <help><!-- The annual contract value for the first year. --></help>
        <label><!-- ACV (1st Year) --></label>
        <name>ACV_1st_Year__c</name>
    </fields>
    <fields>
        <help><!-- The total Annual Recurring Revenue for the opportunity. --></help>
        <label><!-- ARR --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Add-On --></label>
        <name>Add_On__c</name>
    </fields>
    <fields>
        <label><!-- Cart --></label>
        <name>Cart__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
        <picklistValues>
            <masterLabel>Infinity Solutions</masterLabel>
            <translation><!-- Infinity Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Cannon --></label>
        <name>Data_Cannon__c</name>
    </fields>
    <fields>
        <label><!-- Discount % --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Amount --></label>
        <name>Expected_Amount__c</name>
    </fields>
    <fields>
        <help><!-- The Monthly Recurring Revenue on this opportunity. --></help>
        <label><!-- MRR --></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
    </fields>
    <fields>
        <help><!-- The total Margin of this opportunity. --></help>
        <label><!-- Margin ($) --></label>
        <name>Margin_Amt__c</name>
    </fields>
    <fields>
        <help><!-- The Margin of this opportunity calculated as a percentage. --></help>
        <label><!-- Margin (%) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <help><!-- The total Non-Recurring Revenue for the opportunity. --></help>
        <label><!-- NRR --></label>
        <name>NRR__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to your Amended Contract. --></help>
        <label><!-- Amended Contract --></label>
        <name>SBQQ__AmendedContract__c</name>
        <relationshipLabel><!-- Amendment Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this field to automatically convert assets and subscriptions. --></help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to create Contracted Prices without creating a Contract. --></help>
        <label><!-- Create Contracted Prices --></label>
        <name>SBQQ__CreateContractedPrices__c</name>
    </fields>
    <fields>
        <help><!-- The unique identifier for the Amend:Re-Quote transaction, which is the original primary quote&apos;s ID. --></help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from the primary quote. --></help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce CPQ uses this to point to the primary quote on this opportunity. --></help>
        <label><!-- Primary Quote --></label>
        <name>SBQQ__PrimaryQuote__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Pricebook Id --></label>
        <name>SBQQ__QuotePricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this opportunity is a renewal opportunity. --></help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Contract being renewed by this renewal opportunity. If the several contracts roll up to this opportunity, this points at the master contract. --></help>
        <label><!-- Renewed Contract --></label>
        <name>SBQQ__RenewedContract__c</name>
        <relationshipLabel><!-- Renewal Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The total contract value associated with the opportunity. --></help>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount - Forecast --></label>
        <name>Total_Amount_Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Overall Approval Status for this Opportunity --></help>
        <label><!-- Approval Status --></label>
        <name>sbaa__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used with Native Approvals to indicate the step in the approval process this Opportunity is in --></help>
        <label><!-- Approval Step --></label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help><!-- Used with Native Approvers; indicates which Approver is responsible for approving the Opportunity. --></help>
        <label><!-- Approver --></label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel><!-- Opportunities (Approver) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used with Native Approvals; to indicate whether the step has been approved --></help>
        <label><!-- Step Approved --></label>
        <name>sbaa__StepApproved__c</name>
    </fields>
    <fields>
        <help><!-- Date when record was submitted for approval --></help>
        <label><!-- Submitted Date --></label>
        <name>sbaa__SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- User requesting approval for the Opportunity. --></help>
        <label><!-- Submitted User --></label>
        <name>sbaa__SubmittedUser__c</name>
        <relationshipLabel><!-- Opportunities (Submitted User) --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- CPQ --></label>
        <name>CPQ</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Opportunity Requires a PO number to move forward. --></errorMessage>
        <name>Cannot_move_forward_without_PO_Number</name>
    </validationRules>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTCFQ__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTCFQ__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- InputPO --></label>
        <name>InputPO</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Contract --></label>
        <name>SBQQ__Amend_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrder --></label>
        <name>SBQQ__CreateOrder</name>
    </webLinks>
    <webLinks>
        <label><!-- Include_Document --></label>
        <name>SBQQ__Include_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- SendWithDocuSign --></label>
        <name>SendWithDocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewApprovals --></label>
        <name>sbaa__PreviewApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- RecallApprovals --></label>
        <name>sbaa__RecallApprovals</name>
    </webLinks>
    <webLinks>
        <label><!-- ResendRequestEmail --></label>
        <name>sbaa__ResendRequestEmail</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForApproval --></label>
        <name>sbaa__SubmitForApproval</name>
    </webLinks>
</CustomObjectTranslation>
