<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Discount Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Discount Matrices</value>
    </caseValues>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Partner Level --></label>
        <name>Partner_Level__c</name>
        <picklistValues>
            <masterLabel>SmartBytes NA Distributor Gold</masterLabel>
            <translation><!-- SmartBytes NA Distributor Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBytes NA Distributor Platinum</masterLabel>
            <translation><!-- SmartBytes NA Distributor Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBytes NA Distributor Silver</masterLabel>
            <translation><!-- SmartBytes NA Distributor Silver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBytes NA Reseller Gold</masterLabel>
            <translation><!-- SmartBytes NA Reseller Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBytes NA Reseller Platinum</masterLabel>
            <translation><!-- SmartBytes NA Reseller Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBytes NA Reseller Silver</masterLabel>
            <translation><!-- SmartBytes NA Reseller Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Partner Type --></label>
        <name>Partner_Type__c</name>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumable</masterLabel>
            <translation><!-- Consumable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription Device</masterLabel>
            <translation><!-- Subscription Device --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
