<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Professional Services Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Professional Services Rates</value>
    </caseValues>
    <fields>
        <label><!-- Engineering Options --></label>
        <name>Engineering_Options__c</name>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Care</masterLabel>
            <translation><!-- Extended Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>List_Price__c</name>
    </fields>
    <fields>
        <label><!-- Resource Location --></label>
        <name>Resource_Location__c</name>
        <picklistValues>
            <masterLabel>Offshore</masterLabel>
            <translation><!-- Offshore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onsite</masterLabel>
            <translation><!-- Onsite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remote (Onshore)</masterLabel>
            <translation><!-- Remote (Onshore) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <relationshipLabel><!-- Professional Services Rates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
