<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SB Pricing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SB Pricing</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- SB Pricing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Volume / Day --></label>
        <name>Volume_Day__c</name>
        <picklistValues>
            <masterLabel>1 GB / Day</masterLabel>
            <translation><!-- 1 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 GB / Day</masterLabel>
            <translation><!-- 10 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 GB / Day</masterLabel>
            <translation><!-- 100 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15 GB / Day</masterLabel>
            <translation><!-- 15 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 GB / Day</masterLabel>
            <translation><!-- 2 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20 GB / Day</masterLabel>
            <translation><!-- 20 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250 GB / Day</masterLabel>
            <translation><!-- 250 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 GB / Day</masterLabel>
            <translation><!-- 5 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50 GB / Day</masterLabel>
            <translation><!-- 50 GB / Day --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 GB / Day</masterLabel>
            <translation><!-- 500 GB / Day --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
