<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cadena de aprobación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cadenas de aprobación</value>
    </caseValues>
    <fields>
        <help>Objeto de destino de esta cadena de aprobación.</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>Oportunidad</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blng__CreditNote__c</masterLabel>
            <translation><!-- blng__CreditNote__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blng__FinancePeriod__c</masterLabel>
            <translation><!-- blng__FinancePeriod__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blng__InvoiceRun__c</masterLabel>
            <translation><!-- blng__InvoiceRun__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>blng__Invoice__c</masterLabel>
            <translation><!-- blng__Invoice__c --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de cadena</nameFieldLabel>
</CustomObjectTranslation>
