<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condición de error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condiciones de error</value>
    </caseValues>
    <fields>
        <help>Seleccione Variable para evaluar esta regla con una Variable de resumen; en caso contrario, seleccione Valor.</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese el valor con el que desee evaluar la variable probada.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Seleccione la variable de resumen que desea que evalúe esta regla.</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Filter Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Asigne un número exclusivo a esta condición para hacer referencia a ella en la condición avanzada de la regla de productos.</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Seleccione el operador que hay que utilizar al evaluar su selección probada.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsQuote --></label>
        <name>SBQQ__RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help>Regla principal para esta condición (que ejecuta esta condición).</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Se utiliza para identificar el atributo específico si Campo probado es un campo de Atributo de configuración global.</help>
        <label><!-- Tested Attribute --></label>
        <name>SBQQ__TestedAttribute__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo en el objeto Presupuesto que debe utilizarse al probar esta condición.</help>
        <label><!-- Tested Field --></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>Account_Renewal_Model__c</masterLabel>
            <translation><!-- Account_Renewal_Model__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Configuration__c</masterLabel>
            <translation><!-- Configuration__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployment__c</masterLabel>
            <translation><!-- Deployment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation>Partidas de grupos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hide_Option__c</masterLabel>
            <translation><!-- Hide_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linux__c</masterLabel>
            <translation><!-- Linux__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mac__c</masterLabel>
            <translation><!-- Mac__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Memory_Config__c</masterLabel>
            <translation><!-- Memory_Config__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees__c</masterLabel>
            <translation><!-- Number_of_Employees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform__c</masterLabel>
            <translation><!-- Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Protected_Devices__c</masterLabel>
            <translation><!-- Protected_Devices__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TargetField__c</masterLabel>
            <translation><!-- SBQQ__TargetField__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Storage__c</masterLabel>
            <translation><!-- Storage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Precio unitario</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique el objeto que contiene el campo probado.</help>
        <label><!-- Tested Object --></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Atributos de configuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Opción de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Partida de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation>Grupo de partidas de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation>Activo mejorado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la variable que desea que evalúe esta regla.</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de condición</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Filter Type of &apos;Variable&apos; must have a Filter Variable. --></errorMessage>
        <name>SBQQ__FilterCombinationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This combination of ProductRule.Scope and ErrorCondition.TestedObject is not valid. --></errorMessage>
        <name>SBQQ__ScopeAndErrorConditionTestedObject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tested Attribute required since the Tested Field is a global Configuration Attribute field. --></errorMessage>
        <name>SBQQ__Tested_attr_required_if_global_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either Tested Field or Tested Variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>
