<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Fonctionnalité produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Fonctionnalités produit</value>
    </caseValues>
    <fieldSets>
        <label><!-- NoQuantity --></label>
        <name>NoQuantity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator --></label>
        <name>SBQQ__Configurator</name>
    </fieldSets>
    <fields>
        <label><!-- AdditionalInstructions --></label>
        <name>AdditionalInstructions__c</name>
    </fields>
    <fields>
        <help>Attribuez cette fonctionnalité à une catégorie afin de regrouper les fonctionnalités contenant des options associées.</help>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomic Platform</masterLabel>
            <translation><!-- Atomic Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Platform</masterLabel>
            <translation><!-- Core Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Solution</masterLabel>
            <translation><!-- Custom Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Matériel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Operations</masterLabel>
            <translation><!-- IT Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off the Shelf</masterLabel>
            <translation><!-- Off the Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation><!-- Service &amp; Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Logiciel</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Grades</masterLabel>
            <translation><!-- Standard Grades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success &amp; Services</masterLabel>
            <translation><!-- Success &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom d&apos;API du champ défini, utilisé pour cette fonctionnalité durant la configuration.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoQuantity</masterLabel>
            <translation><!-- NoQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>OptionConfiguration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptionConfigurationNoQuantity</masterLabel>
            <translation><!-- OptionConfigurationNoQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDU</masterLabel>
            <translation><!-- PDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerCables</masterLabel>
            <translation><!-- PowerCables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBAddOns</masterLabel>
            <translation><!-- SBAddOns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBSuccessPlan</masterLabel>
            <translation><!-- SBSuccessPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB_Ad_Hoc</masterLabel>
            <translation><!-- SB_Ad_Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB_ProServPackage</masterLabel>
            <translation><!-- SB_ProServPackage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot</masterLabel>
            <translation><!-- Slot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBundleNoQty</masterLabel>
            <translation><!-- SmartBundleNoQty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_Bundle</masterLabel>
            <translation><!-- Smart_Bundle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>L&apos;offre groupée de produits qui inclut cette fonctionnalité. Si vous avez créé la fonctionnalité à partir de la page de détail du produit, il doit déjà être renseigné.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Barème de remise à appliquer au produit sélectionné par toutes les options dans cette fonctionnalité. Il remplace le barème de remise sélectionné dans le produit.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;ensemble de champs utilisé lors du filtrage des options dynamiques pour cette fonctionnalité lors de la configuration.</help>
        <label><!-- Dynamic Option Filter Field Set --></label>
        <name>SBQQ__DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation>ConfiguratorFilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le nom d&apos;API de l&apos;ensemble de champs utilisé lors de l&apos;affichage des options dynamiques pour cette fonctionnalité lors de la configuration.</help>
        <label><!-- Dynamic Option Lookup Field Set --></label>
        <name>SBQQ__DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation>ConfiguratorLookup</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Nombre maximum d&apos;options qui peuvent être sélectionnées pour cette fonctionnalité dans l&apos;offre groupée de produits.</help>
        <label><!-- Max Options --></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help>Nombre minimum d&apos;options qui peuvent être sélectionnées pour cette fonctionnalité dans l&apos;offre groupée de produits.</help>
        <label><!-- Min Options --></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help>Numéro séquentiel qui détermine l&apos;ordre de tri des fonctionnalités dans la liste associée du produit.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Détermine comment l&apos;utilisateur sélectionne les options jointes à ce produit. « Cliquer » présente les options avec des cases à cocher en regard. « Ajouter » affiche un bouton qui présente des options prédéfinies. « Dynamique » affiche un bouton qui présente tous les produits actifs.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Ajouter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Cliquer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dynamique</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la fonctionnalité</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Can’t create dynamic bundles for evergreen or renewable/evergreen products --></errorMessage>
        <name>SBQQ__Dynamic_OptionSelectionMethod_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Options cannot be negative. --></errorMessage>
        <name>SBQQ__MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
