<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotações</value>
    </caseValues>
    <fieldSets>
        <label><!-- Amendment --></label>
        <name>Amendment</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Partner --></label>
        <name>Partner</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Renewal --></label>
        <name>Renewal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </fieldSets>
    <fields>
        <help><!-- The annual contract value for the first year. --></help>
        <label><!-- ACV (1st Year) --></label>
        <name>ACV_1st_Year__c</name>
    </fields>
    <fields>
        <label><!-- Account Renewal Model --></label>
        <name>Account_Renewal_Model__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Level --></label>
        <name>Approval_Level__c</name>
    </fields>
    <fields>
        <label><!-- Channel Level --></label>
        <name>Channel_Level__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Competitor --></label>
        <name>Competitor__c</name>
    </fields>
    <fields>
        <label><!-- Created By Profile --></label>
        <name>CreatedByProfile__c</name>
    </fields>
    <fields>
        <label><!-- Customer Signature Level --></label>
        <name>Customer_Signature_Level__c</name>
        <picklistValues>
            <masterLabel>C-Level</masterLabel>
            <translation><!-- C-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unidentified</masterLabel>
            <translation><!-- Unidentified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VP</masterLabel>
            <translation><!-- VP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Signer --></label>
        <name>Customer_Signer__c</name>
        <relationshipLabel><!-- Quotes (Customer Signer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Tier --></label>
        <name>Customer_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Leading Causes --></label>
        <name>Discovery_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Approved Discount --></label>
        <name>Discovery_Outcome__c</name>
    </fields>
    <fields>
        <label><!-- How to Improve This --></label>
        <name>Discovery_Prescription__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Level --></label>
        <name>Distributor_Level__c</name>
    </fields>
    <fields>
        <label><!-- Distributor Request Details --></label>
        <name>Distributor_Request_Details__c</name>
    </fields>
    <fields>
        <label><!-- Quote Lines Views --></label>
        <name>EditLinesFieldSetName__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dates</masterLabel>
            <translation><!-- Dates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation><!-- Detail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Margin</masterLabel>
            <translation><!-- Margin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Edit Lines --></label>
        <name>Edit_Lines__c</name>
    </fields>
    <fields>
        <label><!-- Full Name Sales Rep --></label>
        <name>Full_Name_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Governing Law --></label>
        <name>Governing_Law__c</name>
        <picklistValues>
            <masterLabel>State of California</masterLabel>
            <translation><!-- State of California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State of Delaware</masterLabel>
            <translation><!-- State of Delaware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State of New York</masterLabel>
            <translation><!-- State of New York --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote View --></label>
        <name>HeaderFieldSetName__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Liability Cap --></label>
        <name>Liability_Cap__c</name>
        <picklistValues>
            <masterLabel>1x Payments</masterLabel>
            <translation><!-- 1x Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2x Payments</masterLabel>
            <translation><!-- 2x Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3x Payments</masterLabel>
            <translation><!-- 3x Payments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Revenue Due to Discounting (Amt) --></label>
        <name>Lost_Revenue_Due_to_Discounting_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Lost Revenue Due to Discounting	(%) --></label>
        <name>Lost_Revenue_Due_to_Discounting__c</name>
    </fields>
    <fields>
        <label><!-- Margin (AMT) --></label>
        <name>Margin_AMT__c</name>
    </fields>
    <fields>
        <help><!-- The Margin of this quote calculated as a percentage. --></help>
        <label><!-- Margin (%) --></label>
        <name>Margin__c</name>
    </fields>
    <fields>
        <label><!-- Net Unit Prices --></label>
        <name>Net_Unit_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Partner Status --></label>
        <name>Partner_Status__c</name>
        <picklistValues>
            <masterLabel>Distributor- Approved</masterLabel>
            <translation><!-- Distributor- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor- Review</masterLabel>
            <translation><!-- Distributor- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal- Review</masterLabel>
            <translation><!-- Internal- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller- Initiated</masterLabel>
            <translation><!-- Reseller- Initiated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Print Descriptions --></label>
        <name>Print_Descriptions__c</name>
    </fields>
    <fields>
        <label><!-- Print Discounts --></label>
        <name>Print_Discounts__c</name>
    </fields>
    <fields>
        <label><!-- Print Line Item Prices --></label>
        <name>Print_Line_Item_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Print List Prices --></label>
        <name>Print_List_Prices__c</name>
    </fields>
    <fields>
        <label><!-- Print Names --></label>
        <name>Print_Names__c</name>
    </fields>
    <fields>
        <label><!-- Print Notes --></label>
        <name>Print_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Print Signature Block --></label>
        <name>Print_Signature_Block__c</name>
    </fields>
    <fields>
        <label><!-- Print Terms and Conditions --></label>
        <name>Print_Terms_and_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Product Detail --></label>
        <name>Product_Detail__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Descriptions</masterLabel>
            <translation><!-- Descriptions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Names</masterLabel>
            <translation><!-- Names --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Mix --></label>
        <name>Product_Mix__c</name>
    </fields>
    <fields>
        <help><!-- To Automatically Check Bill Now on Orders --></help>
        <label><!-- Quick --></label>
        <name>Quick__c</name>
    </fields>
    <fields>
        <label><!-- Quote Date --></label>
        <name>Quote_Date__c</name>
    </fields>
    <fields>
        <label><!-- Quote Process Default --></label>
        <name>Quote_Process_Default__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal --></label>
        <name>Renewal__c</name>
        <picklistValues>
            <masterLabel>Auto Renewal, 30 Day Notice</masterLabel>
            <translation><!-- Auto Renewal, 30 Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Renewal, 60 Day Notice</masterLabel>
            <translation><!-- Auto Renewal, 60 Day Notice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Option for Renewal, 30 Day Notice</masterLabel>
            <translation><!-- Option for Renewal, 30 Day Notice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Requested Distributor Discount --></label>
        <name>Requested_Distributor_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Reseller Level --></label>
        <name>Reseller_Level__c</name>
    </fields>
    <fields>
        <label><!-- Risk Level --></label>
        <name>Risk_Level__c</name>
    </fields>
    <fields>
        <help>A conta do cliente para essa cotação. A conta é assumida como padrão para a oportunidade ao criar uma cotação.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Insira o valor com desconto adicional nessa cotação.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do cliente (em percentual) para essa cotação.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do parceiro (em percentual) para essa cotação.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Cidade do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>País do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nome para o endereço ao qual faturar.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Código postal do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Parte da rua do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>O número de versão do Pedido de alteração para a cotação.</help>
        <label><!-- Amend: Re-Quote Version --></label>
        <name>SBQQ__ChangeVersion__c</name>
    </fields>
    <fields>
        <help>Indicador somente leitura para mostrar se uma cotação contém taxas de consumo de substituição.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>&quot;Por data final da assinatura&quot; cria um Contrato separado para cada Data final da assinatura única contendo apenas aquelas Assinaturas. &quot;Contrato único&quot; cria um Contrato contendo todas as Assinaturas, independentemente de quais sejam as Datas finais.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Por data final da assinatura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrato único</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esse é um campo de Resumo de acúmulo.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Desconto adicional oferecido ao cliente nessa cotação. Esse valor pode ser substituído no nível do item de linha individual. Quaisquer itens de linha que não tenham desconto adicional especificado de modo explícito assumirão esse valor como padrão.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Número de dias em que a cotação está aberta.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Modelo que deve ser usado com essa cotação. O Salesforce CPQ seleciona automaticamente o modelo especificado aqui quando você clica em &quot;Gerar documento&quot;</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Método usado para entregar produtos nessa cotação.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Download</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Enviar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Desconto de distribuidor que se aplica a essa cotação, a menos que substituído no nível do item de linha.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distribuidor para essa cotação. Assumido como padrão na oportunidade com o papel de &quot;Distribuidor&quot;.</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica o status do documento: pendente, enviado ou falhou.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Falhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se você tiver um modelo de email específico a ser usado para documentos gerados e enviados por email dessa cotação, insira o ID do modelo de email aqui.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Data final para assinaturas nesse grupo.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Data após a qual a cotação não é mais válida</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Para produtos multissegmentados, insira a data final no pedido para dividir o primeiro segmento proporcionalmente.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base em todas as linhas de cotação ajustadas na cotação, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introdução que pode ser impressa no documento PDF gerado.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Chave única interna usada para identificar cotações de &quot;carrinho de compras&quot; sem depender de IDs internos</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi calculada pela última vez.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi salva pela última vez.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Número de itens de linha nessa cotação.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Selecione essa opção para usar SolutionGroups(TM) ou adicionar seus próprios grupos na página Editar linhas para classificar e subtotalizar itens de linha de cotação.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para imprimir itens de linha individuais no documento de cotação PDF gerado para cotações de grupo.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Valor de lista total para cada item de linha não opcional na cotação.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Taxa de aumento padrão aplicada aos itens de linha nessa cotação. Você poderá substituir esse valor no nível de item de grupo e linha.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrato mestre com o qual produtos de assinatura nessa cotação devem ser encerrados de modo combinado.</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Designa este contrato como o contrato perene mestre para a cotação.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor líquido total para cada item de linha não opcional na cotação.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Observações impressas no documento PDF gerado.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Oportunidade associada a essa Cotação.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Se sinalizado ao configurar a Cotação para &quot;Pedido&quot;, um Pedido será criado para cada Grupo de linhas de cotação com suas Linhas de cotação associadas.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>O Campo de linha de cotação usado para determinar o agrupamento do pedido.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ChargeType__c</masterLabel>
            <translation><!-- SBQQ__ChargeType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O identificador exclusivo para a transação de Pedido de alteração, que é o ID da cotação primária original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa de seleção para criar automaticamente um pedido a partir da cotação, se ela for uma cotação primária.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Se esse registro de Cotação representar um pedido de alteração, use esse campo para vincular de volta à cotação original.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Escolha o tamanho de saída para esse documento.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido ao parceiro nessa oportunidade.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Parceiro primário nesse negócio (se houver). Esse campo assume como padrão o parceiro marcado como primário na lista relacionada de Parceiros na oportunidade.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Condições que determinam o pagamento dos itens nessa cotação.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Vence ao receber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>15 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>30 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>45 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>60 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>90 dias corridos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Catálogo de preços associado a essa cotação.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ID do catálogo de preços usado por essa cotação.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contato primário para a cotação. O nome dessa pessoa aparecerá no documento de cotação gerado.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione essa caixa de seleção para designar essa cotação como a primária na oportunidade e sincronizar os itens de linha de cotação com itens de linha de oportunidade.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Indica o Dia do mês rateado que se alinha ao Dia do mês de faturamento</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Idioma usado para essa cotação ao gerar Documentos de cotação em massa</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinês (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinês (tradicional)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norueguês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Português (brasileiro)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Espanhol (mexicano)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Tailandês</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID do processo de venda guiado a ser usado com essa cotação, se houver.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Armazena um ID de modelo de cotação se um tiver sido especificado ao gerar documentos PDF de cotação.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Valor total em tempos de linha não opcionais antes da aplicação de descontos adicionais.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Especifique o termo da renovação. Por padrão, ele corresponde ao termo do contrato original.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Taxa de aumentos de preço de renovação.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Representante de vendas responsável por essa cotação, se for diferente do usuário que possui o registro de cotação.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Cidade no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>País no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nome no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Código postal no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Rua no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Origem da cotação clonada. Se clonada, faz referência à cotação original clonada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Data inicial para assinaturas nessa cotação.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Status indicando onde a cotação está em seu ciclo de vida.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Negado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Em revisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Apresentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Termo de assinatura usado para dividir proporcionalmente os produtos elegíveis por dia ou mês. Isso foi definido pelo seu administrador.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Insira o valor do cliente desejado para calcular automaticamente o desconto adicional nos itens de linha descontáveis.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Valor total do desconto do cliente. Essa opção inclui quaisquer descontos contratados, por volume, de taxa composta e adicionais.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indica o tipo de cotação.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Alteração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation>Nova cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eCommerce Request</masterLabel>
            <translation><!-- eCommerce Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecionada, a cotação ainda não foi calculada.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indica se a cotação já foi aberta para determinar se é uma nova cotação.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para exibir a marca d&apos;água no Documento de cotação.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- The total Annual Recurring Revenue in this quote. --></help>
        <label><!-- Total ARR --></label>
        <name>Total_ARR__c</name>
    </fields>
    <fields>
        <help><!-- The Total Cost incurred on the quote. --></help>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <help><!-- The total Monthly Recurring Revenue in this quote. --></help>
        <label><!-- Total MRR --></label>
        <name>Total_MRR__c</name>
    </fields>
    <fields>
        <help><!-- The total Non-Recurring Revenue on this quote. --></help>
        <label><!-- Total NRR --></label>
        <name>Total_NRR__c</name>
    </fields>
    <fields>
        <help><!-- The Total Contract Value for this quote. --></help>
        <label><!-- Total TCV --></label>
        <name>Total_TCV__c</name>
    </fields>
    <fields>
        <label><!-- UserRole --></label>
        <name>UserRole__c</name>
    </fields>
    <fields>
        <label><!-- Vertical --></label>
        <name>Vertical__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote --></label>
        <name>cpqlabs__Replacement_Quote__c</name>
        <relationshipLabel><!-- Quotes (Replacement Quote) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da cotação</nameFieldLabel>
    <recordTypes>
        <label><!-- CPQ --></label>
        <name>CPQ</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Distributor --></label>
        <name>Distributor</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reseller --></label>
        <name>Reseller</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- Accept_Self_Service_Quote --></label>
        <name>Accept_Self_Service_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_Generate_Quote --></label>
        <name>Conga_Composer_Generate_Quote</name>
    </webLinks>
    <webLinks>
        <label><!-- Generatea3x3c000000JRsyAAG --></label>
        <name>Generatea3x3c000000JRsyAAG</name>
    </webLinks>
    <webLinks>
        <label><!-- Generatea3x3c000000xPDxAAM --></label>
        <name>Generatea3x3c000000xPDxAAM</name>
    </webLinks>
    <webLinks>
        <label><!-- Order_Now --></label>
        <name>Order_Now</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview_Approvals_Partner --></label>
        <name>Preview_Approvals_Partner</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_Approval --></label>
        <name>Recall_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines2 --></label>
        <name>SBQQ__EditLines2</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
    <webLinks>
        <label><!-- SendWithDocuSign --></label>
        <name>SendWithDocuSign</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
