<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opção de produto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opções de produtos</value>
    </caseValues>
    <fieldSets>
        <label><!-- Base --></label>
        <name>Base</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NoQuantity --></label>
        <name>NoQuantity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PDU --></label>
        <name>PDU</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PowerCables --></label>
        <name>PowerCables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBAddOns --></label>
        <name>SBAddOns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionConfiguration --></label>
        <name>SBQQ__OptionConfiguration</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionLookup --></label>
        <name>SBQQ__OptionLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchFilters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBSuccessPlan --></label>
        <name>SBSuccessPlan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_Ad_Hoc --></label>
        <name>SB_Ad_Hoc</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_ProServPackage --></label>
        <name>SB_ProServPackage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Services --></label>
        <name>Services</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Slot --></label>
        <name>Slot</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SmartBundleNoQty --></label>
        <name>SmartBundleNoQty</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Smart_Bundle --></label>
        <name>Smart_Bundle</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Backups --></label>
        <name>Additional_Backups__c</name>
    </fields>
    <fields>
        <label><!-- Backside Print --></label>
        <name>Backside_Print__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper2__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper__c</name>
    </fields>
    <fields>
        <label><!-- Can Order Separately --></label>
        <name>CanOrderSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Type --></label>
        <name>Cluster_Type__c</name>
        <picklistValues>
            <masterLabel>Auto-Scaling</masterLabel>
            <translation><!-- Auto-Scaling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Size</masterLabel>
            <translation><!-- Fixed Size --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coatings --></label>
        <name>Coatings__c</name>
    </fields>
    <fields>
        <label><!-- Colors --></label>
        <name>Colors__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Continuous Integration --></label>
        <name>Continuous_Integration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Notes --></label>
        <name>Custom_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>Depth__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Embossing --></label>
        <name>Embossing__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Options --></label>
        <name>Engineering_Options__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Linux</masterLabel>
            <translation><!-- Linux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation><!-- Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Example --></label>
        <name>Example__c</name>
    </fields>
    <fields>
        <label><!-- Film Type --></label>
        <name>Film_Type__c</name>
    </fields>
    <fields>
        <label><!-- Foil Stamped --></label>
        <name>Foil_Stamped__c</name>
    </fields>
    <fields>
        <label><!-- Gauge --></label>
        <name>Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Glued --></label>
        <name>Glued__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Image Height --></label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image Width --></label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Internal Diameter --></label>
        <name>Internal_Diameter__c</name>
    </fields>
    <fields>
        <label><!-- InventoryFlag --></label>
        <name>InventoryFlag__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Status --></label>
        <name>Inventory_Status__c</name>
        <picklistValues>
            <masterLabel>Extra Stock</masterLabel>
            <translation><!-- Extra Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Stock</masterLabel>
            <translation><!-- Low Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Stock</masterLabel>
            <translation><!-- Out of Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sufficient Stock</masterLabel>
            <translation><!-- Sufficient Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knifing --></label>
        <name>Knifing__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Linux --></label>
        <name>Linux__c</name>
    </fields>
    <fields>
        <label><!-- Mac --></label>
        <name>Mac__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Lauderdale</masterLabel>
            <translation><!-- Fort Lauderdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh</masterLabel>
            <translation><!-- Pittsburgh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Cluster Size --></label>
        <name>Max_Cluster_Size__c</name>
    </fields>
    <fields>
        <label><!-- Max Data Storage --></label>
        <name>Max_Data_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Memory Config --></label>
        <name>Memory_Config__c</name>
        <picklistValues>
            <masterLabel>Memory Mirroring</masterLabel>
            <translation><!-- Memory Mirroring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized</masterLabel>
            <translation><!-- Performance Optimized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized with Sparing</masterLabel>
            <translation><!-- Performance Optimized with Sparing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Packing Spec --></label>
        <name>Packing_Spec__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total --></label>
        <name>Percent_of_TotalFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total Category --></label>
        <name>Percent_of_Total_CategoryFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Print Considerations --></label>
        <name>Print_Considerations__c</name>
    </fields>
    <fields>
        <label><!-- Print --></label>
        <name>Print__c</name>
    </fields>
    <fields>
        <label><!-- Product Solution --></label>
        <name>Product_Solution__c</name>
        <picklistValues>
            <masterLabel>Advanced Threat Analysis</masterLabel>
            <translation><!-- Advanced Threat Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Control</masterLabel>
            <translation><!-- Application Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Security</masterLabel>
            <translation><!-- Application Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomic Security Suite</masterLabel>
            <translation><!-- Atomic Security Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Protection</masterLabel>
            <translation><!-- Data Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Security</masterLabel>
            <translation><!-- Database Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endpoint Protection</masterLabel>
            <translation><!-- Endpoint Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Security</masterLabel>
            <translation><!-- Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIEM</masterLabel>
            <translation><!-- SIEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Management</masterLabel>
            <translation><!-- Security Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Operations</masterLabel>
            <translation><!-- Security Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Security</masterLabel>
            <translation><!-- Web Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Protected Devices --></label>
        <name>Protected_Devices__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Assigned --></label>
        <name>Quantity_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Available --></label>
        <name>Quantity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Quantity On Hand --></label>
        <name>Quantity_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Quick Push --></label>
        <name>Quick_Push__c</name>
    </fields>
    <fields>
        <label><!-- Recovery Method --></label>
        <name>Recovery_Method__c</name>
        <picklistValues>
            <masterLabel>Assisted</masterLabel>
            <translation><!-- Assisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert-Led</masterLabel>
            <translation><!-- Expert-Led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service</masterLabel>
            <translation><!-- Self-Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Location --></label>
        <name>Resource_Location__c</name>
    </fields>
    <fields>
        <help>A opção &quot;Aplicar imediatamente na seleção&quot; aplica as alterações imediatamente na seleção do produto, enquanto a opção &quot;Aplicar imediatamente na alteração de quantidade&quot; faz isso na alteração de quantidade. A opção &quot;Sempre&quot; aplica as alterações em ambos os momentos, na seleção do produto e na alteração de quantidade.</help>
        <label><!-- Apply Immediately Context --></label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation>Na alteração de quantidade</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation>Na seleção</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para aplicar imediatamente as alterações a essa opção. Use com cautela para evitar tornar a experiência do usuário lenta.</help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para indicar que o produto relacionado é empacotado com o produto principal. As opções empacotadas têm quantidade fixa e preço zero, uma vez que o preço está incluído no produto principal. Deixe desmarcada caso o preço deva ser adicionado à opção.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Posição desse componente no código do produto gerado para a configuração.</help>
        <label><!-- Component Code Position --></label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help>Código para o componente representado por essa opção.</help>
        <label><!-- Component Code --></label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help>Posição desse componente na descrição do produto gerado para a configuração.</help>
        <label><!-- Component Description Position --></label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help>Descrição para o componente representado por essa opção. Isso é usado junto com o campo Padrão de descrição configurado no objeto Produto.</help>
        <label><!-- Component Description --></label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help>SKU do produto do pacote que está sendo configurado com essa opção. Se você criar a opção a partir da página de detalhes do produto, isso já deve estar preenchido.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione a tabela de precificação em que esse produto deve aparecer por padrão quando as dimensões de preço forem definidas.</help>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Padrão</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Desconto (Valor), com base no campo, quando o produto referido por essa opção for oferecido de modo independente. Porém, será preciso oferecer um desconto se comprado como parte desse produto empacotado.</help>
        <label><!-- Discount (Amt) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Pesquise o cronograma de descontos a ser aplicado ao produto selecionado por essa opção. Esse cronograma de descontos substitui o cronograma de descontos selecionado no produto ou recurso.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Insira um desconto (%), com base no campo, quando o produto referido por essa opção for oferecido de modo independente. Porém, será preciso oferecer um desconto se comprado como parte desse produto empacotado.</help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Marque para aplicar automaticamente desconto adicional do pacote pai a esse componente. Apenas desconto baseado em percentual pode ser aplicado.</help>
        <label><!-- Discounted By Package --></label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Quantidade existente desse produto. Opção calculada analisando os ativos anexados à conta.</help>
        <label><!-- Existing Quantity --></label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help>Insira ou pesquise o recurso que inclui essa opção. Isso dependerá da SKU configurada.</help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Quantidade máxima permitida para essa opção.</help>
        <label><!-- Max Quantity --></label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help>Quantidade mínima permitida para essa opção.</help>
        <label><!-- Min Quantity --></label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help>Defina a ordem de exibição dessa opção dentro do recurso ao qual ela está atribuída.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Insira ou pesquise a SKU do produto que deve ser adicionada quando esse produto for selecionado.</help>
        <label><!-- Optional SKU --></label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel><!-- Optional For --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione para marcar o preço como editável, permitindo aos usuários fazer alterações aos preços da opção.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Código do produto para a SKU do produto opcional.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>Captura o valor do objeto Tipo de configuração no produto para evitar carregar o registro de produto relacionado.</help>
        <label><!-- Product Configuration Type --></label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help>Descrição para a SKU opcional.</help>
        <label><!-- Product Description --></label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help>Família de produtos para a SKU do produto opcional.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nome da SKU opcional.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Especifica o número de casas decimais usadas no campo Quantidade.</help>
        <label><!-- Product Quantity Scale --></label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help>Tipo de precificação usada para essa assinatura. &quot;Nenhum&quot; significa que esse produto não é uma assinatura.</help>
        <label><!-- Product Subscription Pricing --></label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help>Marque para permitir a edição da quantidade mesmo que ela esteja especificada na opção.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Quantidade do produto relacionado que deve ser adicionado à cotação.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Configurar visibilidade da linha de cotação gerada por essa opção.</help>
        <label><!-- Quote Line Visibility --></label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Sempre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation>Apenas documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation>Apenas editor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Nunca</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Opção de produto que substitui essa opção de produto na renovação. Use para cotar uma SKU diferente ao renovar.</help>
        <label><!-- Renewal Product Option --></label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção se esse produto for necessário no pacote.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção caso essa opção de produto deva ser selecionada automaticamente por padrão.</help>
        <label><!-- Selected --></label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help>Escolha como esse percentual da opção de produto total é calculado. O pacote é específico para o produto pai. Os componentes são específicos para seus componentes irmãos. Ambos são específicos dos componentes pai e irmãos.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Componentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation><!-- Entire Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Pacote</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para indicar que essa opção é gerenciada pelo sistema, o que a torna indisponível para seleção pelo usuário.</help>
        <label><!-- System --></label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help>Use &quot;Componente&quot; caso essa opção, incluindo a quantidade, for dependente do pai. Use &quot;Acessório&quot; caso essa opção seja dependente do pai, mas a quantidade seja independente. Use &quot;Produto relacionado&quot; para produtos relacionados, mas inteiramente independentes.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Acessório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preço unitário para essa opção. Isso substituirá o valor do catálogo de preços.</help>
        <label><!-- Unit Price --></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help>Marque para aplicar automaticamente o aumento do pacote pai a esse componente. Aplica-se apenas a componentes que são produtos multissegmentados.</help>
        <label><!-- Uplifted By Package --></label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
    </fields>
    <fields>
        <label><!-- Smart Recovery --></label>
        <name>Smart_Recovery__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Style --></label>
        <name>Style__c</name>
    </fields>
    <fields>
        <label><!-- Testing Environments --></label>
        <name>Testing_Environments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tube Type --></label>
        <name>Tube_Type__c</name>
        <picklistValues>
            <masterLabel>Convolute</masterLabel>
            <translation><!-- Convolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konva Kore</masterLabel>
            <translation><!-- Konva Kore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiral</masterLabel>
            <translation><!-- Spiral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U&apos;s Occupied --></label>
        <name>U_s_Occupied__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- U&apos;s Per Unit --></label>
        <name>UsPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Volume / Day --></label>
        <name>Volume_Day__c</name>
    </fields>
    <fields>
        <label><!-- Windowed Controlling --></label>
        <name>Windowed_Controlling__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da opção</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- The &apos;Apply Immediately&apos; field must be checked before providing an &apos;Apply Immediately Context&apos;. Otherwise, please change the &apos;Apply Immediately Context&apos; field to ‘None&apos;. --></errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
