<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Option de produit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Options de produit</value>
    </caseValues>
    <fieldSets>
        <label><!-- Base --></label>
        <name>Base</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NoQuantity --></label>
        <name>NoQuantity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PDU --></label>
        <name>PDU</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PowerCables --></label>
        <name>PowerCables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBAddOns --></label>
        <name>SBAddOns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionConfiguration --></label>
        <name>SBQQ__OptionConfiguration</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionLookup --></label>
        <name>SBQQ__OptionLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchFilters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBSuccessPlan --></label>
        <name>SBSuccessPlan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_Ad_Hoc --></label>
        <name>SB_Ad_Hoc</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_ProServPackage --></label>
        <name>SB_ProServPackage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Services --></label>
        <name>Services</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Slot --></label>
        <name>Slot</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SmartBundleNoQty --></label>
        <name>SmartBundleNoQty</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Smart_Bundle --></label>
        <name>Smart_Bundle</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Backups --></label>
        <name>Additional_Backups__c</name>
    </fields>
    <fields>
        <label><!-- Backside Print --></label>
        <name>Backside_Print__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper2__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper__c</name>
    </fields>
    <fields>
        <label><!-- Can Order Separately --></label>
        <name>CanOrderSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Type --></label>
        <name>Cluster_Type__c</name>
        <picklistValues>
            <masterLabel>Auto-Scaling</masterLabel>
            <translation><!-- Auto-Scaling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Size</masterLabel>
            <translation><!-- Fixed Size --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coatings --></label>
        <name>Coatings__c</name>
    </fields>
    <fields>
        <label><!-- Colors --></label>
        <name>Colors__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Continuous Integration --></label>
        <name>Continuous_Integration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Notes --></label>
        <name>Custom_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>Depth__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Embossing --></label>
        <name>Embossing__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Options --></label>
        <name>Engineering_Options__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Linux</masterLabel>
            <translation><!-- Linux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation><!-- Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Example --></label>
        <name>Example__c</name>
    </fields>
    <fields>
        <label><!-- Film Type --></label>
        <name>Film_Type__c</name>
    </fields>
    <fields>
        <label><!-- Foil Stamped --></label>
        <name>Foil_Stamped__c</name>
    </fields>
    <fields>
        <label><!-- Gauge --></label>
        <name>Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Glued --></label>
        <name>Glued__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Image Height --></label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image Width --></label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Internal Diameter --></label>
        <name>Internal_Diameter__c</name>
    </fields>
    <fields>
        <label><!-- InventoryFlag --></label>
        <name>InventoryFlag__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Status --></label>
        <name>Inventory_Status__c</name>
        <picklistValues>
            <masterLabel>Extra Stock</masterLabel>
            <translation><!-- Extra Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Stock</masterLabel>
            <translation><!-- Low Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Stock</masterLabel>
            <translation><!-- Out of Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sufficient Stock</masterLabel>
            <translation><!-- Sufficient Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knifing --></label>
        <name>Knifing__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Linux --></label>
        <name>Linux__c</name>
    </fields>
    <fields>
        <label><!-- Mac --></label>
        <name>Mac__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Lauderdale</masterLabel>
            <translation><!-- Fort Lauderdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh</masterLabel>
            <translation><!-- Pittsburgh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Cluster Size --></label>
        <name>Max_Cluster_Size__c</name>
    </fields>
    <fields>
        <label><!-- Max Data Storage --></label>
        <name>Max_Data_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Memory Config --></label>
        <name>Memory_Config__c</name>
        <picklistValues>
            <masterLabel>Memory Mirroring</masterLabel>
            <translation><!-- Memory Mirroring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized</masterLabel>
            <translation><!-- Performance Optimized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized with Sparing</masterLabel>
            <translation><!-- Performance Optimized with Sparing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Packing Spec --></label>
        <name>Packing_Spec__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total --></label>
        <name>Percent_of_TotalFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total Category --></label>
        <name>Percent_of_Total_CategoryFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Print Considerations --></label>
        <name>Print_Considerations__c</name>
    </fields>
    <fields>
        <label><!-- Print --></label>
        <name>Print__c</name>
    </fields>
    <fields>
        <label><!-- Product Solution --></label>
        <name>Product_Solution__c</name>
        <picklistValues>
            <masterLabel>Advanced Threat Analysis</masterLabel>
            <translation><!-- Advanced Threat Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Control</masterLabel>
            <translation><!-- Application Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Security</masterLabel>
            <translation><!-- Application Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomic Security Suite</masterLabel>
            <translation><!-- Atomic Security Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Protection</masterLabel>
            <translation><!-- Data Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Security</masterLabel>
            <translation><!-- Database Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endpoint Protection</masterLabel>
            <translation><!-- Endpoint Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Security</masterLabel>
            <translation><!-- Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIEM</masterLabel>
            <translation><!-- SIEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Management</masterLabel>
            <translation><!-- Security Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Operations</masterLabel>
            <translation><!-- Security Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Security</masterLabel>
            <translation><!-- Web Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Protected Devices --></label>
        <name>Protected_Devices__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Assigned --></label>
        <name>Quantity_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Available --></label>
        <name>Quantity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Quantity On Hand --></label>
        <name>Quantity_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Quick Push --></label>
        <name>Quick_Push__c</name>
    </fields>
    <fields>
        <label><!-- Recovery Method --></label>
        <name>Recovery_Method__c</name>
        <picklistValues>
            <masterLabel>Assisted</masterLabel>
            <translation><!-- Assisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert-Led</masterLabel>
            <translation><!-- Expert-Led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service</masterLabel>
            <translation><!-- Self-Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Location --></label>
        <name>Resource_Location__c</name>
    </fields>
    <fields>
        <help>L&apos;option « Appliquer immédiatement lors de la sélection » applique les modifications immédiatement après la sélection du produit, alors que l&apos;option « Appliquer immédiatement lors d&apos;un changement de quantité » applique les modifications lorsque la quantité change. L&apos;option « Toujours » applique les modifications dans les deux cas, lors de la sélection du produit et lors d&apos;un changement de quantité.</help>
        <label><!-- Apply Immediately Context --></label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation>Lors d&apos;un changement de quantité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation>Sur sélection</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez la case pour appliquer immédiatement les modifications de cette option. À utiliser avec précaution afin d&apos;éviter de ralentir l&apos;expérience utilisateur.</help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour indiquer que le produit associé est groupé avec le produit principal. Les options d&apos;offres groupées ont une quantité fixe et un prix nul, car le prix est inclus dans le produit principal. Laissez cette case désactivée si le prix doit être ajouté à l&apos;option.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Position de ce composant dans le code produit généré pour la configuration.</help>
        <label><!-- Component Code Position --></label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help>Code du composant représenté par cette option.</help>
        <label><!-- Component Code --></label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help>Position de ce composant dans la description produit générée pour la configuration.</help>
        <label><!-- Component Description Position --></label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help>Description du composant représenté par cette option. Il est utilisé avec le champ Modèle de description configuré dans l&apos;objet Produit.</help>
        <label><!-- Component Description --></label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help>Unité de gestion de stock du produit de l&apos;offre groupée configurée avec cette option. Si vous créez l&apos;option depuis la page de détail du produit, elle doit déjà être renseignée.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le tableau de tarification de ce produit à afficher par défaut lors de la définition des dimensions de prix.</help>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation>Segmenté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>Standard</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Remise (montant) basée sur le champ, lorsque le produit référencé pour cette option est offert seul. Cependant, vous devez étendre une remise si le produit fait partie d&apos;une offre groupée.</help>
        <label><!-- Discount (Amt) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help>Référence le barème de remise à appliquer au produit sélectionné par cette option. Ce barème de remise remplace le barème de remise sélectionné dans le produit ou la fonctionnalité.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez une remise (%) basée sur le champ, lorsque le produit référencé pour cette option est offert seul. Cependant, vous devez étendre une remise si le produit fait partie d&apos;une offre groupée.</help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour appliquer automatiquement une remise supplémentaire au package parent de ce composant. Seule une remise en pourcentage peut être appliquée.</help>
        <label><!-- Discounted By Package --></label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Quantité existante de ce produit. Calculée en référence les ressources associées au compte.</help>
        <label><!-- Existing Quantity --></label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help>Saisissez ou référencez la fonctionnalité qui inclut cette option. Elle dépend de l&apos;unité de gestion de stock configurée.</help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Quantité maximale autorisée pour cette option.</help>
        <label><!-- Max Quantity --></label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help>Quantité minimale autorisée pour cette option.</help>
        <label><!-- Min Quantity --></label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help>Définit l&apos;ordre d&apos;affichage de cette option dans la fonctionnalité à laquelle elle est associée.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Saisissez ou référencez l&apos;unité de gestion de stock du produit qui doit être ajoutée lors de la sélection de ce produit.</help>
        <label><!-- Optional SKU --></label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel><!-- Optional For --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour marquer le prix comme modifiable, ce qui autorise les utilisateurs à apporter des modifications aux prix des options.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help>Code produit de l&apos;unité de gestion de stock produit facultative.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>Extrait la valeur du Type de configuration de l&apos;objet Produit afin d&apos;éviter le chargement d&apos;un enregistrement produit associé.</help>
        <label><!-- Product Configuration Type --></label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help>Description de l&apos;unité de gestion de stock facultative.</help>
        <label><!-- Product Description --></label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help>Famille de produits de l&apos;unité de gestion de stock produit facultative.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;unité de gestion de stock facultative.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Spécifie le nombre de décimales utilisées dans le champ Quantité.</help>
        <label><!-- Product Quantity Scale --></label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help>Type de tarification à utiliser pour cet abonnement. « Aucun » signifie que ce produit est sans abonnement.</help>
        <label><!-- Product Subscription Pricing --></label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour autoriser la modification de la quantité, même lorsque cela est spécifié sur l&apos;option.</help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help>Quantité du produit associé qui doit être ajouté au devis.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Configurez la visibilité de la ligne de devis générée par cette option.</help>
        <label><!-- Quote Line Visibility --></label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>Toujours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation>Document uniquement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation>Éditeur uniquement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>Jamais</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Option produit qui remplace cette option produit lors d&apos;un renouvellement. Utilisez-la pour générer un devis avec une Unité de gestion de stock différente lors du renouvellement.</help>
        <label><!-- Renewal Product Option --></label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez cette case si ce produit est requis dans l&apos;offre groupée.</help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case si cette option produit doit être automatiquement sélectionnée par défaut.</help>
        <label><!-- Selected --></label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le mode de calcul du pourcentage du total de cette option produit. « Package » est spécifique au produit parent. « Composants » est spécifique aux composants semblables. « Les deux » est spécifique au parent et aux composants semblables.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Les deux</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Composants</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation><!-- Entire Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Package</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez la case pour indiquer que cette option est gérée par le système, ce qui signifie que l&apos;utilisateur ne peut plus la sélectionner.</help>
        <label><!-- System --></label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help>Utilisez « Composant » si cette option, y compris la quantité, dépend du parent. Utilisez « Accessoire » si cette option dépend du parent, mais que la quantité est indépendante. Utilisez « Produit associé » pour associée, mais totalement indépendante des produits.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Accessoire</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Composant</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produit associé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Prix unitaire de cette option. Cela remplace la valeur du catalogue de prix.</help>
        <label><!-- Unit Price --></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour appliquer automatiquement l&apos;augmentation à partir du package parent de ce composant. S&apos;applique uniquement aux composants qui sont des produits à segments multiples.</help>
        <label><!-- Uplifted By Package --></label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
    </fields>
    <fields>
        <label><!-- Smart Recovery --></label>
        <name>Smart_Recovery__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Style --></label>
        <name>Style__c</name>
    </fields>
    <fields>
        <label><!-- Testing Environments --></label>
        <name>Testing_Environments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tube Type --></label>
        <name>Tube_Type__c</name>
        <picklistValues>
            <masterLabel>Convolute</masterLabel>
            <translation><!-- Convolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konva Kore</masterLabel>
            <translation><!-- Konva Kore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiral</masterLabel>
            <translation><!-- Spiral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U&apos;s Occupied --></label>
        <name>U_s_Occupied__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- U&apos;s Per Unit --></label>
        <name>UsPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Volume / Day --></label>
        <name>Volume_Day__c</name>
    </fields>
    <fields>
        <label><!-- Windowed Controlling --></label>
        <name>Windowed_Controlling__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;option</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The &apos;Apply Immediately&apos; field must be checked before providing an &apos;Apply Immediately Context&apos;. Otherwise, please change the &apos;Apply Immediately Context&apos; field to ‘None&apos;. --></errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
