<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Base --></label>
        <name>Base</name>
    </fieldSets>
    <fieldSets>
        <label><!-- NoQuantity --></label>
        <name>NoQuantity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PDU --></label>
        <name>PDU</name>
    </fieldSets>
    <fieldSets>
        <label><!-- PowerCables --></label>
        <name>PowerCables</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBAddOns --></label>
        <name>SBAddOns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionConfiguration --></label>
        <name>SBQQ__OptionConfiguration</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OptionLookup --></label>
        <name>SBQQ__OptionLookup</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SearchFilters --></label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SBSuccessPlan --></label>
        <name>SBSuccessPlan</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_Ad_Hoc --></label>
        <name>SB_Ad_Hoc</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SB_ProServPackage --></label>
        <name>SB_ProServPackage</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Services --></label>
        <name>Services</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Slot --></label>
        <name>Slot</name>
    </fieldSets>
    <fieldSets>
        <label><!-- SmartBundleNoQty --></label>
        <name>SmartBundleNoQty</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Smart_Bundle --></label>
        <name>Smart_Bundle</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Backups --></label>
        <name>Additional_Backups__c</name>
    </fields>
    <fields>
        <label><!-- Backside Print --></label>
        <name>Backside_Print__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper2__c</name>
    </fields>
    <fields>
        <label><!-- Caliper --></label>
        <name>Caliper__c</name>
    </fields>
    <fields>
        <label><!-- Can Order Separately --></label>
        <name>CanOrderSeparately__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cluster Type --></label>
        <name>Cluster_Type__c</name>
        <picklistValues>
            <masterLabel>Auto-Scaling</masterLabel>
            <translation><!-- Auto-Scaling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Size</masterLabel>
            <translation><!-- Fixed Size --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coatings --></label>
        <name>Coatings__c</name>
    </fields>
    <fields>
        <label><!-- Colors --></label>
        <name>Colors__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Continuous Integration --></label>
        <name>Continuous_Integration__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Notes --></label>
        <name>Custom_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Depth --></label>
        <name>Depth__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>Details__c</name>
    </fields>
    <fields>
        <label><!-- Embossing --></label>
        <name>Embossing__c</name>
    </fields>
    <fields>
        <label><!-- Engineering Options --></label>
        <name>Engineering_Options__c</name>
    </fields>
    <fields>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
        <picklistValues>
            <masterLabel>Linux</masterLabel>
            <translation><!-- Linux --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mac</masterLabel>
            <translation><!-- Mac --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows</masterLabel>
            <translation><!-- Windows --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Example --></label>
        <name>Example__c</name>
    </fields>
    <fields>
        <label><!-- Film Type --></label>
        <name>Film_Type__c</name>
    </fields>
    <fields>
        <label><!-- Foil Stamped --></label>
        <name>Foil_Stamped__c</name>
    </fields>
    <fields>
        <label><!-- Gauge --></label>
        <name>Gauge__c</name>
    </fields>
    <fields>
        <label><!-- Glued --></label>
        <name>Glued__c</name>
    </fields>
    <fields>
        <label><!-- Grade --></label>
        <name>Grade__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Image Height --></label>
        <name>Image_Height__c</name>
    </fields>
    <fields>
        <label><!-- Image Width --></label>
        <name>Image_Width__c</name>
    </fields>
    <fields>
        <label><!-- - --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Internal Diameter --></label>
        <name>Internal_Diameter__c</name>
    </fields>
    <fields>
        <label><!-- InventoryFlag --></label>
        <name>InventoryFlag__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Status --></label>
        <name>Inventory_Status__c</name>
        <picklistValues>
            <masterLabel>Extra Stock</masterLabel>
            <translation><!-- Extra Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low Stock</masterLabel>
            <translation><!-- Low Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Stock</masterLabel>
            <translation><!-- Out of Stock --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sufficient Stock</masterLabel>
            <translation><!-- Sufficient Stock --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Knifing --></label>
        <name>Knifing__c</name>
    </fields>
    <fields>
        <label><!-- Length --></label>
        <name>Length__c</name>
    </fields>
    <fields>
        <label><!-- License Type --></label>
        <name>License_Type__c</name>
    </fields>
    <fields>
        <label><!-- Linux --></label>
        <name>Linux__c</name>
    </fields>
    <fields>
        <label><!-- Mac --></label>
        <name>Mac__c</name>
    </fields>
    <fields>
        <label><!-- Manufacturing Site --></label>
        <name>Manufacturing_Site__c</name>
        <picklistValues>
            <masterLabel>Chicago</masterLabel>
            <translation><!-- Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fort Lauderdale</masterLabel>
            <translation><!-- Fort Lauderdale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Los Angeles</masterLabel>
            <translation><!-- Los Angeles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pittsburgh</masterLabel>
            <translation><!-- Pittsburgh --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Max Cluster Size --></label>
        <name>Max_Cluster_Size__c</name>
    </fields>
    <fields>
        <label><!-- Max Data Storage --></label>
        <name>Max_Data_Storage__c</name>
    </fields>
    <fields>
        <label><!-- Memory Config --></label>
        <name>Memory_Config__c</name>
        <picklistValues>
            <masterLabel>Memory Mirroring</masterLabel>
            <translation><!-- Memory Mirroring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized</masterLabel>
            <translation><!-- Performance Optimized --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Performance Optimized with Sparing</masterLabel>
            <translation><!-- Performance Optimized with Sparing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <label><!-- Packing Spec --></label>
        <name>Packing_Spec__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total --></label>
        <name>Percent_of_TotalFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Percent of Total Category --></label>
        <name>Percent_of_Total_CategoryFORMULA__c</name>
    </fields>
    <fields>
        <label><!-- Platform --></label>
        <name>Platform__c</name>
    </fields>
    <fields>
        <label><!-- Print Considerations --></label>
        <name>Print_Considerations__c</name>
    </fields>
    <fields>
        <label><!-- Print --></label>
        <name>Print__c</name>
    </fields>
    <fields>
        <label><!-- Product Solution --></label>
        <name>Product_Solution__c</name>
        <picklistValues>
            <masterLabel>Advanced Threat Analysis</masterLabel>
            <translation><!-- Advanced Threat Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Control</masterLabel>
            <translation><!-- Application Control --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Application Security</masterLabel>
            <translation><!-- Application Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomic Security Suite</masterLabel>
            <translation><!-- Atomic Security Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Protection</masterLabel>
            <translation><!-- Data Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database Security</masterLabel>
            <translation><!-- Database Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Endpoint Protection</masterLabel>
            <translation><!-- Endpoint Protection --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network Security</masterLabel>
            <translation><!-- Network Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIEM</masterLabel>
            <translation><!-- SIEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Management</masterLabel>
            <translation><!-- Security Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security Operations</masterLabel>
            <translation><!-- Security Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Security</masterLabel>
            <translation><!-- Web Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Protected Devices --></label>
        <name>Protected_Devices__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Allocated --></label>
        <name>Quantity_Allocated__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Assigned --></label>
        <name>Quantity_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Quantity Available --></label>
        <name>Quantity_Available__c</name>
    </fields>
    <fields>
        <label><!-- Quantity On Hand --></label>
        <name>Quantity_On_Hand__c</name>
    </fields>
    <fields>
        <label><!-- Quick Push --></label>
        <name>Quick_Push__c</name>
    </fields>
    <fields>
        <label><!-- Recovery Method --></label>
        <name>Recovery_Method__c</name>
        <picklistValues>
            <masterLabel>Assisted</masterLabel>
            <translation><!-- Assisted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert-Led</masterLabel>
            <translation><!-- Expert-Led --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Service</masterLabel>
            <translation><!-- Self-Service --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resource Location --></label>
        <name>Resource_Location__c</name>
    </fields>
    <fields>
        <help><!-- &apos;Apply Immediately on Select&apos; applies changes immediately on selection of product, whereas &apos;Apply Immediately on Quantity Change&apos; does that on change of quantity. &apos;Always&apos; applies changes both the times, on selection of product and on change of quantity. --></help>
        <label><!-- Apply Immediately Context --></label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation><!-- On Quantity Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation><!-- On Selection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience. --></help>
        <label><!-- Apply Immediately --></label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate that the related product is bundled with the main product. Bundled options have fixed quantity and zero price as price is included in the main product. Leave this unchecked if the price should be added to the option. --></help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Position of this component in the generated product code for the configuration. --></help>
        <label><!-- Component Code Position --></label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help><!-- Code for the component represented by this option. --></help>
        <label><!-- Component Code --></label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help><!-- Position of this component in the generated product description for the configuration. --></help>
        <label><!-- Component Description Position --></label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help><!-- Description for the component represented by this option. This is used in conjunction with the Configured Description Pattern field on the Product object. --></help>
        <label><!-- Component Description --></label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help><!-- Product SKU of the bundle that is being configured with this option. If you create the option from the product detail page, this should already be populated. --></help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the pricing table this product should appear in by default when price dimensions are defined. --></help>
        <label><!-- Default Pricing Table --></label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation><!-- Segmented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Discount (Amt), based on the field, when the product referenced for this option is offered standalone. But, you&apos;ll need to extend a discount if purchased a part of this product bundled. --></help>
        <label><!-- Discount (Amt) --></label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the discount schedule to be applied to the product selected by this option. This discount schedule overrides the discount schedule selected on the product or feature. --></help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a Discount (%), based on the field, when the product referenced for this option is offered standalone. But, you&apos;ll need to extend a discount if purchased a part of this product bundled. --></help>
        <label><!-- Discount (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- Check to automatically apply additional discount from parent package to this component. Only percentage-based discount can be applied. --></help>
        <label><!-- Discounted By Package --></label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Existing quantity of this product. Computed by looking at the assets attached to the account. --></help>
        <label><!-- Existing Quantity --></label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Enter or lookup the feature that includes this option. This will be dependent on the Configured SKU. --></help>
        <label><!-- Feature --></label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum quantity allowed for this option. --></help>
        <label><!-- Max Quantity --></label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Minimum quantity allowed for this option. --></help>
        <label><!-- Min Quantity --></label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Set the display order of this option within the feature it&apos;s assigned to. --></help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter or lookup the product SKU that should be added when this product is selected. --></help>
        <label><!-- Optional SKU --></label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel><!-- Optional For --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select to mark the price as editable, allowing users to make changes to option prices. --></help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help><!-- Product Code for the optional product SKU. --></help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Pulls in the value of Configuration Type on Product object in order to avoid loading related product record. --></help>
        <label><!-- Product Configuration Type --></label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help><!-- Description for the optional SKU. --></help>
        <label><!-- Product Description --></label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Product Family for the optional product SKU. --></help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help><!-- Name for the optional SKU. --></help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label><!-- Product Quantity Scale --></label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- Type of pricing to use for this subscription. &quot;None&quot; means this product is not a subscription. --></help>
        <label><!-- Product Subscription Pricing --></label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow quantity to be edited even though it&apos;s specified on the option. --></help>
        <label><!-- Quantity Editable --></label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of the related product that should be added to the quote. --></help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Configure visibility of quote line generated by this option. --></help>
        <label><!-- Quote Line Visibility --></label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation><!-- Document Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation><!-- Editor Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product option that replaces this product option on renewal. Use this to quote a different SKU when renewing. --></help>
        <label><!-- Renewal Product Option --></label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel><!-- Product Options --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox if this product is required on the bundle. --></help>
        <label><!-- Required --></label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if this product option should be automatically selected by default. --></help>
        <label><!-- Selected --></label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help><!-- Choose how this percent of total product option is calculated. Package is specific to the parent product. Components is specific to sibling components. Both is specific to the parent and sibling components. --></help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation><!-- Entire Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate this option is managed by the system which makes it unavailable for user selection. --></help>
        <label><!-- System --></label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help><!-- Use &quot;Component&quot; if this option, including quantity, is dependent on parent. Use&quot; Accessory&quot; if this option is dependent on parent but quantity is independent. Use &quot;Related Product&quot; for related but fully independent products. --></help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit price for this option. This will override the value from price book. --></help>
        <label><!-- Unit Price --></label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Check to automatically apply uplift from parent package to this component. Only applies to components that are multi-segmented products. --></help>
        <label><!-- Uplifted By Package --></label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
    </fields>
    <fields>
        <label><!-- Smart Recovery --></label>
        <name>Smart_Recovery__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Storage --></label>
        <name>Storage__c</name>
    </fields>
    <fields>
        <label><!-- Style --></label>
        <name>Style__c</name>
    </fields>
    <fields>
        <label><!-- Testing Environments --></label>
        <name>Testing_Environments__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tube Type --></label>
        <name>Tube_Type__c</name>
        <picklistValues>
            <masterLabel>Convolute</masterLabel>
            <translation><!-- Convolute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Konva Kore</masterLabel>
            <translation><!-- Konva Kore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spiral</masterLabel>
            <translation><!-- Spiral --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- U&apos;s Occupied --></label>
        <name>U_s_Occupied__c</name>
    </fields>
    <fields>
        <label><!-- Unit Cost --></label>
        <name>Unit_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- U&apos;s Per Unit --></label>
        <name>UsPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- Volume / Day --></label>
        <name>Volume_Day__c</name>
    </fields>
    <fields>
        <label><!-- Windowed Controlling --></label>
        <name>Windowed_Controlling__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The &apos;Apply Immediately&apos; field must be checked before providing an &apos;Apply Immediately Context&apos;. Otherwise, please change the &apos;Apply Immediately Context&apos; field to ‘None&apos;. --></errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t include evergreen and renewable products in the same bundle. --></errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
