<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Entrée de processus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Entrées de processus</value>
    </caseValues>
    <fields>
        <label><!-- IT Application --></label>
        <name>IT_Application__c</name>
        <picklistValues>
            <masterLabel>Consolidate Assets</masterLabel>
            <translation><!-- Consolidate Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ongoing IT Support Tools</masterLabel>
            <translation><!-- Ongoing IT Support Tools --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Options --></label>
        <name>Implementation_Options__c</name>
        <picklistValues>
            <masterLabel>Include Professional Services</masterLabel>
            <translation><!-- Include Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Implement</masterLabel>
            <translation><!-- Self-Implement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
        <picklistValues>
            <masterLabel>Communications</masterLabel>
            <translation><!-- Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Services</masterLabel>
            <translation><!-- Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public Sector</masterLabel>
            <translation><!-- Public Sector --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Employees --></label>
        <name>Number_of_Employees__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la case pour activer cette entrée de processus.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label><!-- Binary Choice --></label>
        <name>SBQQ__BinaryChoice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>Non</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>Oui</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indique quelles conditions d&apos;entrée du processus doivent être remplies.</help>
        <label><!-- Conditions Met --></label>
        <name>SBQQ__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>Toutes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation>N&apos;importe</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Le champ de devis source de la valeur par défaut de cette entrée.</help>
        <label><!-- Default Field --></label>
        <name>SBQQ__DefaultField__c</name>
        <picklistValues>
            <masterLabel>Bill To Country</masterLabel>
            <translation>Pays de facturation</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote_Process_Default__c</masterLabel>
            <translation><!-- Quote_Process_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship To Country</masterLabel>
            <translation>Pays de livraison</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la commande que l&apos;entrée de processus doit afficher.</help>
        <label><!-- Display Order --></label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help>Sélectionnez le nom d&apos;API du champ qui accepte l&apos;entrée de l&apos;utilisateur.</help>
        <label><!-- Input Field --></label>
        <name>SBQQ__InputField__c</name>
        <picklistValues>
            <masterLabel>BinaryChoice__c</masterLabel>
            <translation>BinaryChoice__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT_Application__c</masterLabel>
            <translation><!-- IT_Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation_Options__c</masterLabel>
            <translation><!-- Implementation_Options__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry__c</masterLabel>
            <translation><!-- Industry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IntegerInput__c</masterLabel>
            <translation>IntegerInput__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees__c</masterLabel>
            <translation><!-- Number_of_Employees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security_Monitoring__c</masterLabel>
            <translation><!-- Security_Monitoring__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server_Type__c</masterLabel>
            <translation><!-- Server_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution_Type__c</masterLabel>
            <translation><!-- Solution_Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez une valeur numérique.</help>
        <label><!-- Integer Input --></label>
        <name>SBQQ__IntegerInput__c</name>
    </fields>
    <fields>
        <help>Le texte que vous souhaitez afficher dans l&apos;invite à l&apos;utilisateur.</help>
        <label><!-- Label --></label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;opérateur à utiliser lors de la comparaison de la valeur du champ d&apos;entrée à celle du champ produit.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>se termine par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>supérieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>supérieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>inférieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>inférieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Process Input Condition --></label>
        <name>SBQQ__ProcessInputCondition__c</name>
        <relationshipLabel><!-- Process Inputs --></relationshipLabel>
    </fields>
    <fields>
        <help>Champ de l&apos;objet Produit utilisé dans le filtrage des produits qui correspondent à cette entrée.</help>
        <label><!-- Product Field --></label>
        <name>SBQQ__ProductField__c</name>
        <picklistValues>
            <masterLabel>IT_Application__c</masterLabel>
            <translation><!-- IT_Application__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Industry__c</masterLabel>
            <translation><!-- Industry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Code produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Family</masterLabel>
            <translation>Famille de produits</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Name</masterLabel>
            <translation>Nom du produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server_Type__c</masterLabel>
            <translation><!-- Server_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution_Type__c</masterLabel>
            <translation><!-- Solution_Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Entrée de devis à laquelle l&apos;entrée appartient.</help>
        <label><!-- Quote Process --></label>
        <name>SBQQ__QuoteProcess__c</name>
        <relationshipLabel><!-- Process Inputs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Security Monitoring --></label>
        <name>Security_Monitoring__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Server Type --></label>
        <name>Server_Type__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation><!-- Application --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Database</masterLabel>
            <translation><!-- Database --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Type --></label>
        <name>Solution_Type__c</name>
        <picklistValues>
            <masterLabel>Complete Data Solution</masterLabel>
            <translation><!-- Complete Data Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Operations</masterLabel>
            <translation><!-- IT Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk Mitigation</masterLabel>
            <translation><!-- Risk Mitigation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Suites</masterLabel>
            <translation><!-- Software Suites --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de l&apos;entrée</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Both Product Field and Operator must be set if either are set. --></errorMessage>
        <name>SBQQ__ProductFieldAndOperatorSet</name>
    </validationRules>
</CustomObjectTranslation>
