<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Determines the order of the recipients, if a DocuSign Template ID is not defined. --></help>
        <label><!-- Order --></label>
        <name>SBQQDS__Order__c</name>
    </fields>
    <fields>
        <help><!-- The alias or API name of the field on Quote Document containing the email of the recipient. --></help>
        <label><!-- Source Email Field --></label>
        <name>SBQQDS__SourceEmailField__c</name>
        <picklistValues>
            <masterLabel>Recipient Email</masterLabel>
            <translation><!-- Recipient Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The alias or API name of the field on Quote Document containing the name of the recipient. --></help>
        <label><!-- Source Name Field --></label>
        <name>SBQQDS__SourceNameField__c</name>
        <picklistValues>
            <masterLabel>Recipient Name</masterLabel>
            <translation><!-- Recipient Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Quote Template using this recipient. --></help>
        <label><!-- Quote Template --></label>
        <name>SBQQDS__Template__c</name>
        <relationshipLabel><!-- DocuSign Recipients --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose a common built-in role type which determines from where name and email is taken, or select Custom to define your own. --></help>
        <label><!-- Role Type --></label>
        <name>SBQQDS__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation><!-- Owner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sender</masterLabel>
            <translation><!-- Sender --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation><!-- Signer --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
