<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格アクション</value>
    </caseValues>
    <fields>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <help>条件に一致したときに更新する項目を選択します。</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Additional_Discount_Calc__c</masterLabel>
            <translation><!-- Additional_Discount_Calc__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ApprovalLevel__c</masterLabel>
            <translation><!-- ApprovalLevel__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Image_URL__c</masterLabel>
            <translation><!-- Approval_Image_URL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Level__c</masterLabel>
            <translation><!-- Approval_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Big_Tester__c</masterLabel>
            <translation><!-- Big_Tester__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing_Approval_Icon__c</masterLabel>
            <translation><!-- Billing_Approval_Icon__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing_Approval_Level__c</masterLabel>
            <translation><!-- Billing_Approval_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>割引 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>割引 (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary_Discount_Decimal__c</masterLabel>
            <translation><!-- Discretionary_Discount_Decimal__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discretionary_Discount_Percent__c</masterLabel>
            <translation><!-- Discretionary_Discount_Percent__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EditLinesFieldSetName__c</masterLabel>
            <translation><!-- EditLinesFieldSetName__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation</masterLabel>
            <translation><!-- Explanation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor (%)</masterLabel>
            <translation><!-- Floor (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Handling_Fee__c</masterLabel>
            <translation><!-- Handling_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HeaderFieldSetName__c</masterLabel>
            <translation><!-- HeaderFieldSetName__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initialized__c</masterLabel>
            <translation><!-- Initialized__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate_Discount_Calc__c</masterLabel>
            <translation><!-- Intermediate_Discount_Calc__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Status__c</masterLabel>
            <translation><!-- Inventory_Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation>マークアップ (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation>マークアップ (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message__c</masterLabel>
            <translation><!-- Message__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norm (%)</masterLabel>
            <translation><!-- Norm (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Allocated__c</masterLabel>
            <translation><!-- Quantity_Allocated__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Assigned__c</masterLabel>
            <translation><!-- Quantity_Assigned__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Available__c</masterLabel>
            <translation><!-- Quantity_Available__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_On_Hand__c</masterLabel>
            <translation><!-- Quantity_On_Hand__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RegularPriceCalc__c</masterLabel>
            <translation><!-- RegularPriceCalc__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requires_Approval_from__c</masterLabel>
            <translation><!-- Requires_Approval_from__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__CustomerDiscount__c</masterLabel>
            <translation><!-- SBQQ__CustomerDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DistributorDiscount__c</masterLabel>
            <translation><!-- SBQQ__DistributorDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PartnerDiscount__c</masterLabel>
            <translation><!-- SBQQ__PartnerDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RenewalUpliftRate__c</masterLabel>
            <translation><!-- SBQQ__RenewalUpliftRate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceType__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPrice__c</masterLabel>
            <translation><!-- SBQQ__SpecialPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TaxCode__c</masterLabel>
            <translation><!-- SBQQ__TaxCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UnitCost__c</masterLabel>
            <translation><!-- SBQQ__UnitCost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UnitPrice__c</masterLabel>
            <translation><!-- SBQQ__UnitPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target (%)</masterLabel>
            <translation><!-- Target (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threshold_1_Level__c</masterLabel>
            <translation><!-- Threshold_1_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threshold_2_Level__c</masterLabel>
            <translation><!-- Threshold_2_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threshold_3_Level__c</masterLabel>
            <translation><!-- Threshold_3_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total_Cost__c</masterLabel>
            <translation><!-- Total_Cost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>単価</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>演算子、関数、および見積と対象オブジェクト上の使用可能な項目を使用して数式を入力します。従来の計算機能ではサポートされていません。</help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help>ルール上の複数のアクションが実行される順序を決定する番号。</help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>このアクションを実行する価格ルール。</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>条件に一致する行から返す項目の API 参照名。</help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>Approval_Image_URL__c</masterLabel>
            <translation><!-- Approval_Image_URL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Level__c</masterLabel>
            <translation><!-- Approval_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory_Status__c</masterLabel>
            <translation><!-- Inventory_Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List_Price__c</masterLabel>
            <translation><!-- List_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lower_Bound_Percent__c</masterLabel>
            <translation><!-- Lower_Bound_Percent__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Message__c</masterLabel>
            <translation><!-- Message__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Allocated__c</masterLabel>
            <translation><!-- Quantity_Allocated__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Assigned__c</masterLabel>
            <translation><!-- Quantity_Assigned__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_Available__c</masterLabel>
            <translation><!-- Quantity_Available__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity_On_Hand__c</masterLabel>
            <translation><!-- Quantity_On_Hand__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation>SBQQ__Value__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit_Cost__c</masterLabel>
            <translation><!-- Unit_Cost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit_Price__c</masterLabel>
            <translation><!-- Unit_Price__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションの値のソースとなるサマリー変数。</help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>定義される項目が属するオブジェクトを選択します</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>商品オプション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Pricing Guidance</masterLabel>
            <translation><!-- Quote Line Pricing Guidance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>挿入する値が別の見積品目項目で計算される場合、ここで項目を選択します。</help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help>条件が一致したときに対象項目に挿入する値を入力します。</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <nameFieldLabel>アクション番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
