<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Date Signed --></label>
        <name>Date_Signed__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>PO_Number__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign envelope ID. --></help>
        <label><!-- Envelope Id --></label>
        <name>SBQQDS__EnvelopeId__c</name>
    </fields>
    <fields>
        <help><!-- Message returned by DocuSign service in case of errors. --></help>
        <label><!-- Error Message --></label>
        <name>SBQQDS__ErrorMessage__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign sender view --></help>
        <label><!-- Sender URL --></label>
        <name>SBQQDS__SenderURL__c</name>
    </fields>
    <fields>
        <help><!-- Date this document was signed. --></help>
        <label><!-- Signed Date --></label>
        <name>SBQQDS__SignedDate__c</name>
    </fields>
    <fields>
        <help><!-- Reason for voiding this document. --></help>
        <label><!-- Voided Reason --></label>
        <name>SBQQDS__VoidedReason__c</name>
    </fields>
    <fields>
        <help><!-- ID of attachment record generated for this document. --></help>
        <label><!-- Attachment Id --></label>
        <name>SBQQ__AttachmentId__c</name>
    </fields>
    <fields>
        <help><!-- Customer amount on the quote at the time this document was generated. --></help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- ID of the Document record which contains its generated PDF. --></help>
        <label><!-- Document Id --></label>
        <name>SBQQ__DocumentId__c</name>
    </fields>
    <fields>
        <help><!-- Field for the document to be signed electronically. --></help>
        <label><!-- Electronic Signature --></label>
        <name>SBQQ__ElectronicSignature__c</name>
    </fields>
    <fields>
        <help><!-- Key used to ensure unique combination of quote ID and version number. --></help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help><!-- List amount of the quote at the time this document was generated. --></help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help><!-- Net amount on the quote at the time this document was generated. --></help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- Choose the Opportunity that parents the Quote for this document. --></help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Quote Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the output format for this document. --></help>
        <label><!-- Output Format --></label>
        <name>SBQQ__OutputFormat__c</name>
        <picklistValues>
            <masterLabel>MS Word</masterLabel>
            <translation><!-- MS Word --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose the paper size for this document. --></help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help><!-- References the primary contact for the quote to be used on the Email button, which defaults the To field. --></help>
        <label><!-- Primary Contact Id --></label>
        <name>SBQQ__PrimaryContactId__c</name>
    </fields>
    <fields>
        <help><!-- Quote Template that generated this document. --></help>
        <label><!-- Quote Template --></label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel><!-- Quote Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quote to which this Quote Document belongs. --></help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Status of electronic signature. --></help>
        <label><!-- Signature Status --></label>
        <name>SBQQ__SignatureStatus__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revoked</masterLabel>
            <translation><!-- Revoked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed</masterLabel>
            <translation><!-- Signed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of the template used to generate this document. --></help>
        <label><!-- Template --></label>
        <name>SBQQ__Template__c</name>
    </fields>
    <fields>
        <help><!-- Sequentially incremented version number. --></help>
        <label><!-- Version --></label>
        <name>SBQQ__Version__c</name>
    </fields>
    <fields>
        <help><!-- Allows user to view the Quote Document Record Id. --></help>
        <label><!-- View Record Id --></label>
        <name>SBQQ__ViewRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Signer Name --></label>
        <name>Signer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Signer Title --></label>
        <name>Signer_Title__c</name>
    </fields>
    <webLinks>
        <label><!-- Send --></label>
        <name>SBQQDS__Send</name>
    </webLinks>
    <webLinks>
        <label><!-- Update --></label>
        <name>SBQQDS__Update</name>
    </webLinks>
    <webLinks>
        <label><!-- Void --></label>
        <name>SBQQDS__Void</name>
    </webLinks>
    <webLinks>
        <label><!-- Email --></label>
        <name>SBQQ__Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View --></label>
        <name>SBQQ__View</name>
    </webLinks>
</CustomObjectTranslation>
