<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Flag that indicates this tag is active and available for use. --></help>
        <label><!-- Active --></label>
        <name>SBQQDS__Active__c</name>
    </fields>
    <fields>
        <help><!-- Text available for use in quote templates to place this tag in signed document. --></help>
        <label><!-- Anchor Name --></label>
        <name>SBQQDS__AnchorName__c</name>
    </fields>
    <fields>
        <help><!-- Field updated by information collected in this tag. --></help>
        <label><!-- Target Field --></label>
        <name>SBQQDS__TargetField__c</name>
        <picklistValues>
            <masterLabel>Date_Signed__c</masterLabel>
            <translation><!-- Date_Signed__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO_Number__c</masterLabel>
            <translation><!-- PO_Number__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signed Date</masterLabel>
            <translation><!-- Signed Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer_Name__c</masterLabel>
            <translation><!-- Signer_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer_Title__c</masterLabel>
            <translation><!-- Signer_Title__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of field generated by DocuSign when rendering this tag. --></help>
        <label><!-- Type --></label>
        <name>SBQQDS__Type__c</name>
        <picklistValues>
            <masterLabel>Approve</masterLabel>
            <translation><!-- Approve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date Signed</masterLabel>
            <translation><!-- Date Signed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decline</masterLabel>
            <translation><!-- Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Address</masterLabel>
            <translation><!-- Email Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Envelope ID</masterLabel>
            <translation><!-- Envelope ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Name</masterLabel>
            <translation><!-- First Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full Name</masterLabel>
            <translation><!-- Full Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Here</masterLabel>
            <translation><!-- Initial Here --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Last Name</masterLabel>
            <translation><!-- Last Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note</masterLabel>
            <translation><!-- Note --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio Group</masterLabel>
            <translation><!-- Radio Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSN</masterLabel>
            <translation><!-- SSN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign Here</masterLabel>
            <translation><!-- Sign Here --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer Attachment</masterLabel>
            <translation><!-- Signer Attachment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation><!-- Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Title</masterLabel>
            <translation><!-- Title --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zip</masterLabel>
            <translation><!-- Zip --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
