<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <fieldSets>
        <label><!-- NoQuantity --></label>
        <name>NoQuantity</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Configurator --></label>
        <name>SBQQ__Configurator</name>
    </fieldSets>
    <fields>
        <label><!-- AdditionalInstructions --></label>
        <name>AdditionalInstructions__c</name>
    </fields>
    <fields>
        <help>Weisen Sie diese Funktion einer Kategorie zu, sodass mehrere Funktionen mit zusammenhängenden Optionen zusammen gruppiert werden.</help>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analytics</masterLabel>
            <translation><!-- Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atomic Platform</masterLabel>
            <translation><!-- Atomic Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Basic</masterLabel>
            <translation><!-- Basic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case</masterLabel>
            <translation><!-- Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Platform</masterLabel>
            <translation><!-- Core Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Solution</masterLabel>
            <translation><!-- Custom Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Operations</masterLabel>
            <translation><!-- IT Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Off the Shelf</masterLabel>
            <translation><!-- Off the Shelf --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Premise</masterLabel>
            <translation><!-- On Premise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power</masterLabel>
            <translation><!-- Power --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Security</masterLabel>
            <translation><!-- Security --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Service &amp; Support</masterLabel>
            <translation><!-- Service &amp; Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard Grades</masterLabel>
            <translation><!-- Standard Grades --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success &amp; Services</masterLabel>
            <translation><!-- Success &amp; Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das bei der Konfiguration für diese Funktion verwendet wird.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>Base</masterLabel>
            <translation><!-- Base --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NoQuantity</masterLabel>
            <translation><!-- NoQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>Optionskonfiguration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptionConfigurationNoQuantity</masterLabel>
            <translation><!-- OptionConfigurationNoQuantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDU</masterLabel>
            <translation><!-- PDU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PowerCables</masterLabel>
            <translation><!-- PowerCables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBAddOns</masterLabel>
            <translation><!-- SBAddOns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBSuccessPlan</masterLabel>
            <translation><!-- SBSuccessPlan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB_Ad_Hoc</masterLabel>
            <translation><!-- SB_Ad_Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SB_ProServPackage</masterLabel>
            <translation><!-- SB_ProServPackage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slot</masterLabel>
            <translation><!-- Slot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SmartBundleNoQty</masterLabel>
            <translation><!-- SmartBundleNoQty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart_Bundle</masterLabel>
            <translation><!-- Smart_Bundle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Produktpaket, das diese Funktion enthält. Wenn Sie die Funktion aus der Produktdetailseite heraus erstellt haben, sollte dieses Feld bereits ausgefüllt sein.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattregelung, die auf das Produkt angewandt werden soll, das von allen Optionen in dieser Funktion ausgewählt wurde. Dies überschreibt die im Produkt ausgewählte Rabattregelung.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das während der Konfiguration beim Filtern dynamischer Optionen für diese Funktion verwendet wird.</help>
        <label><!-- Dynamic Option Filter Field Set --></label>
        <name>SBQQ__DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation>Konfiguratorfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das während der Konfiguration beim Anzeigen dynamischer Optionen für diese Funktion verwendet wird.</help>
        <label><!-- Dynamic Option Lookup Field Set --></label>
        <name>SBQQ__DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation>Konfigurator nachschlagen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Maximale Anzahl von Optionen für diese Funktion, die als Bestandteil des Projektpakets ausgewählt werden können.</help>
        <label><!-- Max Options --></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help>Mindestanzahl von Optionen für diese Funktion, die Bestandteil des Projektpakets sein müssen.</help>
        <label><!-- Min Options --></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help>Laufende Nummer, die bestimmt, wie die Funktionen in der Themenliste des Produkts sortiert werden.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie der Benutzer mit diesem Produkt verknüpfte Optionen auswählt. Bei der Methode &quot;Klicken&quot; werden Kontrollkästchen neben den Optionen angezeigt. Bei &quot;Hinzufügen&quot; wird eine Schaltfläche angezeigt, die vordefinierte Optionen einblendet. &quot;Dynamisch&quot; führt zur Anzeige einer Schaltfläche, mit der eine Liste aller aktiven Produkte angezeigt wird.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Hinzufügen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Klicken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dynamisch</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Funktion</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Can’t create dynamic bundles for evergreen or renewable/evergreen products --></errorMessage>
        <name>SBQQ__Dynamic_OptionSelectionMethod_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Options cannot be negative. --></errorMessage>
        <name>SBQQ__MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
