<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- ID of DocuSign account --></help>
        <label><!-- Account ID --></label>
        <name>SBQQDS__AccountID__c</name>
    </fields>
    <fields>
        <help><!-- Size of batches in which documents are processed. --></help>
        <label><!-- Batch Size --></label>
        <name>SBQQDS__BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>SBQQDS__Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
