<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standalone Selling Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standalone Selling Prices</value>
    </caseValues>
    <fields>
        <label><!-- Base SSP --></label>
        <name>Base_SSP__c</name>
    </fields>
    <fields>
        <label><!-- High Value Threshold --></label>
        <name>High_Value_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Low Value Threshold --></label>
        <name>Low_Value_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Standalone Selling Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SSP High Value --></label>
        <name>SSP_High_Value__c</name>
    </fields>
    <fields>
        <label><!-- SSP Low Value --></label>
        <name>SSP_Low_Value__c</name>
    </fields>
    <fields>
        <label><!-- SSP Tolerance Checking Policy --></label>
        <name>SSP_Tolerance_Checking_Policy__c</name>
    </fields>
    <fields>
        <label><!-- SSP Tolerance Policy Options --></label>
        <name>SSP_Tolerance_Policy_Options__c</name>
        <picklistValues>
            <masterLabel>Boundary</masterLabel>
            <translation><!-- Boundary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone Selling Price</masterLabel>
            <translation><!-- Standalone Selling Price --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
