<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- All Costs Visible --></label>
        <name>All_Costs_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Approver --></label>
        <name>Approver__c</name>
    </fields>
    <fields>
        <label><!-- Auto Batch Number --></label>
        <name>Auto_Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Batch Number --></label>
        <name>Batch_Number__c</name>
    </fields>
    <fields>
        <label><!-- Channel Program Level Name --></label>
        <name>Channel_Program_Level_Name__c</name>
    </fields>
    <fields>
        <label><!-- PSP Custom FIeld --></label>
        <name>CustomFIeld__c</name>
    </fields>
    <fields>
        <label><!-- Manager --></label>
        <name>Manager__c</name>
        <picklistValues>
            <masterLabel>Joe Manager</masterLabel>
            <translation><!-- Joe Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marie Manager</masterLabel>
            <translation><!-- Marie Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Martin Manager</masterLabel>
            <translation><!-- Martin Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maxwell Manager</masterLabel>
            <translation><!-- Maxwell Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mina Manager</masterLabel>
            <translation><!-- Mina Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Account Executive</masterLabel>
            <translation><!-- Account Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Engineer</masterLabel>
            <translation><!-- Demo Engineer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution Engineer</masterLabel>
            <translation><!-- Solution Engineer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability. --></help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- Standard Demo --></label>
        <name>Standard_Demo__c</name>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label><!-- Can Manage DocuSign Account --></label>
        <name>dfsle__CanManageAccount__c</name>
    </fields>
    <fields>
        <help>佈建日期</help>
        <label><!-- DocuSign Provisioned Date --></label>
        <name>dfsle__Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Docusign Status --></label>
        <name>dfsle__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>啟用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>停用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>擱置中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DocuSign Username --></label>
        <name>dfsle__Username__c</name>
    </fields>
    <fields>
        <label><!-- DSProSFUsername --></label>
        <name>dsfs__DSProSFUsername__c</name>
    </fields>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTCFQ__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTCFQ__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- DocuSign_for_SteelBrick_CPQ_Setup --></label>
        <name>SBQQDS__DocuSign_for_SteelBrick_CPQ_Setup</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
