<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentGateway__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c.blng__Amount__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__PaymentRun__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentType__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__Type__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__GatewayStatus__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ReasonCode__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__Response__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__GatewayDate__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ResponseCode__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ResponseStatus__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ResponseMessage__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__GatewayID__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__CardCodeResponse__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__AVSResponseCode__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ExceptionMessage__c</field>
    </columns>
    <description>Report that identifies payment transactions that are in progress.  These payment transactions should be actively cleaned up.</description>
    <filter>
        <criteriaItems>
            <column>FK_$blng__PaymentTransaction__c.blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$blng__PaymentTransaction__c.blng__PaymentMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Progress Payment Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$blng__Payment__c@blng__Payment__c.blng__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Payment__c.blng__PaymentDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
