<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__RevenueTransaction__c$Name</field>
    </columns>
    <columns>
        <field>blng__RevenueTransaction__c$blng__Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueTransaction__c$blng__RevenueAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueTransaction__c$blng__DeferredBalance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueTransaction__c$blng__PreviouslyRecognizedRevenue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__RevenueTransaction__c$blng__Account__c.Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__RevenueTransaction__c$blng__RevenueFinancePeriod__c.blng__PeriodStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__RevenueTransaction__c$blng__OrderProduct__c.Order</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Revenue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Revenue_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__RevenueTransaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
