<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Invoice__c$blng__Account__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r.blng__Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$blng__Amount__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c$blng__DueDate__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r.blng__Payments__r$blng__PaymentType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>blng__Invoice__c.blng__RequestInvoiceTransactions__r.blng__Payments__r$blng__PaymentDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoices Paid This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
