<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r.blng__Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$blng__IsPaymentProcessedSuccessfully__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>blng__Invoice__c$blng__DueDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r.blng__Payments__r$blng__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Invoice__c.blng__RequestInvoiceTransactions__r$blng__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Amount Against Payment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Invoice__c$blng__DueDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
