<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__InvoiceLine__c$Name</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__PaymentsAgainstDebitNoteLines__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__PaymentsAgainstDebitNoteLines__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__PaymentsAgainstInvoiceLines__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__PaymentsAgainstInvoiceLines__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__ARStatus__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Balance__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Balance__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__BalancewithoutDebits__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__BalancewithoutDebits__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__CalculatedQuantity__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__ChargeDate__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$CreatedBy</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$CreatedDate</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Credits__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Credits__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitPayments__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitPayments__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Debits__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Debits__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitsPaymentAllocations__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitsPaymentAllocations__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitsPaymentUnallocations__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__DebitsPaymentUnallocations__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__EndDate__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__GroupedQuantity__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$Id</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__InvoiceRun__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__OrderProduct__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Payments__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Payments__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Product__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Quantity__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__StartDate__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Subtotal__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__Subtotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxCountry__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxErrorMessage__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxPercentageApplied__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxStatus__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__TotalAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__RefundsAgainstDebitNoteLines__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__RefundsAgainstDebitNoteLines__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__RefundsAgainstInvoiceLines__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__RefundsAgainstInvoiceLines__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__UniqueId__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__UnitPrice__c</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__UnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>blng__InvoiceLine__c$blng__UsageSummary__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>blng__InvoiceLine__c$blng__Invoice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__InvoiceLine__c$blng__ChargeDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
