<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r$blng__TotalAmount__c.CONVERT</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r$blng__ChargeType__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Invoice Amount By Charge Type</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>blng__InvoiceRun__c$Name</field>
    </columns>
    <columns>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r$Id</field>
    </columns>
    <columns>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r$Name</field>
    </columns>
    <columns>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r$blng__TotalAmount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__InvoiceRun__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r$blng__ChargeType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Run Charge Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_Run_with_Invoice_and_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__InvoiceRun__c$blng__CompletedTime__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
