<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.blng__OrderInvoices__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.blng__OrderInvoices__r.blng__InvoiceInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Orders.blng__OrderInvoices__r.blng__InvoiceInvoiceLines__r$blng__DebitPayments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity.Orders.blng__OrderInvoices__r.blng__InvoiceInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.blng__OrderInvoices__r$blng__StatusFlag__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Orders.blng__OrderInvoices__r$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Orders.blng__OrderInvoices__r$blng__PaymentStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice by Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Order_with_Invoice_with_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
