<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Debits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__TotalAmount__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__ChargeDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices in Draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_invoice_liens__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
