<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Balance__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__ChargeDate__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>blng__Invoice__c.blng__InvoiceInvoiceLines__r$Name</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>blng__Invoice__c$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r$Name</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Debits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r$blng__Account__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$blng__ChargeDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Invoice__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Invoice__c.blng__InvoiceInvoiceLines__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices posted by month and product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_with_invoice_liens__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
