<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Legal_Entity__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Finance_Book__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Finance_Period__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Transaction_Journal_Entry__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Transaction_Type__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Invoice_Line__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Effective_Date__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Journal_Entry_Line_Type__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Posted__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Posting_Status__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Posting_Date__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Credit_GL_Account__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Credit_GL_Account_Number__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Debit_GL_Account__c</field>
    </columns>
    <columns>
        <field>Transaction_Journal_Entry_Line__c.Debit_GL_Account_Number__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction_Journal_Entry_Line__c.Credit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Transaction_Journal_Entry_Line__c.Debit__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <field>Transaction_Journal_Entry_Line__c.Transaction_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subledger</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Transaction_Journal_Entry_Line__c@Transaction_Journal_Entry_Line__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Transaction_Journal_Entry_Line__c.Effective_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Transaction_Journal_Entry_Line__c.Effective_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
