<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>blng__PaymentTransaction__c.blng__Amount__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>blng__PaymentTransaction__c.blng__GatewayStatus__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__PaymentGateway__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__PaymentRun__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__Type__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__PaymentTransaction__c.blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__PaymentTransaction__c.blng__ReasonCode__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__GatewayDate__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__GatewayID__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__GatewayResponse__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__GatewayRequest__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__ResponseStatus__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__ResponseMessage__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__ResponseCode__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__AVSResponseCode__c</field>
    </columns>
    <columns>
        <field>blng__PaymentTransaction__c.blng__ExceptionMessage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>blng__PaymentTransaction__c.blng__GatewayStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__PaymentTransaction__c.blng__GatewayStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Success Payment Transactions Per Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$blng__PaymentTransaction__c@blng__PaymentTransaction__c.blng__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__PaymentTransaction__c.blng__GatewayDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
