<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Silver</fullName>
        <default>true</default>
        <label>Silver</label>
    </customValue>
    <customValue>
        <fullName>Gold</fullName>
        <default>false</default>
        <label>Gold</label>
    </customValue>
    <customValue>
        <fullName>Platinum</fullName>
        <default>false</default>
        <label>Platinum</label>
    </customValue>
    <masterLabel>Customer Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
