<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Single-Pass</fullName>
        <default>true</default>
        <label>Single-Pass</label>
    </customValue>
    <customValue>
        <fullName>Double-Pass</fullName>
        <default>false</default>
        <label>Double-Pass</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Embossing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
