<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Out of Stock</fullName>
        <default>false</default>
        <label>Out of Stock</label>
    </customValue>
    <customValue>
        <fullName>Low Stock</fullName>
        <default>false</default>
        <label>Low Stock</label>
    </customValue>
    <customValue>
        <fullName>Sufficient Stock</fullName>
        <default>false</default>
        <label>Sufficient Stock</label>
    </customValue>
    <customValue>
        <fullName>Extra Stock</fullName>
        <default>false</default>
        <label>Extra Stock</label>
    </customValue>
    <masterLabel>Inventory Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
