<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Single</fullName>
        <default>false</default>
        <label>Single</label>
    </customValue>
    <customValue>
        <fullName>Double</fullName>
        <default>false</default>
        <label>Double</label>
    </customValue>
    <customValue>
        <fullName>TBD</fullName>
        <default>false</default>
        <label>TBD</label>
    </customValue>
    <masterLabel>Knifing</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
