<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Los Angeles</fullName>
        <default>false</default>
        <label>Los Angeles</label>
    </customValue>
    <customValue>
        <fullName>Chicago</fullName>
        <default>false</default>
        <label>Chicago</label>
    </customValue>
    <customValue>
        <fullName>New York City</fullName>
        <default>false</default>
        <label>New York City</label>
    </customValue>
    <customValue>
        <fullName>Pittsburgh</fullName>
        <default>false</default>
        <label>Pittsburgh</label>
    </customValue>
    <customValue>
        <fullName>Fort Lauderdale</fullName>
        <default>false</default>
        <label>Fort Lauderdale</label>
    </customValue>
    <masterLabel>Manufacturing Site</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
