<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Digital</fullName>
        <default>true</default>
        <label>Digital</label>
    </customValue>
    <customValue>
        <fullName>Flexo</fullName>
        <default>false</default>
        <label>Flexo</label>
    </customValue>
    <customValue>
        <fullName>Sheet Fed Offset</fullName>
        <default>false</default>
        <label>Sheet Fed Offset</label>
    </customValue>
    <customValue>
        <fullName>Web Offset</fullName>
        <default>false</default>
        <label>Web Offset</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Print</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
