<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Onsite</fullName>
        <default>true</default>
        <label>Onsite</label>
    </customValue>
    <customValue>
        <fullName>Remote (Onshore)</fullName>
        <default>false</default>
        <label>Remote (Onshore)</label>
    </customValue>
    <customValue>
        <fullName>Offshore</fullName>
        <default>false</default>
        <label>Offshore</label>
    </customValue>
    <masterLabel>Resource Location</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
