<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>4 Corner</fullName>
        <default>true</default>
        <label>4 Corner</label>
    </customValue>
    <customValue>
        <fullName>6 Corner</fullName>
        <default>false</default>
        <label>6 Corner</label>
    </customValue>
    <customValue>
        <fullName>Auto Bottom</fullName>
        <default>false</default>
        <label>Auto Bottom</label>
    </customValue>
    <customValue>
        <fullName>Complex/Misc Fold</fullName>
        <default>false</default>
        <label>Complex/Misc Fold</label>
    </customValue>
    <customValue>
        <fullName>Die Cut Card</fullName>
        <default>false</default>
        <label>Die Cut Card</label>
    </customValue>
    <customValue>
        <fullName>Economy Seal End</fullName>
        <default>false</default>
        <label>Economy Seal End</label>
    </customValue>
    <customValue>
        <fullName>Glued Sleeve</fullName>
        <default>false</default>
        <label>Glued Sleeve</label>
    </customValue>
    <customValue>
        <fullName>Kliklok</fullName>
        <default>false</default>
        <label>Kliklok</label>
    </customValue>
    <customValue>
        <fullName>Reverse Tuck</fullName>
        <default>false</default>
        <label>Reverse Tuck</label>
    </customValue>
    <customValue>
        <fullName>Straight Tuck</fullName>
        <default>false</default>
        <label>Straight Tuck</label>
    </customValue>
    <customValue>
        <fullName>Ttri Seal</fullName>
        <default>false</default>
        <label>Ttri Seal</label>
    </customValue>
    <customValue>
        <fullName>TTAB</fullName>
        <default>false</default>
        <label>TTAB</label>
    </customValue>
    <masterLabel>Style</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
