<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1 GB / Day</fullName>
        <default>true</default>
        <label>1 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>2 GB / Day</fullName>
        <default>false</default>
        <label>2 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>5 GB / Day</fullName>
        <default>false</default>
        <label>5 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>10 GB / Day</fullName>
        <default>false</default>
        <label>10 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>15 GB / Day</fullName>
        <default>false</default>
        <label>15 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>20 GB / Day</fullName>
        <default>false</default>
        <label>20 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>50 GB / Day</fullName>
        <default>false</default>
        <label>50 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>100 GB / Day</fullName>
        <default>false</default>
        <label>100 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>250 GB / Day</fullName>
        <default>false</default>
        <label>250 GB / Day</label>
    </customValue>
    <customValue>
        <fullName>500 GB / Day</fullName>
        <default>false</default>
        <label>500 GB / Day</label>
    </customValue>
    <masterLabel>Volume / Day</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
