<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH,THIS_YEAR,LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <name>Payment Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH,THIS_YEAR,LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <name>Credit Note Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_MONTH,THIS_YEAR,LAST_90_DAYS</values>
        </dashboardFilterOptions>
        <name>Refund Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__Payment__c$blng__Amount__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__PaymentDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__BaseCurrencyFXDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__BaseCurrencyFXDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Payments Processed</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#00716B</indicatorLowColor>
                <indicatorMiddleColor>#00716B</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Payments_by_Payment_Method_SYs</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Past Due Accounts</header>
                <indicatorBreakpoint1>50.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>150.0</indicatorBreakpoint2>
                <indicatorHighColor>#FF2600</indicatorHighColor>
                <indicatorLowColor>#009051</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Past_Due_Invoices_by_Account_bHR</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__Invoice__c.blng__Balance__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Past Due Invoice Balance</header>
                <indicatorBreakpoint1>10000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>25000.0</indicatorBreakpoint2>
                <indicatorHighColor>#FF2600</indicatorHighColor>
                <indicatorLowColor>#009051</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Past_Due_Invoices_by_Account_bHR</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__Payment__c$blng__Amount__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__BaseCurrencyFXDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__BaseCurrencyFXDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$blng__BaseCurrencyFXDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>blng__Payment__c$blng__Account__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Payments Processed</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>blngDash__InvoiceSettlements/blngDash__Payments_by_Payment_Method_SYs</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Top 10 Accounts</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__Invoice__c.blng__Balance__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>blng__Invoice__c.blng__DueDate__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Open Invoice Balance by Due Date</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>50</maxValuesDisplayed>
                <report>blngDash__InvoiceSettlements/blngDash__Open_Invoices_by_Due_Date_Cfx</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__Invoice__c.blng__Balance__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ACCOUNT.NAME</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Past Due Invoice Balance</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>blngDash__InvoiceSettlements/blngDash__Past_Due_Invoices_by_Account_bHR</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Top 10 Accounts</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__CreditNote__c$blng__TotalAmount__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Credits Issued</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75D</indicatorHighColor>
                <indicatorLowColor>#FFB75D</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Credit_Notes_by_User_mHk</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__DebitNote__c.blng__TotalAmount__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Debits Issued</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75D</indicatorHighColor>
                <indicatorLowColor>#FFB75D</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Debit_Notes_Issued_cAn</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__Payment__c.blng__Amount__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Unsuccesful Payment Transactions</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FF0400</indicatorHighColor>
                <indicatorLowColor>#06A800</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__PaymentProcessing/blngDash__Unsuccessful_Payment_Transactions_WU5</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__CreditNote__c$blng__Balance__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Unapplied Credits</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75D</indicatorHighColor>
                <indicatorLowColor>#FFB75D</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Credit_Notes_with_Balance_by_Account_Td4</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__DebitNote__c.blng__Balance__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Unapplied Debits</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75D</indicatorHighColor>
                <indicatorLowColor>#FFB75D</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Debit_Notes_with_Balance_by_Account_TFb</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>blng__Payment__c$blng__Balance__c</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$LastActivityDate</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$LastActivityDate</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__Payment__c$LastActivityDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Unapplied Payments</header>
                <indicatorBreakpoint1>0.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
                <indicatorHighColor>#FA0400</indicatorHighColor>
                <indicatorLowColor>#0CA12F</indicatorLowColor>
                <indicatorMiddleColor>#21A503</indicatorMiddleColor>
                <report>blngDash__InvoiceSettlements/blngDash__Payments_with_Balance_by_Account_HD0</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__CreditNote__c$blng__Balance__c</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>blng__CreditNote__c$blng__Account__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Unapplied Credits by Account</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>blngDash__InvoiceSettlements/blngDash__Credit_Notes_with_Balance_by_Account_Td4</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Top 10 Accounts</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__CreditNote__c$blng__Subtotal__c</column>
                </chartSummary>
                <componentType>Column</componentType>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>blng__CreditNote__c$blng__CreditNoteDate__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>blng__CreditNote__c$CreatedBy</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Credit Notes by Issuing User</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>10</maxValuesDisplayed>
                <report>blngDash__InvoiceSettlements/blngDash__Credit_Notes_by_User_mHk</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <title>Top 10 Users</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>blng__Payment__c.blng__Amount__c</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>DUE_DATE</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>50000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Declined Payments</header>
                <indicatorBreakpoint1>10000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>25000.0</indicatorBreakpoint2>
                <indicatorHighColor>#FF2600</indicatorHighColor>
                <indicatorLowColor>#009051</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>blngDash__PaymentProcessing/blngDash__Declined_Payment_Transactions_z0l</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <description>Dashboard to view invoice settlement related metrics such payments, credit notes, debit notes, refund volumes and outstanding balances.</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>llei.z9of9oo5j2wm.qxltfg1uix42.kv9gwvrk1bbo@copado.com2022/09/21_11-40-17.demo</runningUser>
    <textColor>#000000</textColor>
    <title>Invoice Settlements</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
