{
  "@recordsetCount": 18,
  "value": [
    {
      "code": "A",
      "name": "FEDERAL GOV",
      "description": "",
      "validCountries": [
        "US"
      ]
    },
    {
      "code": "B",
      "name": "STATE GOV",
      "description": "",
      "validCountries": [
        "US"
      ]
    },
    {
      "code": "C",
      "name": "TRIBAL GOVERNMENT",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "D",
      "name": "FOREIGN DIPLOMAT",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "E",
      "name": "CHARITABLE/EXEMPT ORG",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "F",
      "name": "RELIGIOUS ORG",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "G",
      "name": "RESALE",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "H",
      "name": "AGRICULTURE",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "I",
      "name": "INDUSTRIAL PROD/MANUFACTURERS",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "J",
      "name": "DIRECT PAY",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "K",
      "name": "DIRECT MAIL",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "L",
      "name": "OTHER/CUSTOM",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "M",
      "name": "EDUCATIONAL ORG",
      "description": "",
      "validCountries": [
        "*"
      ]
    },
    {
      "code": "N",
      "name": "LOCAL GOVERNMENT",
      "description": "",
      "validCountries": [
        "US"
      ]
    },
    {
      "code": "P",
      "name": "COMMERCIAL AQUACULTURE",
      "description": "",
      "validCountries": [
        "CA"
      ]
    },
    {
      "code": "Q",
      "name": "COMMERCIAL FISHERY",
      "description": "",
      "validCountries": [
        "CA"
      ]
    },
    {
      "code": "R",
      "name": "NON-RESIDENT",
      "description": "",
      "validCountries": [
        "CA"
      ]
    },
    {
      "code": "TAXABLE",
      "name": "NON-EXEMPT TAXABLE CUSTOMER",
      "description": "",
      "validCountries": [
        "*"
      ]
    }
  ]
}