{
  "@recordsetCount": 4,
  "value": [
    {
      "id": 457655,
      "accountId": 2000169589,
      "subscriptionTypeId": 2,
      "subscriptionDescription": "AvaTaxPro",
      "createdDate": "2016-05-31T05:52:16.91",
      "createdUserId": 0,
      "modifiedDate": "2016-05-31T05:52:28.037",
      "modifiedUserId": 6865
    },
    {
      "id": 457656,
      "accountId": 2000169589,
      "subscriptionTypeId": 3,
      "subscriptionDescription": "AvaTaxGlobal",
      "createdDate": "2016-05-31T05:52:16.91",
      "createdUserId": 0,
      "modifiedDate": "2016-05-31T05:52:28.037",
      "modifiedUserId": 6865
    },
    {
      "id": 457657,
      "accountId": 2000169589,
      "subscriptionTypeId": 4,
      "subscriptionDescription": "AutoAddress",
      "createdDate": "2016-05-31T05:52:16.91",
      "createdUserId": 0,
      "modifiedDate": "2016-05-31T05:52:28.037",
      "modifiedUserId": 6865
    },
    {
      "id": 457661,
      "accountId": 2000169589,
      "subscriptionTypeId": 10,
      "subscriptionDescription": "AvaCert",
      "effectiveDate": "2000-01-01",
      "createdDate": "2016-05-31T05:53:43.137",
      "createdUserId": 6865,
      "modifiedDate": "2016-05-31T05:53:43.137",
      "modifiedUserId": 6865
    }
  ]
}