{
  "action": "query",
  "responseId": "01",
  "results": {
    "metadata": [
      {
        "lineage": {
          "type": "foreach",
          "projections": [
            {
              "field": {
                "id": "result4.Bin",
                "type": "string"
              },
              "inputs": [
                "result4.Bin"
              ]
            },
            {
              "field": {
                "id": "result4.MinQuantity",
                "type": "numeric"
              },
              "inputs": [
                "result4.MinQuantity"
              ]
            },
            {
              "field": {
                "id": "result4.MaxQuantity",
                "type": "numeric"
              },
              "inputs": [
                "result4.MaxQuantity"
              ]
            },
            {
              "field": {
                "id": "result4.SumCount",
                "type": "numeric"
              },
              "inputs": [
                "result4.SumCount"
              ]
            },
            {
              "field": {
                "id": "result4.BinMeasure",
                "type": "numeric"
              },
              "inputs": [
                "result4.BinMeasure"
              ]
            }
          ],
          "input": {
            "type": "group",
            "groups": [
              {
                "id": "result4.Bin"
              },
              {
                "id": "result4.BinMeasure"
              }
            ]
          }
        }
      }
    ],
    "records": [
      {
        "Bin": "0",
        "BinMeasure": 0,
        "MaxQuantity": 1,
        "MinQuantity": 1,
        "SumCount": 50
      },
      {
        "Bin": "1",
        "BinMeasure": 1,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "2",
        "BinMeasure": 2,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "3",
        "BinMeasure": 3,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "4",
        "BinMeasure": 4,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "5",
        "BinMeasure": 5,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "6",
        "BinMeasure": 6,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "7",
        "BinMeasure": 7,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "8",
        "BinMeasure": 8,
        "MaxQuantity": 10,
        "MinQuantity": 10,
        "SumCount": 3000
      },
      {
        "Bin": "9",
        "BinMeasure": 9,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "10",
        "BinMeasure": 10,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "11",
        "BinMeasure": 11,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "12",
        "BinMeasure": 12,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "13",
        "BinMeasure": 13,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "14",
        "BinMeasure": 14,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "15",
        "BinMeasure": 15,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "16",
        "BinMeasure": 16,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "17",
        "BinMeasure": 17,
        "MaxQuantity": 15,
        "MinQuantity": 15,
        "SumCount": 3400
      },
      {
        "Bin": "18",
        "BinMeasure": 18,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "19",
        "BinMeasure": 19,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "20",
        "BinMeasure": 20,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "21",
        "BinMeasure": 21,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "22",
        "BinMeasure": 22,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "23",
        "BinMeasure": 23,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "24",
        "BinMeasure": 24,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "25",
        "BinMeasure": 25,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "26",
        "BinMeasure": 26,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "27",
        "BinMeasure": 27,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "28",
        "BinMeasure": 28,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "29",
        "BinMeasure": 29,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "30",
        "BinMeasure": 30,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "31",
        "BinMeasure": 31,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "32",
        "BinMeasure": 32,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "33",
        "BinMeasure": 33,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "34",
        "BinMeasure": 34,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "35",
        "BinMeasure": 35,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "36",
        "BinMeasure": 36,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "37",
        "BinMeasure": 37,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "38",
        "BinMeasure": 38,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "39",
        "BinMeasure": 39,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "40",
        "BinMeasure": 40,
        "MaxQuantity": 20,
        "MinQuantity": 20,
        "SumCount": 8000
      },
      {
        "Bin": "41",
        "BinMeasure": 41,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "42",
        "BinMeasure": 42,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "43",
        "BinMeasure": 43,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "44",
        "BinMeasure": 44,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "45",
        "BinMeasure": 45,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "46",
        "BinMeasure": 46,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "47",
        "BinMeasure": 47,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "48",
        "BinMeasure": 48,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "49",
        "BinMeasure": 49,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "50",
        "BinMeasure": 50,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "51",
        "BinMeasure": 51,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "52",
        "BinMeasure": 52,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "53",
        "BinMeasure": 53,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "54",
        "BinMeasure": 54,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "55",
        "BinMeasure": 55,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "56",
        "BinMeasure": 56,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "57",
        "BinMeasure": 57,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "58",
        "BinMeasure": 58,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "59",
        "BinMeasure": 59,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "60",
        "BinMeasure": 60,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "61",
        "BinMeasure": 61,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "62",
        "BinMeasure": 62,
        "MaxQuantity": 30,
        "MinQuantity": 30,
        "SumCount": 8000
      },
      {
        "Bin": "63",
        "BinMeasure": 63,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "64",
        "BinMeasure": 64,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "65",
        "BinMeasure": 65,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "66",
        "BinMeasure": 66,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "67",
        "BinMeasure": 67,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "68",
        "BinMeasure": 68,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "69",
        "BinMeasure": 69,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "70",
        "BinMeasure": 70,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "71",
        "BinMeasure": 71,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "72",
        "BinMeasure": 72,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "73",
        "BinMeasure": 73,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "74",
        "BinMeasure": 74,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "75",
        "BinMeasure": 75,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "76",
        "BinMeasure": 76,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "77",
        "BinMeasure": 77,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "78",
        "BinMeasure": 78,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "79",
        "BinMeasure": 79,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "80",
        "BinMeasure": 80,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "81",
        "BinMeasure": 81,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "82",
        "BinMeasure": 82,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "83",
        "BinMeasure": 83,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "84",
        "BinMeasure": 84,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "85",
        "BinMeasure": 85,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "86",
        "BinMeasure": 86,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "87",
        "BinMeasure": 87,
        "MaxQuantity": 50,
        "MinQuantity": 50,
        "SumCount": 9000
      },
      {
        "Bin": "88",
        "BinMeasure": 88,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "89",
        "BinMeasure": 89,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "90",
        "BinMeasure": 90,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "91",
        "BinMeasure": 91,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "92",
        "BinMeasure": 92,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "93",
        "BinMeasure": 93,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "94",
        "BinMeasure": 94,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "95",
        "BinMeasure": 95,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "96",
        "BinMeasure": 96,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "97",
        "BinMeasure": 97,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "98",
        "BinMeasure": 98,
        "MaxQuantity": -1,
        "MinQuantity": -1
      },
      {
        "Bin": "99",
        "BinMeasure": 99,
        "MaxQuantity": 60,
        "MinQuantity": 60,
        "SumCount": 4500
      }
    ]
  },
  "query": "q = load \"01/01\";q = filter q by 'SBQQ__Quote__c.SBQQ__Status__c' in [\"Draft\"];q = filter q by 'SBQQ__Product__c.Name' in [\"Bundle1\", \"Fixed Subscription0\"];q = filter q by 'QuantitySum' >= 0;q = filter q by date('SBQQ__Quote__c.CreatedDate_Year', 'SBQQ__Quote__c.CreatedDate_Month', 'SBQQ__Quote__c.CreatedDate_Day') in [\"current fiscal_year\"..\"current day\"];\nresult = group q by 'QuantityDim';\nresult = foreach result generate q.'QuantityDim' as 'QuantityDim', median('QuantitySum') as Quantity, count(q) as 'Count', row_number() over([..] partition by all order by median('QuantitySum')) as 'Index', sum(count(q)) over([..0] partition by all order by median('QuantitySum')) as 'Sum';\nresult = order result by Quantity asc;\n//Assign unique quantities to a bin\nresult1 = foreach result generate 'QuantityDim' as QuantityDim, Quantity as Quantity, 'Count' as 'Count', 'Index' as 'Index', 'Sum' as 'Sum', (case \n    when 'Sum' < 360*1 then \"0\"\n    when 'Sum' < 360*2 then \"1\"\n    when 'Sum' < 360*3 then \"2\"\n    when 'Sum' < 360*4 then \"3\"\n    when 'Sum' < 360*5 then \"4\"\n    when 'Sum' < 360*6 then \"5\"\n    when 'Sum' < 360*7 then \"6\"\n    when 'Sum' < 360*8 then \"7\"\n    when 'Sum' < 360*9 then \"8\"\n    when 'Sum' < 360*10 then \"9\"\n    when 'Sum' < 360*11 then \"10\"\n    when 'Sum' < 360*12 then \"11\"\n    when 'Sum' < 360*13 then \"12\"\n    when 'Sum' < 360*14 then \"13\"\n    when 'Sum' < 360*15 then \"14\"\n    when 'Sum' < 360*16 then \"15\"\n    when 'Sum' < 360*17 then \"16\"\n    when 'Sum' < 360*18 then \"17\"\n    when 'Sum' < 360*19 then \"18\"\n    when 'Sum' < 360*20 then \"19\"\n    when 'Sum' < 360*21 then \"20\"\n    when 'Sum' < 360*22 then \"21\"\n    when 'Sum' < 360*23 then \"22\"\n    when 'Sum' < 360*24 then \"23\"\n    when 'Sum' < 360*25 then \"24\"\n    when 'Sum' < 360*26 then \"25\"\n    when 'Sum' < 360*27 then \"26\"\n    when 'Sum' < 360*28 then \"27\"\n    when 'Sum' < 360*29 then \"28\"\n    when 'Sum' < 360*30 then \"29\"\n    when 'Sum' < 360*31 then \"30\"\n    when 'Sum' < 360*32 then \"31\"\n    when 'Sum' < 360*33 then \"32\"\n    when 'Sum' < 360*34 then \"33\"\n    when 'Sum' < 360*35 then \"34\"\n    when 'Sum' < 360*36 then \"35\"\n    when 'Sum' < 360*37 then \"36\"\n    when 'Sum' < 360*38 then \"37\"\n    when 'Sum' < 360*39 then \"38\"\n    when 'Sum' < 360*40 then \"39\"\n    when 'Sum' < 360*41 then \"40\"\n    when 'Sum' < 360*42 then \"41\"\n    when 'Sum' < 360*43 then \"42\"\n    when 'Sum' < 360*44 then \"43\"\n    when 'Sum' < 360*45 then \"44\"\n    when 'Sum' < 360*46 then \"45\"\n    when 'Sum' < 360*47 then \"46\"\n    when 'Sum' < 360*48 then \"47\"\n    when 'Sum' < 360*49 then \"48\"\n    when 'Sum' < 360*50 then \"49\"\n    when 'Sum' < 360*51 then \"50\"\n    when 'Sum' < 360*52 then \"51\"\n    when 'Sum' < 360*53 then \"52\"\n    when 'Sum' < 360*54 then \"53\"\n    when 'Sum' < 360*55 then \"54\"\n    when 'Sum' < 360*56 then \"55\"\n    when 'Sum' < 360*57 then \"56\"\n    when 'Sum' < 360*58 then \"57\"\n    when 'Sum' < 360*59 then \"58\"\n    when 'Sum' < 360*60 then \"59\"\n    when 'Sum' < 360*61 then \"60\"\n    when 'Sum' < 360*62 then \"61\"\n    when 'Sum' < 360*63 then \"62\"\n    when 'Sum' < 360*64 then \"63\"\n    when 'Sum' < 360*65 then \"64\"\n    when 'Sum' < 360*66 then \"65\"\n    when 'Sum' < 360*67 then \"66\"\n    when 'Sum' < 360*68 then \"67\"\n    when 'Sum' < 360*69 then \"68\"\n    when 'Sum' < 360*70 then \"69\"\n    when 'Sum' < 360*71 then \"70\"\n    when 'Sum' < 360*72 then \"71\"\n    when 'Sum' < 360*73 then \"72\"\n    when 'Sum' < 360*74 then \"73\"\n    when 'Sum' < 360*75 then \"74\"\n    when 'Sum' < 360*76 then \"75\"\n    when 'Sum' < 360*77 then \"76\"\n    when 'Sum' < 360*78 then \"77\"\n    when 'Sum' < 360*79 then \"78\"\n    when 'Sum' < 360*80 then \"79\"\n    when 'Sum' < 360*81 then \"80\"\n    when 'Sum' < 360*82 then \"81\"\n    when 'Sum' < 360*83 then \"82\"\n    when 'Sum' < 360*84 then \"83\"\n    when 'Sum' < 360*85 then \"84\"\n    when 'Sum' < 360*86 then \"85\"\n    when 'Sum' < 360*87 then \"86\"\n    when 'Sum' < 360*88 then \"87\"\n    when 'Sum' < 360*89 then \"88\"\n    when 'Sum' < 360*90 then \"89\"\n    when 'Sum' < 360*91 then \"90\"\n    when 'Sum' < 360*92 then \"91\"\n    when 'Sum' < 360*93 then \"92\"\n    when 'Sum' < 360*94 then \"93\"\n    when 'Sum' < 360*95 then \"94\"\n    when 'Sum' < 360*96 then \"95\"\n    when 'Sum' < 360*97 then \"96\"\n    when 'Sum' < 360*98 then \"97\"\n    when 'Sum' < 360*99 then \"98\"\n    else \"99\" end ) as 'Bin';\n//Generate min and max for each bin and count of records in each bin\nresult1 = group result1 by 'Bin';\nappendResult = group q by all;\nappendRow0 = foreach appendResult generate \"-1\" as 'Bin', -1 as 'MinQuantity', -1 as 'MaxQuantity', -1 as 'SumCount';\nappendRow100 = foreach appendResult generate \"100\" as 'Bin', -1 as 'MinQuantity', -1 as 'MaxQuantity', -1 as 'SumCount';\nresult2 = foreach result1 generate min(Quantity) as MinQuantity, max(Quantity) as MaxQuantity, sum('Count') as 'SumCount', 'Bin' as 'Bin';\nintermediate = union appendRow0,appendRow100;\nintermediate = foreach intermediate generate 'Bin' as 'Bin', MinQuantity as MinQuantity, MaxQuantity as MaxQuantity, 'SumCount' as 'SumCount';\nintermediate = fill intermediate by (dateCols=('Bin', \"Y\"));\nresult2 = union result2, intermediate;\nresult3 = foreach result2 generate 'Bin' as 'Bin',(case when 'MinQuantity' is null then -1 else 'MinQuantity' end) as 'MinQuantity', (case when 'MaxQuantity' is null then -1 else 'MaxQuantity' end) as 'MaxQuantity', 'SumCount' as 'SumCount', string_to_number('Bin') as 'BinMeasure';\nresult3 = filter result3 by SumCount != -1 &#124;&#124; SumCount is null;\nresult4 = group result3 by ('Bin', 'BinMeasure');\nresult4 = foreach result4 generate first('Bin') as 'Bin', max('MinQuantity') as 'MinQuantity', max('MaxQuantity') as 'MaxQuantity', max('SumCount') as 'SumCount', max('BinMeasure') as 'BinMeasure';\nresult4 = order result4 by 'BinMeasure' asc;"
}
