{
  "createdBy" : {
    "id" : "0053D000001zqW0QAI",
    "name" : "User User",
    "profilePhotoUrl" : "https://computing-saas-2784-dev-ed--c.documentforce.com/profilephoto/005/T"
  },
  "createdDate" : "2019-03-07T20:26:11.000Z",
  "dataRefreshDate" : "2019-03-07T20:26:11.000Z",
  "datasetType" : "default",
  "folder" : {
    "id" : "00l3D000000Ep4qQAC",
    "label" : "Pricing Guidance",
    "name" : "PricingGuidance",
    "url" : "/services/data/v44.0/wave/folders/00l3D000000Ep4qQAC"
  },
  "id" : "0Fb3D00000092vjSAA",
  "label" : "Pricing Guidance Dataset",
  "lastAccessedDate" : "2019-03-08T19:44:14.000Z",
  "lastModifiedBy" : {
    "id" : "0053D000001zqW0QAI",
    "name" : "User User",
    "profilePhotoUrl" : "https://computing-saas-2784-dev-ed--c.documentforce.com/profilephoto/005/T"
  },
  "lastModifiedDate" : "2019-03-07T20:26:11.000Z",
  "name" : "PricingGuidanceDataset",
  "permissions" : {
    "manage" : true,
    "modify" : true,
    "view" : true
  },
  "type" : "dataset",
  "url" : "/services/data/v44.0/wave/datasets/0Fb3D00000092vjSAA",
  "versionsUrl" : "/services/data/v44.0/wave/datasets/0Fb3D00000092vjSAA/versions"
}