<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__RevenueAgreement__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueBookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueBillings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalAllocatedRevenueAmtBookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalAllocatedRevenueAmtBillings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueExpectedAmtBookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueExpectedAmtBillings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueLiabilityAmtBookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueAgreement__c$blng__TotalRevenueLiabilityAmtBillings__c</field>
    </columns>
    <columns>
        <field>blng__RevenueAgreement__c$blng__Account__c</field>
    </columns>
    <columns>
        <field>blng__RevenueAgreement__c$blng__Order__c</field>
    </columns>
    <columns>
        <field>blng__RevenueAgreement__c$blng__OrderProduct__c</field>
    </columns>
    <columns>
        <field>blng__RevenueAgreement__c$blng__Contract__c</field>
    </columns>
    <description>List of revenue agreements allowing you to track various revenue amounts aggregated within the revenue agreement. This way, you can track revenue across multiple revenue schedules in one place.</description>
    <format>Tabular</format>
    <name>Revenue Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Revenue_Agreements__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r$blng__RevenueStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
