<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueSchedule__c.blng__TotalRevenueAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueSchedule__c.blng__Adjustments__c</field>
    </columns>
    <columns>
        <field>blng__RevenueSchedule__c.blng__RevenueStartDate__c</field>
    </columns>
    <columns>
        <field>blng__RevenueSchedule__c.blng__RevenueEndDate__c</field>
    </columns>
    <columns>
        <field>blng__RevenueSchedule__c.blng__FullRecognitionDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueSchedule__c.blng__RecognizedRevenueLastClosedPeriod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueSchedule__c.blng__Unrecognized__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__RevenueSchedule__c.blng__Available__c</field>
    </columns>
    <columns>
        <field>blng__RevenueSchedule__c.blng__RevenueTransactionStatus__c</field>
    </columns>
    <description>Revenue schedules originating from credit note lines. Provides visibility into the revenue recognized from each credit note line.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$blng__CreditNoteLine__c.blng__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Schedules from Credit Note Line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$blng__RevenueSchedule__c@blng__RevenueSchedule__c.blng__CreditNoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__RevenueSchedule__c.blng__BaseCurrencyFXDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
