<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <field>OrderItem$blng__BillingAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$TotalPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__BillableUnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$SBQQ__TaxAmount__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxRule__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxTreatment__c</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$EndDate</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxStreet2__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxCounty__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__TaxCountry__c</field>
    </columns>
    <description>List of order products with tax errors. Helps analyze and correct tax errors before the estimated taxes can be calculated.</description>
    <filter>
        <criteriaItems>
            <column>OrderItem$SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Activated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$blng__TaxStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$blng__TaxErrorMessage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Order Product Tax Errors</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__Order_Products_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$ServiceDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
