<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$TotalPrice</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__BillableUnitPrice__c</field>
    </columns>
    <columns>
        <field>OrderItem$SBQQ__BillingFrequency__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__NextBillingDate__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__OverrideNextBillingDate__c</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$EndDate</field>
    </columns>
    <description>Order products in draft status. Provides visibility into order products that have not been activated yet.</description>
    <filter>
        <criteriaItems>
            <column>OrderItem$SBQQ__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$blng__BillingAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Draft Order Products</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__Order_Products_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OrderItem$ServiceDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
