<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Rev_Allocation_Amount</fullName>
        <field>blng__AllocatedRevenueAmount__c</field>
        <formula>SSP_Allocation_Amount__c</formula>
        <name>Rev Allocation Amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
