<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxStatus__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__EndDate__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxRule__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxTreatment__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxStreet2__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>Product2.blng__InvoiceLinesProduct__r$blng__TaxCountry__c</field>
    </columns>
    <description>All posted invoice lines with tax amount and details. Provides visibility into invoice line taxes on a product basis.</description>
    <filter>
        <criteriaItems>
            <column>Product2.blng__InvoiceLinesProduct__r$blng__InvoiceLineStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.blng__InvoiceLinesProduct__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Line Tax Totals by Product</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blng__Invoice_Lines_by_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Product2.blng__InvoiceLinesProduct__r$blng__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
