<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$Id</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$Name</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r$blng__TaxCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxStatus__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__EndDate__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r$blng__TaxRule__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r$Name</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxStreet2__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__TaxCountry__c</field>
    </columns>
    <description>All posted invoice lines with tax amount and details, grouped by tax treatment. Provides visibility into remittance by each tax engine.</description>
    <filter>
        <criteriaItems>
            <column>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__InvoiceLineStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__TaxIntegration__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Line Tax Totals by Tax Engine</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Tax_Integrations_Treatments_with_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__TaxIntegration__c.blng__TaxTreatments__r.blng__TaxTreatmentInvoiceLines__r$blng__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
