<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__DebitNote__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxStatus__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__EffectiveTaxDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__DebitNoteLineDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxRule__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxTreatment__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__BillToAccount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxStreet__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxStreet2__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxCity__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxState__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxZipCode__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__TaxCountry__c</field>
    </columns>
    <description>All posted debit note lines with tax amount and details. Provide visibility into credit note taxes on a product basis.</description>
    <filter>
        <criteriaItems>
            <column>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Posted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Debit Note Line Tax Totals by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__GL_Treatments_with_Debit_Note_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r$blng__DebitNoteLineDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
