<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Subscription Device</fullName>
        <default>false</default>
        <label>Subscription Device</label>
    </standardValue>
    <standardValue>
        <fullName>Consumable</fullName>
        <default>false</default>
        <label>Consumable</label>
    </standardValue>
    <standardValue>
        <fullName>Accessories</fullName>
        <default>false</default>
        <label>Accessories</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>CPG</fullName>
        <default>false</default>
        <label>CPG</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Service Package</fullName>
        <default>false</default>
        <label>Professional Service Package</label>
    </standardValue>
    <standardValue>
        <fullName>Software Licenses</fullName>
        <default>false</default>
        <label>Software Licenses</label>
    </standardValue>
    <standardValue>
        <fullName>Software Add-On</fullName>
        <default>false</default>
        <label>Software Add-On</label>
    </standardValue>
    <standardValue>
        <fullName>Usage</fullName>
        <default>false</default>
        <label>Usage</label>
    </standardValue>
    <standardValue>
        <fullName>Software Support</fullName>
        <default>false</default>
        <label>Software Support</label>
    </standardValue>
    <standardValue>
        <fullName>Professional Services</fullName>
        <default>false</default>
        <label>Professional Services</label>
    </standardValue>
</StandardValueSet>
