<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodStartDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodEndDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__CreditNote__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__CreditNoteLineDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__EffectiveTaxDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Allocations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Unallocations__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__BillToAccount__c</field>
    </columns>
    <description>List of credit note lines grouped by finance periods allowing you to track and report all credit note lines that fall in a given finance period for financial reporting.</description>
    <filter>
        <criteriaItems>
            <column>blng__FinancePeriod__c.blng__FinancePeriodCreditNoteLines__r$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Posted,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__FinancePeriod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Note Lines by Finance Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Finance_Periods_with_Credit_Note_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__FinancePeriod__c$blng__PeriodStartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
