<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blngDash__Debit_GL_Account_Name__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blngDash__Credit_GL_Account__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__CreditNote__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__CreditNoteLineDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__EffectiveTaxDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Allocations__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Unallocations__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__BillToAccount__c</field>
    </columns>
    <description>List of credit note lines, grouped by GL treatment to allow you to track credit note lines associated with different GL treatments and subsequently the relevant GL debit and credit accounts.</description>
    <filter>
        <criteriaItems>
            <column>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Posted,Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__BillingGLTreatment__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Credit Note Lines by GL Treatment</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__GL_Treatments_with_Credit_Note_Lines_and_Tax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__GLTreatment__c.blng__TaxGLTreatmentCreditNoteLines__r$blng__CreditNoteLineDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
