<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__GLTreatment__c$Name</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__Amount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__PaymentDate__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__Status__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__PaymentType__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__PaymentMode__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__Payments__r$blng__Account__c</field>
    </columns>
    <description>List of payments, grouped by GL debit and credit accounts to allow you to track payments under each debit/credit account and details of each payment.</description>
    <filter>
        <criteriaItems>
            <column>blng__GLTreatment__c.blng__Payments__r$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Posted,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>blng__GLTreatment__c$blng__DebitGLAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>blng__GLTreatment__c$blng__CreditGLAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c$blng__DebitGLAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c$blng__CreditGLAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments by GL Account</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__GL_Treatments_with_Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__GLTreatment__c.blng__Payments__r$blng__PaymentDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
