<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r$blng__BillingGLTreatment__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$Id</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__InvoiceLineStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Debits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__NegativeLineConversion__c</field>
    </columns>
    <columns>
        <field>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r$blng__BillingAccount__c</field>
    </columns>
    <description>List of invoice lines, grouped by GL debit and credit accounts to allow you to track invoice lines under each debit/credit account and details of each line.</description>
    <filter>
        <criteriaItems>
            <column>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__InvoiceLineStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Error,Initiated,Posted,Cancelled,Rebilled,Post In progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>blng__GLTreatment__c$blng__DebitGLAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>blng__GLTreatment__c$blng__CreditGLAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c$blng__DebitGLAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__GLTreatment__c$blng__CreditGLAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Lines by GL Account</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>blngDash__GL_Treatments_with_Invoice_Line_and_Tax__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r$blng__StartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
