<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodStartDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c$blng__PeriodEndDate__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Invoice__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__TotalAmount__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__StartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Subtotal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__TaxAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Payments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Credits__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__Debits__c</field>
    </columns>
    <columns>
        <field>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__InvoiceLineStatus__c</field>
    </columns>
    <description>List of invoice lines grouped by finance periods allowing you to track and report all invoice lines that fall in a given finance period for financial reporting.</description>
    <filter>
        <criteriaItems>
            <column>blng__FinancePeriod__c.blng__BillingFinancePeriodInvoiceLines__r$blng__InvoiceLineStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Error,Initiated,Posted,Cancelled,Rebilled,Post In progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__FinancePeriod__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoice Lines by Finance Period</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Invoices_Lines_and_Finance_Period__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__FinancePeriod__c$blng__PeriodStartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
