<apex:page standardController="blng__TaxIntegration__c"  extensions="AVA_BLNG.TestConnection" action="{!testConnect}" lightningStylesheets="true">
   <apex:form >        
        <div class="slds">
   <div class="slds-page-header s1FixedFullWidth s1FixedTop forceHighlightsStencilDesktop" data-aura-rendered-by="135:957;a" data-aura-class="forceHighlightsStencilDesktop" >
    <div class="slds-grid primaryFieldRow" data-aura-rendered-by="136:957;a"><div class="slds-grid slds-col slds-has-flexi-truncate slds-media--center" data-aura-rendered-by="137:957;a">
<div class="slds-media__body" data-aura-rendered-by="142:957;a">
    <p class="slds-text-heading--label slds-line-height--reset" data-aura-rendered-by="143:957;a" style="opacity: 1;"><strong>Test Connection Result</strong></p>
</div></div></div></div> 
            
              <div style="padding-left:20px;">
                <div class="divLeft leftColWidth">
                     <div><apex:outputText value="{!testConnectionResult}" /></div>
                </div>
                <p>&nbsp;</p>
            <div><hr/></div>
       
        <div class="divLeft"><apex:commandButton action="{!RedirectPage}" value="Back" /></div>
        <p>&nbsp;</p>
        </div>
        </div>
    </apex:form>
    <!-- </apex:pageBlock> -->
</apex:page>