<apex:page controller="csfb.ComposerUrlController" standardStylesheets="true" applyBodyTag="false" showHeader="true" sidebar="true">
    <body>
        <apex:iframe src="https://{!ComposerHost}?uiscreen=setup&ServerURL={!$CurrentPage.parameters.myserverurl}&srcpkg=sfb" />
    </body>
</apex:page>