<apex:page standardcontroller="csfb__Conductor__c" extensions="csfb.Conductor_CtlExt" sidebar="{!ShowSidebar}" showHeader="{!ShowHeader}">

    <script Language="JavaScript">
        var previousOnload = window.onload; 
        window.onload = function(){
            if (previousOnload){ 
                previousOnload(); 
            } 
            var redir = '{!RedirectUrl}';
            if(redir){
                self.location = redir;
            }
        } 
    </script>   

    <div style="background-color:#f8f8f8;display:relative;width:125px;margin-left:25px;margin-top:25px;padding:10px;border:1px dashed #888888;">
        <img style="margin-right:5px;" src='{!JSENCODE($Resource.Conga_O_Logo_SM)}' alt="Loading"/>
        <div style="font-size:16px;display:inline;position:relative;top:-10px">Loading...</div>
    </div>
       
</apex:page>