<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Minimize_Percent_Discount</aiModel>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.Region__c</mappedField>
            <modelField>Region</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.Competitor__c</mappedField>
            <modelField>Competitor</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.Vertical__c</mappedField>
            <modelField>Vertical</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.SBQQ__SubscriptionTerm__c</mappedField>
            <modelField>Term_Months</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.SBQQ__ListAmount__c</mappedField>
            <modelField>List_Amount</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.SBQQ__AverageCustomerDiscount__c</mappedField>
            <modelField>Discount</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <label>Percent_Discount</label>
        <name>Percent_Discount</name>
        <prescribableFields>
            <name>Discount</name>
        </prescribableFields>
        <prescribableFields>
            <name>Term_Months</name>
        </prescribableFields>
    </deployedModels>
    <label>Minimize Discount On Quote</label>
    <outcome>
        <field>Percent_Discount</field>
        <fieldLabel>Percent_Discount</fieldLabel>
        <goal>Minimize</goal>
    </outcome>
    <predictionType>Regression</predictionType>
    <subscribedEntity>SBQQ__Quote__c</subscribedEntity>
</DiscoveryGoal>
