<?xml version="1.0" encoding="UTF-8"?>
<DiscoveryGoal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <deployedModels>
        <active>true</active>
        <aiModel>Maximize_Net_Price1</aiModel>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.Close_Date__c</mappedField>
            <modelField>Close_Date</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.SBQQ__SubscriptionTerm__c</mappedField>
            <modelField>Term</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <fieldMappings>
            <mappedField>SBQQ__Quote__c.Opportunity_Stage__c</mappedField>
            <modelField>Deal_Stage</modelField>
            <sourceType>SalesforceField</sourceType>
        </fieldMappings>
        <label>Net_Price</label>
        <name>Net_Price</name>
        <prescribableFields>
            <name>Quarter</name>
        </prescribableFields>
        <prescribableFields>
            <name>Stage_Name</name>
        </prescribableFields>
        <prescribableFields>
            <name>Deal_Stage</name>
        </prescribableFields>
        <prescribableFields>
            <name>Region</name>
        </prescribableFields>
        <prescribableFields>
            <name>Product</name>
        </prescribableFields>
        <prescribableFields>
            <name>Term</name>
        </prescribableFields>
        <prescribableFields>
            <name>Categorization</name>
        </prescribableFields>
        <prescribableFields>
            <name>Close_Date</name>
        </prescribableFields>
    </deployedModels>
    <label>Net_Price_Net_Price</label>
    <outcome>
        <field>Net_Price</field>
        <fieldLabel>Net Price</fieldLabel>
        <goal>Maximize</goal>
    </outcome>
    <predictionType>Regression</predictionType>
    <subscribedEntity>SBQQ__Quote__c</subscribedEntity>
</DiscoveryGoal>
