<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>blng__Payment__c$blng__Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>blng__Payment__c$blng__Balance__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>blng__Payment__c$blng__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>blng__Payment__c$Name</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__AllocatedtoDebitNoteLines__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__AllocatedtoInvoiceLines__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c$blng__Balance__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$CreatedDate</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentDate__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__PaymentDescription__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__Allocations__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c$blng__Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>blng__Payment__c$blng__PaymentType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments by Account and Payment Method</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>blng__Payment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
