<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentGateway__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentMethod__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__PaymentRun__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentType__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>blng__Payment__c.blng__Amount__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__Status__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ReasonCode__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__GatewayStatus__c</field>
    </columns>
    <columns>
        <field>blng__Payment__c.blng__PaymentDate__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__GatewayDate__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ResponseStatus__c</field>
    </columns>
    <columns>
        <field>FK_$blng__PaymentTransaction__c.blng__ResponseMessage__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$blng__PaymentTransaction__c.blng__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$blng__Payment__c@blng__Payment__c.blng__Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
