<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardPortalPages>true</allowStandardPortalPages>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <browserXssProtection>true</browserXssProtection>
    <cachePublicVisualforcePagesInProxyServers>true</cachePublicVisualforcePagesInProxyServers>
    <clickjackProtectionLevel>External</clickjackProtectionLevel>
    <contentSniffingProtection>true</contentSniffingProtection>
    <enableAuraRequests>true</enableAuraRequests>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>Kodiak_Landing</indexPage>
    <masterLabel>Kodiak Landing</masterLabel>
    <redirectToCustomDomain>false</redirectToCustomDomain>
    <referrerPolicyOriginWhenCrossOrigin>true</referrerPolicyOriginWhenCrossOrigin>
    <siteAdmin>scheck.efqqdye4b8ch.g7yvpr49veic.3026hraqvwnx@copado.com2022/09/21_11-40-17.demo</siteAdmin>
    <siteGuestRecordDefaultOwner>scheck.efqqdye4b8ch.g7yvpr49veic.3026hraqvwnx@copado.com2022/09/21_11-40-17.demo</siteGuestRecordDefaultOwner>
    <siteIframeWhiteListUrls>
        <url>https://smartbytes.my.salesforce.com</url>
    </siteIframeWhiteListUrls>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>customdemotemplate-16c683235-18360b795d5</subdomain>
    <urlPathPrefix>kodiaklanding</urlPathPrefix>
</CustomSite>
