<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$blng__BillingAccount__c</field>
    </columns>
    <columns>
        <field>OrderItem$Order</field>
    </columns>
    <columns>
        <field>OrderItem$UnitPrice</field>
    </columns>
    <columns>
        <field>OrderItem$Quantity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__Amount__c</field>
    </columns>
    <columns>
        <field>OrderItem$SBQQ__BillingType__c</field>
    </columns>
    <columns>
        <field>OrderItem$SBQQ__Asset__c</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$EndDate</field>
    </columns>
    <columns>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$blng__Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$blng__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem.blng__BillingSchedulesOrderProduct__r.blng__BillingTransactionsBillingSchedule__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Billing Transaction</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Order_Products_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem$SBQQ__Asset__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem$CreatedDate</dateColumn>
        <endDate>2019-12-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
