<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OrderItem$blng__BillingAccount__c</field>
    </columns>
    <columns>
        <field>OrderItem$OrderItemNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__BillableUnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$SBQQ__OrderedQuantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__PendingBillings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OrderItem$blng__BilledAmountwithouttax__c</field>
    </columns>
    <columns>
        <field>OrderItem$TotalPrice</field>
    </columns>
    <columns>
        <field>OrderItem$blng__LastChargeToDate__c</field>
    </columns>
    <columns>
        <field>OrderItem$blng__NextBillingDate__c</field>
    </columns>
    <columns>
        <field>OrderItem$CreatedDate</field>
    </columns>
    <columns>
        <field>OrderItem$ServiceDate</field>
    </columns>
    <columns>
        <field>OrderItem$EndDate</field>
    </columns>
    <columns>
        <field>OrderItem$blng__LastInvoiceTargetDate__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OrderItem$SBQQ__BillingFrequency__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Upcoming Billable Order Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>blngDash__Order_Products_and_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OrderItem$blng__BilledAmountwithouttax__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OrderItem$blng__NextBillingDate__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
