<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>blng__AutomaticallyPostInvoices__c</field>
        <formula>blng__InvoiceScheduler__c.blng__AutomaticallyPostInvoices__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__BillUsageCharges__c</field>
        <formula>blng__InvoiceScheduler__c.blng__BillUsageCharges__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__IncludeAllCurrencies__c</field>
        <formula>blng__InvoiceScheduler__c.blng__IncludeAllCurrencies__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__InvoiceDate__c</field>
        <formula>blng__InvoiceScheduler__c.blng__InvoiceDate__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__StartDateTime__c</field>
        <formula>NOW() + 1/1440</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__TargetDate__c</field>
        <formula>blng__InvoiceScheduler__c.blng__TargetDate__c</formula>
    </fieldOverrides>
    <label>Schedule Immediately</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__StartDateTime__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__TargetDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__InvoiceDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__InvoiceBatches__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__BillUsageCharges__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__AutomaticallyPostInvoices__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__IncludeAllCurrencies__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
