<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>blng__AutomaticallyPostInvoices__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__BillUsageCharges__c</field>
        <formula>true</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__InvoiceDate__c</field>
        <formula>today()</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__StartDateTime__c</field>
        <formula>now() + 1/1440</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__TargetDate__c</field>
        <formula>ADDMONTHS( DATE(year(today()),month(today()),1) ,1)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>blng__Type__c</field>
        <literalValue>Once</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>$User.Alias + &quot; &quot; + TEXT(now())</formula>
    </fieldOverrides>
    <label>Schedule Invoicing</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__Type__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__IncludeAllCurrencies__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__AutomaticallyPostInvoices__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__InvoiceBatches__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__StartDateTime__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__TargetDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__InvoiceDate__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__BillUsageCharges__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>blng__Notes__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>blng__InvoiceScheduler__c</targetObject>
    <type>Create</type>
</QuickAction>
