<?xml version="1.0" encoding="UTF-8"?>
<WaveXmd xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dataset>opportunity_product</dataset>
    <dates>
        <alias>Opportunity.CloseDate</alias>
        <firstDayOfWeek>-1</firstDayOfWeek>
        <fiscalMonthOffset>0</fiscalMonthOffset>
        <label>CloseDate</label>
        <sortIndex>0</sortIndex>
        <type xsi:nil="true"/>
    </dates>
    <dimensions>
        <field>Opportunity.IsWon</field>
        <isDerived>false</isDerived>
        <label>Won</label>
        <sortIndex>0</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Year</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Year</label>
        <sortIndex>1</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.ForecastCategoryName</field>
        <isDerived>false</isDerived>
        <label>Forecast Category</label>
        <showDetailsDefaultFieldIndex>6</showDetailsDefaultFieldIndex>
        <sortIndex>2</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Second</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Second</label>
        <sortIndex>3</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Type</field>
        <isDerived>false</isDerived>
        <label>Opportunity Type</label>
        <sortIndex>4</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Year</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Year</label>
        <sortIndex>5</sortIndex>
    </dimensions>
    <dimensions>
        <field>OpportunityId</field>
        <isDerived>false</isDerived>
        <label>Opportunity ID</label>
        <sortIndex>6</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Second</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Second</label>
        <sortIndex>7</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.ProductCode</field>
        <isDerived>false</isDerived>
        <label>Product Code</label>
        <sortIndex>8</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.User.Name</field>
        <isDerived>false</isDerived>
        <label>Account Owner</label>
        <linkTemplate>/{{row.Opportunity.Account.OwnerId}}</linkTemplate>
        <linkTooltip>Open User</linkTooltip>
        <recordIdField>Opportunity.Account.OwnerId</recordIdField>
        <sortIndex>9</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Month</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Month</label>
        <sortIndex>10</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.StageName</field>
        <isDerived>false</isDerived>
        <label>Stage</label>
        <showDetailsDefaultFieldIndex>7</showDetailsDefaultFieldIndex>
        <sortIndex>11</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Quarter</label>
        <sortIndex>12</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Day</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Day</label>
        <sortIndex>13</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Type</field>
        <isDerived>false</isDerived>
        <label>Account Type</label>
        <sortIndex>14</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Day</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Day</label>
        <sortIndex>15</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Week</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Week</label>
        <sortIndex>16</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Name</field>
        <isDerived>false</isDerived>
        <label>Account Name</label>
        <linkTemplate>/{{row.Opportunity.AccountId}}</linkTemplate>
        <linkTooltip>Open Account</linkTooltip>
        <recordIdField>Opportunity.AccountId</recordIdField>
        <sortIndex>17</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Name</field>
        <isDerived>false</isDerived>
        <label>Opportunity Name</label>
        <linkTemplate>/{{row.OpportunityId}}</linkTemplate>
        <linkTooltip>Open Opportunity</linkTooltip>
        <recordIdField>OpportunityId</recordIdField>
        <showDetailsDefaultFieldIndex>1</showDetailsDefaultFieldIndex>
        <sortIndex>18</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Hour</label>
        <sortIndex>19</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate</field>
        <isDerived>false</isDerived>
        <label>CloseDate</label>
        <showDetailsDefaultFieldIndex>0</showDetailsDefaultFieldIndex>
        <sortIndex>20</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.Industry</field>
        <isDerived>false</isDerived>
        <label>Industry</label>
        <sortIndex>21</sortIndex>
    </dimensions>
    <dimensions>
        <field>ProductCode</field>
        <isDerived>false</isDerived>
        <label>Product Code</label>
        <sortIndex>22</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Hour</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Hour</label>
        <sortIndex>23</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Week</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Week</label>
        <sortIndex>24</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.User.Name</field>
        <isDerived>false</isDerived>
        <label>User Name</label>
        <linkTemplate>/{{row.Opportunity.OwnerId}}</linkTemplate>
        <linkTooltip>Open User</linkTooltip>
        <recordIdField>Opportunity.OwnerId</recordIdField>
        <showDetailsDefaultFieldIndex>2</showDetailsDefaultFieldIndex>
        <sortIndex>25</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Name</field>
        <isDerived>false</isDerived>
        <label>Product Name</label>
        <showDetailsDefaultFieldIndex>3</showDetailsDefaultFieldIndex>
        <sortIndex>26</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.OwnerId</field>
        <isDerived>false</isDerived>
        <label>Account Owner ID</label>
        <sortIndex>27</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate</field>
        <isDerived>false</isDerived>
        <label>CreatedDate</label>
        <sortIndex>28</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Minute</label>
        <sortIndex>29</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Quarter</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Quarter</label>
        <sortIndex>30</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.IsClosed</field>
        <isDerived>false</isDerived>
        <label>Closed</label>
        <members>
            <color>#B8DEFF</color>
            <label>Open</label>
            <member>false</member>
            <sortIndex>0</sortIndex>
        </members>
        <members>
            <color>#005FB2</color>
            <label>Closed</label>
            <member>true</member>
            <sortIndex>1</sortIndex>
        </members>
        <sortIndex>31</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.BillingCountry</field>
        <isDerived>false</isDerived>
        <label>Billing Country</label>
        <sortIndex>32</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.OwnerId</field>
        <isDerived>false</isDerived>
        <label>Owner ID</label>
        <sortIndex>33</sortIndex>
    </dimensions>
    <dimensions>
        <field>Product.Family</field>
        <isDerived>false</isDerived>
        <label>Product Family</label>
        <showDetailsDefaultFieldIndex>4</showDetailsDefaultFieldIndex>
        <sortIndex>34</sortIndex>
    </dimensions>
    <dimensions>
        <field>PricebookEntryId</field>
        <isDerived>false</isDerived>
        <label>Pricebook Entry ID</label>
        <sortIndex>35</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CreatedDate_Minute</field>
        <isDerived>false</isDerived>
        <label>CreatedDate_Minute</label>
        <sortIndex>36</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.CloseDate_Month</field>
        <isDerived>false</isDerived>
        <label>CloseDate_Month</label>
        <sortIndex>37</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.LeadSource</field>
        <isDerived>false</isDerived>
        <label>Lead Source</label>
        <sortIndex>38</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.BillingState</field>
        <isDerived>false</isDerived>
        <label>Billing State</label>
        <sortIndex>39</sortIndex>
    </dimensions>
    <dimensions>
        <field>Pricebook.Product2Id</field>
        <isDerived>false</isDerived>
        <label>Pricebook Product2Id</label>
        <sortIndex>40</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.Account.AccountSource</field>
        <isDerived>false</isDerived>
        <label>Account Source</label>
        <sortIndex>41</sortIndex>
    </dimensions>
    <dimensions>
        <field>Opportunity.AccountId</field>
        <isDerived>false</isDerived>
        <label>Account ID</label>
        <sortIndex>42</sortIndex>
    </dimensions>
    <measures>
        <field>TotalPrice</field>
        <formatCustomFormat>[&quot;$#,###&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>2</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>TotalPrice</label>
        <showDetailsDefaultFieldIndex>5</showDetailsDefaultFieldIndex>
        <sortIndex>0</sortIndex>
    </measures>
    <measures>
        <field>Opportunity.Account.AnnualRevenue</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Account Annual Revenue</label>
        <sortIndex>1</sortIndex>
    </measures>
    <measures>
        <field>Opportunity.Account.NumberOfEmployees</field>
        <formatCustomFormat>[&quot;&quot;,1]</formatCustomFormat>
        <formatDecimalDigits>0</formatDecimalDigits>
        <isDerived>false</isDerived>
        <label>Account Employee Size</label>
        <sortIndex>2</sortIndex>
    </measures>
    <measures>
        <field>Quantity</field>
        <isDerived>false</isDerived>
        <label>Quantity</label>
        <sortIndex>3</sortIndex>
    </measures>
    <measures>
        <field>ListPrice</field>
        <isDerived>false</isDerived>
        <label>List Price</label>
        <sortIndex>4</sortIndex>
    </measures>
    <measures>
        <field>Discount_Percent</field>
        <formatCustomFormat>[&quot;#,###%&quot;,100]</formatCustomFormat>
        <formatDecimalDigits>6</formatDecimalDigits>
        <isDerived>false</isDerived>
        <sortIndex>5</sortIndex>
    </measures>
</WaveXmd>
