<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/9.png</assetIcon>
    <folder>Quoting_Analytics</folder>
    <masterLabel>Quoting Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>bgaldino.qgfqdpvvdnmw.rvoqwh5xoemi@copado.com2022/09/21_11-40-17.demo</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__CPQ</templateOrigin>
    <templateVersion>1.1</templateVersion>
</WaveApplication>
