<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/21.png</assetIcon>
    <folder>Revenue_Operations_Analytics</folder>
    <masterLabel>Revenue Operations Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2022/09/21_11-40-17.demo</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__RevenueOperations</templateOrigin>
    <templateVersion>2.0</templateVersion>
</WaveApplication>
