<?xml version="1.0" encoding="UTF-8"?>
<WaveApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <assetIcon>/analytics/wave/web/proto/images/app/icons/14.png</assetIcon>
    <folder>Revenue_Analytics</folder>
    <masterLabel>Revenue Analytics</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>majimenez@copado.com2022/09/21_11-40-17.demo</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
    <templateOrigin>sfdc_internal__GuidedSellingforRevOps</templateOrigin>
    <templateVersion>1.0</templateVersion>
</WaveApplication>
