<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sbaa__ApprovalRule__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Approvals</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>sbaa__Approvals__r</relationship>
    </join>
    <label>Approvals</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Active__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AdvancedCondition__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalChain__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalRecipients__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalStep__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Approver__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApproverField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ConditionsMet__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveDateField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveEndDate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveStartDate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ExcludedStatuses__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__OverrideField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Parallel__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RecallTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__SmartApprovalIgnoresConditionsMet__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectionRecipients__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectionTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RequestTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__TargetObject__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <masterLabel>Approval Rules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Actions__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalChain__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalStep__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovedBy__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Approver__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApproverField__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Archived__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AssignedGroupId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AssignedTo__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AssignedToMe__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__CommentsLong__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Requested__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__DelegatedApprover__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Amount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Opportunity__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Name__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Stage__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote_Line__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RecallTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RecordField__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectedBy__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectionTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RequestTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Status__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Unanimous__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Account__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Account_Renewal_Model__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__CustomerDiscount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__AdditionalDiscountAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.ACV_1st_Year__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__AverageCustomerDiscount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__AveragePartnerDiscount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingFrequency__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingCity__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingCountry__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingName__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingPostalCode__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingState__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__BillingStreet__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Close_Date__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ContractingMethod__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CreatedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CreatedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.CurrencyIsoCode</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__CustomerAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__DaysQuoteOpen__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__DefaultTemplate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__DeliveryMethod__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Distributor__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__DistributorDiscount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__DocumentStatus__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__EmailTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__EndDate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ExpirationDate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__FirstSegmentTermEndDate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Full_Name_Sales_Rep__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__GenerateContractedPrice__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__LineItemsGrouped__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Introduction__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Key__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastActivityDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastModifiedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.LastModifiedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__LineItemCount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ListAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Lost_Revenue_Due_to_Discounting__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Lost_Revenue_Due_to_Discounting_Amt__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Margin__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Margin_AMT__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__MarkupRate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__MasterContract__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__NetAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Notes__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Opportunity_Name__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Opportunity_Stage__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Ordered__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__OriginalQuote__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Owner</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Partner__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__PartnerDiscount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__PaymentTerms__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__PriceBook__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__PricebookId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Primary__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__PrimaryContact__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__LineItemsPrinted__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Id</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.EditLinesFieldSetName__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Name</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__QuoteProcessId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__QuoteTemplateId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.RecordType</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__RegularAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Renewal__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Risk_Level__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__SalesRep__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingCity__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingCountry__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingName__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingPostalCode__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingState__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__ShippingStreet__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Source__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__StartDate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Status__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__SubscriptionTerm__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__TargetCustomerAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_ARR__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_TCV__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_Cost__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__TotalCustomerDiscountAmount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_MRR__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.Total_NRR__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Type__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__WatermarkShown__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Account</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Account_Name__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Add_On__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__AmendedContract__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Amount</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__ApprovalStatus__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__ApprovalStep__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__Approver__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.ARR__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.IsClosed</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.CloseDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Contract</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__Contracted__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__CreateContractedPrices__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.CreatedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.CreatedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Description</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Discount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Expected_Amount__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.ForecastCategoryName</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.HasOpportunityLineItem</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.LastActivityDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.LastModifiedBy</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.LastModifiedDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.LastStageChangeDate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.LeadSource</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.NextStep</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.NRR__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.CurrencyIsoCode</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Id</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Name</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Owner</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__Ordered__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.PartnerAccount</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Pricebook2</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Campaign</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.PrimaryPartnerAccount</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__PrimaryQuote__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.IsPrivate</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Probability</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.TotalOpportunityQuantity</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__QuotePricebookId__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__Renewal__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.SBQQ__RenewedContract__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.StageName</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.StageSortOrder</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__StepApproved__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__SubmittedDate__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.sbaa__SubmittedUser__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Total_Amount_Forecast__c</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.Type</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c.SBQQ__Opportunity2__c.IsWon</field>
            <table>sbaa__ApprovalRule__c.sbaa__Approvals__r</table>
        </columns>
        <masterLabel>Approvals</masterLabel>
    </sections>
</ReportType>
