<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__GLTreatment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GL Treatments with Debit Note Lines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__TaxGLTreatmentDebitNoteLines__r</relationship>
    </join>
    <label>GL Treatments with Debit Note Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Active__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLLegalEntity__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <masterLabel>GL Treatments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitNote__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedRevenueAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AvailableBalance__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AvailableForPayment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToAccount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculateTax__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLineNetAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitNoteLineDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EffectiveTaxDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinancePeriod__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineNetAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NetPaymentAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueEndDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueStartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentBalance__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments1__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ProductName__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Product__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueAgreementMatchingID__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueExpectedAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueLiabilityAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueMostLikelyAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueTransactionAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueTransactionPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StandaloneSellingAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StandaloneSellingPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAvailableForAllocation__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalNetAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Allocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLineAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLineUnallocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Refunds__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalPaymentAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRefundAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Unallocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentDebitNoteLines__r</table>
        </columns>
        <masterLabel>Debit Note Lines (Tax GL Treatment)</masterLabel>
    </sections>
</ReportType>
