<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__GLTreatment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GL treatments and refunds</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__RefundsGLTreatment__r</relationship>
    </join>
    <label>GL Treatments with Refunds</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Active__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLLegalEntity__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <masterLabel>GL Treatments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Amount__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CheckNumber__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentGatewayTransactionID__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundDate__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundDescription__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundLineCreationStatus__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundMode__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundPaymentMethod__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundType__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundedfromCreditNoteLines__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundedfromPayments__c</field>
            <table>blng__GLTreatment__c.blng__RefundsGLTreatment__r</table>
        </columns>
        <masterLabel>Refunds</masterLabel>
    </sections>
</ReportType>
