<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__GLTreatment__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>GL Treatments with Payments</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__Payments__r</relationship>
    </join>
    <label>GL Treatments with Payments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Active__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLLegalEntity__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <masterLabel>GL Treatments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocationStatus__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Allocations__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Amount__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BankAccountName__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BankAccountNumber__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BankAccountType__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BankName__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BankRoutingCode__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CardCodeResponse__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CardExpirationMonth__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CardExpirationYear__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CardType__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CheckDate__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CheckNumber__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinancePeriod__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GatewayID__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Invoice__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaidBy__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentDate__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentDescription__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentGatewayToken__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentGateway__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentMethod__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentMode__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentType__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Refunds__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RequestCreditCardNumber__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RequestTypeOfPayment__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Transaction__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Unallocations__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedtoDebitNoteLines__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedtoInvoiceLines__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedtoInvoices__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAllocations__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsUnallocations__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnallocatedfromDebitNoteLines__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnallocatedfromInvoiceLines__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnallocatedfromInvoices__c</field>
            <table>blng__GLTreatment__c.blng__Payments__r</table>
        </columns>
        <masterLabel>Payments</masterLabel>
    </sections>
</ReportType>
