<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__FinancePeriod__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Finance Periods with Refund Line Credit Note Lines</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__FinancePeriodRefundCreditLines__r</relationship>
    </join>
    <label>Finance Periods with Refund Line Credit Note Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinanceBook__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Family__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinancePeriodFamily__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NextOpenPeriod__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodEndDate__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodStartDate__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodStatus__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodType__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ReferenceId__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <masterLabel>Finance Periods</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLine__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Refund__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Amount__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLTreatment__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Type__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Unallocated__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRefundCreditLines__r</table>
        </columns>
        <masterLabel>Refund Line Credit Note Lines</masterLabel>
    </sections>
</ReportType>
