<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__RevenueAgreement__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Revenue agreements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>blng__RevenueScheduleRevenueAdjustments__r</relationship>
    </join>
    <label>Revenue Agreements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Contract__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAllocatedRevenueAmtBillings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAllocatedRevenueAmtBookings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueBillings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueBookings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueExpectedAmtBillings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueExpectedAmtBookings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueLiabilityAmtBillings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueLiabilityAmtBookings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueMostLikelyAmtBillings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueMostLikelyAmtBookings__c</field>
            <table>blng__RevenueAgreement__c</table>
        </columns>
        <masterLabel>Revenue Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedRevenueAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Available__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Contract__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLine__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitNoteLine__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Deferred__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EstimatedRevenueTransactionCount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FullRecognitionDate__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLine__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueAgreementAllocationStatus__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueDistributionMethod__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueEndDate__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueExpectedAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueFinanceBook__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueLiabilityAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueMostLikelyAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionGLRule__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionGLTreatment__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionRule__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionTreatment__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueStartDate__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueTransactionStatus__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenueAmount__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Adjustments__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DeferredBalance__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RecognizedRevenueLastClosedPeriod__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Unrecognized__c</field>
            <table>blng__RevenueAgreement__c.blng__RevenueScheduleRevenueAdjustments__r</table>
        </columns>
        <masterLabel>Revenue Schedule</masterLabel>
    </sections>
</ReportType>
