<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__GLTreatment__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>GL Treatments with Order Product (Tax GL Treatment) and Invoice Lines</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>blng__OrderProductInvoiceLines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>blng__TaxGLTreatmentOrderProducts__r</relationship>
    </join>
    <label>GL Treatments with Invoice Line and Tax</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLRule__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Active__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitGLAccount__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GLLegalEntity__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c</table>
        </columns>
        <masterLabel>GL Treatments</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalOrderItem</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AvailableQuantity</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>OrderItemNumber</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Activated__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Asset__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingFrequency__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BillingType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BlockPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BookingsIndicator__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__BundleRoot__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ChargeType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractAction__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Contract__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Contracted__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ContractingMethod__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultSubscriptionTerm__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DimensionType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DiscountSchedule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderProductBookings__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__OrderedQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceDimension__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PriceSchedule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__PricingMethod__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProductSubscriptionType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ProrateMultiplier__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuoteLine__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuotedListPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__QuotedQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RequiredBy__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__RevisedOrderProduct__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentIndex__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SegmentKey__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShippingAccount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Status__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionPricing__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionTerm__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__SubscriptionType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Subscription__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TaxCode__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TermDiscountSchedule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TerminatedDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UnproratedNetPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__UpgradedSubscription__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedRevenueAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillThroughDateOverride__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillableUnitPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BilledAmountwithouttax__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BilledTax__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingAccount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CanceledBillings__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinanceBookAccounting__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupId__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupUnitPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__HoldBilling__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__IncludedUsage__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceGroupId__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceGrouping__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRunProcessingStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRunStartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRunStatusIndex__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LastChargeToDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LastInvoiceTargetDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NextBillingDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NextChargeDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueEndDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueStartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideNextBillingDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PendingBillings__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueExpectedAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueLiabilityAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueMostLikelyAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCounty__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TerminatedBillings__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalBilling__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageFloorQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r</table>
        </columns>
        <masterLabel>Order Products (Tax GL Treatment)</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Invoice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedRevenueAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BalancewithoutDebits__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFrequency__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTransaction__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculatedQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeType__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ConvertedCreditNoteLine__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentAllocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentUnallocations__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineState__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NetAllocationsAgainstInvoiceLines__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueEndDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueStartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Product__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueExpectedAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueLiabilityAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueMostLikelyAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCounty__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxError__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxLocationCode__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageSummary__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstDebitNoteLines__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstDebitNoteLines__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__GLTreatment__c.blng__TaxGLTreatmentOrderProducts__r.blng__OrderProductInvoiceLines__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
