<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__Invoice__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Invoices with invoice lines</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>blng__Usages__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>blng__InvoiceLineUsageMediations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>blng__InvoiceInvoiceLines__r</relationship>
    </join>
    <label>Invoices with invoice lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Action__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoice__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DueDate__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRunCreatedBy__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentBatch__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentStatus__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusFlag__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoice__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DaysOutstanding__c</field>
            <table>blng__Invoice__c</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstDebitNoteLines__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BalancewithoutDebits__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculatedQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeDate__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentAllocations__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentUnallocations__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Product__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstDebitNoteLines__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageSummary__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AppliedUnitPrice__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BilledQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BilledRevenue__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Invoice__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__SummaryEndDate__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__SummaryStartDate__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalRevenue__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnbilledQuantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnbilledRevenue__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageCount__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r</table>
        </columns>
        <masterLabel>Usage Summaries</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDateTime__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__MatchingId__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ReferenceId__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__SourceId__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDateTime__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusCode__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__Invoice__c.blng__InvoiceInvoiceLines__r.blng__InvoiceLineUsageMediations__r.blng__Usages__r</table>
        </columns>
        <masterLabel>Usages</masterLabel>
    </sections>
</ReportType>
