<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__InvoiceScheduler__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoice Scheduler with Invoice Runs and Invoices</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>blng__InvoiceRunInvoices__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>blng__InvoiceSchedulerInvoiceRuns__r</relationship>
    </join>
    <label>Invoice Scheduler with Invoice Runs and Invoices</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ApexJobId__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AutomaticallyPostInvoices__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillUsageCharges__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__IncludeAllCurrencies__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceBatches__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDayOfMonth__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDayOfWeek__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDateTime__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDayOfMonth__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDayOfWeek__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Type__c</field>
            <table>blng__InvoiceScheduler__c</table>
        </columns>
        <masterLabel>Invoice Schedulers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ApexJobId__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CleanUpStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CompletedTime__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PercentageComplete__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ProgressBar__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartTime__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusIndicator__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r</table>
        </columns>
        <masterLabel>Invoice Runs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Action__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DaysOutstanding__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DefaultPaymentType__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DueDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentBatch__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentMethod__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentProcessStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusFlag__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NumberOfInvoiceLines__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoice__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoice__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrors__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dunning_Status__c</field>
            <table>blng__InvoiceScheduler__c.blng__InvoiceSchedulerInvoiceRuns__r.blng__InvoiceRunInvoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
</ReportType>
