<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__InvoiceRun__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Invoice Scheduler with Invoice Runs and Invoices</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>blng__InvoiceInvoiceLines__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>blng__InvoiceRunInvoices__r</relationship>
    </join>
    <label>Invoice Run with Invoice and Invoice Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ApexJobId__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CleanUpStatus__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CompletedTime__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceScheduler__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PercentageComplete__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ProgressBar__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartTime__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusIndicator__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__InvoiceRun__c</table>
        </columns>
        <masterLabel>Invoice Runs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Action__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillToContact__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DaysOutstanding__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DefaultPaymentType__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DueDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Order__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentBatch__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentMethod__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentProcessStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StatusFlag__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TargetDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NumberOfInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoice__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoice__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrors__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dunning_Status__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r</table>
        </columns>
        <masterLabel>Invoices</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ARStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__AllocatedRevenueAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Balance__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BalancewithoutDebits__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinanceBook__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFinancePeriod__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingFrequency__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLRule__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingGLTreatment__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingRule__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTransaction__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BillingTreatment__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CalculatedQuantity__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ChargeType__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ConvertedCreditNoteLine__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitPayments__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentAllocations__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitsPaymentUnallocations__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__EndDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__GroupedQuantity__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ImpactAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineState__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLineStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceRun__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntityReference__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NegativeLineConversion__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NetAllocationsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueEndDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OverrideInitialRevenueStartDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Payments__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Product__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Quantity__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueExpectedAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueLiabilityAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueMostLikelyAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueScheduleStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__StartDate__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Subtotal__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCity__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCountry__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxCounty__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxErrorMessage__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxError__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLRule__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxGLTreatment__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxLocationCode__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxPercentageApplied__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxRule__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxState__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStatus__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet2__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxStreet__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxTreatment__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TaxZipCode__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__TotalAmount__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UnitPrice__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UsageSummary__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Credits__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Debits__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstDebitNoteLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PaymentsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstDebitNoteLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RefundsAgainstInvoiceLines__c</field>
            <table>blng__InvoiceRun__c.blng__InvoiceRunInvoices__r.blng__InvoiceInvoiceLines__r</table>
        </columns>
        <masterLabel>Invoice Lines</masterLabel>
    </sections>
</ReportType>
