<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>blng__FinancePeriod__c</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>RevT</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>blng__FinancePeriodRevenueTransactions__r</relationship>
    </join>
    <label>Revenue Transactions2</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinanceBook__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Family__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__FinancePeriodFamily__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__NextOpenPeriod__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodEndDate__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodStartDate__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodStatus__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PeriodType__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__ReferenceId__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__UniqueId__c</field>
            <table>blng__FinancePeriod__c</table>
        </columns>
        <masterLabel>Finance Periods</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueSchedule__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Account__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyAmount__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXDate__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrencyFXRate__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__BaseCurrency__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Contract__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__CreditNoteLine__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DebitNoteLine__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__DeferredBalance__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__InvoiceLine__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__LegalEntity__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Notes__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OrderProduct__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__OriginalFinancePeriod__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__PreviouslyRecognizedRevenue__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueAmount__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueDistributionMethod__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueFinanceBook__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueFinancePeriodUniqueId__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionGLRule__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionGLTreatment__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionRule__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__RevenueRecognitionTreatment__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__Status__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>blng__SystemPeriodStartDate__c</field>
            <table>blng__FinancePeriod__c.blng__FinancePeriodRevenueTransactions__r</table>
        </columns>
        <masterLabel>RevenueTransactions</masterLabel>
    </sections>
</ReportType>
